Сборка: CurvedTextMeshPro.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: ntw.CurvedTextMeshPro.TextProOnACircle
Наследуется от: TextProOnACurve
Поля:
  float m_radius
  float m_arcDegrees
  float m_angularOffset
  float m_oldRadius
  float m_oldArcDegrees
  float m_oldAngularOffset
Свойства:
Методы:
  bool ParametersHaveChanged()
  Matrix4x4 ComputeTransformationMatrix(Vector3 charMidBaselinePos, float zeroToOnePos, TMP_TextInfo textInfo, int charIdx)
  void .ctor()
--------------------------------------------------
Класс: ntw.CurvedTextMeshPro.TextProOnACurve
Наследуется от: MonoBehaviour
Поля:
  TMP_Text m_TextComponent
Свойства:
Методы:
  void Awake()
  void OnEnable()
  void ForceUpdate()
  bool ParametersHaveChanged()
  Matrix4x4 ComputeTransformationMatrix(Vector3 charMidBaselinePos, float zeroToOnePos, TMP_TextInfo textInfo, int charIdx)
  void .ctor()
--------------------------------------------------
Класс: ntw.CurvedTextMeshPro.TextProOnAExp
Наследуется от: TextProOnACurve
Поля:
  float m_expBase
  float m_oldExpBase
Свойства:
Методы:
  bool ParametersHaveChanged()
  Matrix4x4 ComputeTransformationMatrix(Vector3 charMidBaselinePos, float zeroToOnePos, TMP_TextInfo textInfo, int charIdx)
  void .ctor()
--------------------------------------------------
