Сборка: DelaunayER.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: EdgeER
Наследуется от: object
Поля:
  PointER StartPoint
  PointER EndPoint
Свойства:
Методы:
  void .ctor(PointER startPoint, PointER endPoint)
  int GetHashCode()
  bool Equals(object obj)
  bool op_Equality(EdgeER left, EdgeER right)
  bool op_Inequality(EdgeER left, EdgeER right)
--------------------------------------------------
Класс: PointER
Наследуется от: object
Поля:
  float x
  float y
  float z
Свойства:
Методы:
  void .ctor(float x, float y, float z)
  int GetHashCode()
  bool Equals(object obj)
  bool op_Equality(PointER left, PointER right)
  bool op_Inequality(PointER left, PointER right)
--------------------------------------------------
Класс: delaunayER
Наследуется от: object
Поля:
Свойства:
Методы:
  void Start()
  void Update()
  int FindVertice(Vector3 v, List`1<Vector3> vecs)
  List`1<TriangleER> Triangulate(List`1<PointER> triangulationPoints)
  TriangleER SuperTriangle(List`1<PointER> triangulationPoints)
  void .ctor()
--------------------------------------------------
Класс: TriangleER
Наследуется от: object
Поля:
  PointER Vertex1
  PointER Vertex2
  PointER Vertex3
Свойства:
Методы:
  void .ctor(PointER vertex1, PointER vertex2, PointER vertex3)
  double ContainsInCircumcircle(PointER point)
  bool SharesVertexWith(TriangleER triangle)
--------------------------------------------------
