Сборка: Facepunch.UnwrapBaker.Settings.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: MeshTrimSettings
Наследуется от: ValueType
Поля:
  bool TrimBasedOnVisibility
  int IterationsPerLoop
  float StartHeight
  float EndHeight
  int HeightIterations
  float Radius
  float MinimumTriangleArea
  float MinimumTriangleEdgeLength
  Vector3 OriginOffset
  MeshTrimSettings Default
Свойства:
Методы:
  void .cctor()
--------------------------------------------------
