Сборка: Facepunch.Rcon.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Facepunch.Rcon.Listener
Наследуется от: object
Поля:
  string Password
  int Port
  string Address
  string SslCertificate
  string SslCertificatePassword
  Action`3<IPAddress, int, string> OnMessage
  int nextClientId
  Dictionary`2<int, IWebSocketConnection> clients
  List`1<int> deadClients
  WebSocketServer server
Свойства:
Методы:
  void Start()
  void Shutdown()
  void BroadcastMessage(string str)
  void SendMessage(int target, string str)
  void .ctor()
--------------------------------------------------
