Сборка: I18N.Other.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Consts
Наследуется от: object
Поля:
  string MonoVersion
  string MonoCompany
  string MonoProduct
  string MonoCopyright
  string FxVersion
  string VsVersion
  string FxFileVersion
  string VsFileVersion
  string AssemblyI18N
  string AssemblyMicrosoft_VisualStudio
  string AssemblyMicrosoft_VisualStudio_Web
  string AssemblyMicrosoft_VSDesigner
  string AssemblyMono_Http
  string AssemblyMono_Posix
  string AssemblyMono_Security
  string AssemblyMono_Messaging_RabbitMQ
  string AssemblyCorlib
  string AssemblySystem
  string AssemblySystem_Data
  string AssemblySystem_Design
  string AssemblySystem_DirectoryServices
  string AssemblySystem_Drawing
  string AssemblySystem_Drawing_Design
  string AssemblySystem_Messaging
  string AssemblySystem_Security
  string AssemblySystem_ServiceProcess
  string AssemblySystem_Web
  string AssemblySystem_Windows_Forms
  string AssemblySystem_Core
Свойства:
Методы:
--------------------------------------------------
Класс: I18N.Other.CP1251
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCwindows_1251
Наследуется от: CP1251
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP1257
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCwindows_1257
Наследуется от: CP1257
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP1258
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCwindows_1258
Наследуется от: CP1258
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP20866
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCkoi8_r
Наследуется от: CP20866
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP21866
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCkoi8_u
Наследуется от: CP21866
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP28594
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCiso_8859_4
Наследуется от: CP28594
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP28595
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCiso_8859_5
Наследуется от: CP28595
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ISCIIEncoding
Наследуется от: MonoEncoding
Поля:
  int shift
  string encodingName
  string webName
Свойства:
  string BodyName
  string EncodingName
  string HeaderName
  string WebName
Методы:
  void .ctor(int codePage, int shift, string encodingName, string webName)
  int GetByteCount(Char[] chars, int index, int count)
  int GetByteCount(string s)
  int GetByteCountImpl(Char* chars, int count)
  int GetBytesImpl(Char* chars, int charCount, Byte* bytes, int byteCount)
  int GetCharCount(Byte[] bytes, int index, int count)
  int GetChars(Byte[] bytes, int byteIndex, int byteCount, Char[] chars, int charIndex)
  int GetMaxByteCount(int charCount)
  int GetMaxCharCount(int byteCount)
  string get_BodyName()
  string get_EncodingName()
  string get_HeaderName()
  string get_WebName()
--------------------------------------------------
Класс: I18N.Other.CP57002
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57003
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57004
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57005
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57006
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57007
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57008
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57009
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57010
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP57011
Наследуется от: ISCIIEncoding
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_de
Наследуется от: CP57002
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_be
Наследуется от: CP57003
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_ta
Наследуется от: CP57004
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_te
Наследуется от: CP57005
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_as
Наследуется от: CP57006
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_or
Наследуется от: CP57007
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_ka
Наследуется от: CP57008
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_ma
Наследуется от: CP57009
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_gu
Наследуется от: CP57010
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.ENCx_iscii_pa
Наследуется от: CP57011
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Other.CP874
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Other.ENCwindows_874
Наследуется от: CP874
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: <PrivateImplementationDetails>
Наследуется от: object
Поля:
  $ArrayType$512 $$field-0
  $ArrayType$512 $$field-1
  $ArrayType$512 $$field-2
  $ArrayType$512 $$field-3
  $ArrayType$512 $$field-4
  $ArrayType$512 $$field-5
  $ArrayType$512 $$field-6
  $ArrayType$512 $$field-7
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
