Сборка: I18N.Rare.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Consts
Наследуется от: object
Поля:
  string MonoVersion
  string MonoCompany
  string MonoProduct
  string MonoCopyright
  string FxVersion
  string VsVersion
  string FxFileVersion
  string VsFileVersion
  string AssemblyI18N
  string AssemblyMicrosoft_VisualStudio
  string AssemblyMicrosoft_VisualStudio_Web
  string AssemblyMicrosoft_VSDesigner
  string AssemblyMono_Http
  string AssemblyMono_Posix
  string AssemblyMono_Security
  string AssemblyMono_Messaging_RabbitMQ
  string AssemblyCorlib
  string AssemblySystem
  string AssemblySystem_Data
  string AssemblySystem_Design
  string AssemblySystem_DirectoryServices
  string AssemblySystem_Drawing
  string AssemblySystem_Drawing_Design
  string AssemblySystem_Messaging
  string AssemblySystem_Security
  string AssemblySystem_ServiceProcess
  string AssemblySystem_Web
  string AssemblySystem_Windows_Forms
  string AssemblySystem_Core
Свойства:
Методы:
--------------------------------------------------
Класс: I18N.Rare.CP866
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm866
Наследуется от: CP866
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1026
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1026
Наследуется от: CP1026
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP869
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm869
Наследуется от: CP869
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP870
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm870
Наследуется от: CP870
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP875
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm875
Наследуется от: CP875
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1047
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1047
Наследуется от: CP1047
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1140
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm01140
Наследуется от: CP1140
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1141
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm01141
Наследуется от: CP1141
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1142
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm01142
Наследуется от: CP1142
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1143
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm01143
Наследуется от: CP1143
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1144
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1144
Наследуется от: CP1144
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1145
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1145
Наследуется от: CP1145
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1146
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1146
Наследуется от: CP1146
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1147
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1147
Наследуется от: CP1147
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1148
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1148
Наследуется от: CP1148
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP1149
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1149
Наследуется от: CP1149
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20273
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm273
Наследуется от: CP20273
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20277
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm277
Наследуется от: CP20277
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20278
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm278
Наследуется от: CP20278
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20280
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm280
Наследуется от: CP20280
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20284
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm284
Наследуется от: CP20284
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20285
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm285
Наследуется от: CP20285
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20290
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm290
Наследуется от: CP20290
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20297
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm297
Наследуется от: CP20297
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20420
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm420
Наследуется от: CP20420
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20424
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm424
Наследуется от: CP20424
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP20871
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm871
Наследуется от: CP20871
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP21025
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm1025
Наследуется от: CP21025
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP37
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm037
Наследуется от: CP37
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP500
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm500
Наследуется от: CP500
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP708
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCasmo_708
Наследуется от: CP708
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP852
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm852
Наследуется от: CP852
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP855
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm855
Наследуется от: CP855
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP857
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm857
Наследуется от: CP857
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP858
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm00858
Наследуется от: CP858
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP862
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm862
Наследуется от: CP862
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.Rare.CP864
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.Rare.ENCibm864
Наследуется от: CP864
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: <PrivateImplementationDetails>
Наследуется от: object
Поля:
  $ArrayType$512 $$field-0
  $ArrayType$512 $$field-1
  $ArrayType$512 $$field-2
  $ArrayType$512 $$field-3
  $ArrayType$512 $$field-4
  $ArrayType$512 $$field-5
  $ArrayType$512 $$field-6
  $ArrayType$512 $$field-7
  $ArrayType$512 $$field-8
  $ArrayType$512 $$field-9
  $ArrayType$512 $$field-10
  $ArrayType$512 $$field-11
  $ArrayType$512 $$field-12
  $ArrayType$512 $$field-13
  $ArrayType$512 $$field-14
  $ArrayType$512 $$field-15
  $ArrayType$512 $$field-16
  $ArrayType$512 $$field-17
  $ArrayType$512 $$field-18
  $ArrayType$512 $$field-19
  $ArrayType$512 $$field-20
  $ArrayType$512 $$field-21
  $ArrayType$512 $$field-22
  $ArrayType$512 $$field-23
  $ArrayType$512 $$field-24
  $ArrayType$512 $$field-25
  $ArrayType$512 $$field-26
  $ArrayType$512 $$field-27
  $ArrayType$512 $$field-28
  $ArrayType$512 $$field-29
  $ArrayType$512 $$field-30
  $ArrayType$512 $$field-31
  $ArrayType$512 $$field-32
  $ArrayType$512 $$field-33
  $ArrayType$512 $$field-34
  $ArrayType$512 $$field-35
  $ArrayType$512 $$field-36
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
