Сборка: I18N.MidEast.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Consts
Наследуется от: object
Поля:
  string MonoVersion
  string MonoCompany
  string MonoProduct
  string MonoCopyright
  string FxVersion
  string VsVersion
  string FxFileVersion
  string VsFileVersion
  string AssemblyI18N
  string AssemblyMicrosoft_VisualStudio
  string AssemblyMicrosoft_VisualStudio_Web
  string AssemblyMicrosoft_VSDesigner
  string AssemblyMono_Http
  string AssemblyMono_Posix
  string AssemblyMono_Security
  string AssemblyMono_Messaging_RabbitMQ
  string AssemblyCorlib
  string AssemblySystem
  string AssemblySystem_Data
  string AssemblySystem_Design
  string AssemblySystem_DirectoryServices
  string AssemblySystem_Drawing
  string AssemblySystem_Drawing_Design
  string AssemblySystem_Messaging
  string AssemblySystem_Security
  string AssemblySystem_ServiceProcess
  string AssemblySystem_Web
  string AssemblySystem_Windows_Forms
  string AssemblySystem_Core
Свойства:
Методы:
--------------------------------------------------
Класс: I18N.MidEast.CP1254
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.MidEast.ENCwindows_1254
Наследуется от: CP1254
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.MidEast.CP1255
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.MidEast.ENCwindows_1255
Наследуется от: CP1255
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.MidEast.CP1256
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.MidEast.ENCwindows_1256
Наследуется от: CP1256
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.MidEast.CP28596
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.MidEast.ENCiso_8859_6
Наследуется от: CP28596
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.MidEast.CP28598
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.MidEast.ENCiso_8859_8
Наследуется от: CP28598
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.MidEast.CP28599
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.MidEast.ENCiso_8859_9
Наследуется от: CP28599
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.MidEast.CP38598
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.MidEast.ENCwindows_38598
Наследуется от: CP38598
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: <PrivateImplementationDetails>
Наследуется от: object
Поля:
  $ArrayType$512 $$field-0
  $ArrayType$512 $$field-1
  $ArrayType$512 $$field-2
  $ArrayType$512 $$field-3
  $ArrayType$512 $$field-4
  $ArrayType$512 $$field-5
  $ArrayType$512 $$field-6
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
