Сборка: I18N.West.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Consts
Наследуется от: object
Поля:
  string MonoVersion
  string MonoCompany
  string MonoProduct
  string MonoCopyright
  string FxVersion
  string VsVersion
  string FxFileVersion
  string VsFileVersion
  string AssemblyI18N
  string AssemblyMicrosoft_VisualStudio
  string AssemblyMicrosoft_VisualStudio_Web
  string AssemblyMicrosoft_VSDesigner
  string AssemblyMono_Http
  string AssemblyMono_Posix
  string AssemblyMono_Security
  string AssemblyMono_Messaging_RabbitMQ
  string AssemblyCorlib
  string AssemblySystem
  string AssemblySystem_Data
  string AssemblySystem_Design
  string AssemblySystem_DirectoryServices
  string AssemblySystem_Drawing
  string AssemblySystem_Drawing_Design
  string AssemblySystem_Messaging
  string AssemblySystem_Security
  string AssemblySystem_ServiceProcess
  string AssemblySystem_Web
  string AssemblySystem_Windows_Forms
  string AssemblySystem_Core
Свойства:
Методы:
--------------------------------------------------
Класс: I18N.West.CP10000
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCmacintosh
Наследуется от: CP10000
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP10079
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCx_mac_icelandic
Наследуется от: CP10079
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP1250
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCwindows_1250
Наследуется от: CP1250
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP1252
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCwindows_1252
Наследуется от: CP1252
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP1253
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCwindows_1253
Наследуется от: CP1253
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP28592
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCiso_8859_2
Наследуется от: CP28592
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP28593
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCiso_8859_3
Наследуется от: CP28593
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP28597
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCiso_8859_7
Наследуется от: CP28597
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP28605
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCiso_8859_15
Наследуется от: CP28605
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP437
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCibm437
Наследуется от: CP437
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP850
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCibm850
Наследуется от: CP850
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP860
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCibm860
Наследуется от: CP860
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP861
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCibm861
Наследуется от: CP861
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP863
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCibm863
Наследуется от: CP863
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: I18N.West.CP865
Наследуется от: ByteEncoding
Поля:
  Char[] ToChars
Свойства:
Методы:
  void .ctor()
  void .cctor()
  void ToBytes(Char* chars, int charCount, Byte* bytes, int byteCount)
--------------------------------------------------
Класс: I18N.West.ENCibm865
Наследуется от: CP865
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: <PrivateImplementationDetails>
Наследуется от: object
Поля:
  $ArrayType$512 $$field-0
  $ArrayType$512 $$field-1
  $ArrayType$512 $$field-2
  $ArrayType$512 $$field-3
  $ArrayType$512 $$field-4
  $ArrayType$512 $$field-5
  $ArrayType$512 $$field-6
  $ArrayType$512 $$field-7
  $ArrayType$512 $$field-8
  $ArrayType$512 $$field-9
  $ArrayType$512 $$field-10
  $ArrayType$512 $$field-11
  $ArrayType$512 $$field-12
  $ArrayType$512 $$field-13
  $ArrayType$512 $$field-14
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
