Сборка: Oxide.Unity.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Oxide.Core.Unity.ExtensionMethods
Наследуется от: object
Поля:
Свойства:
Методы:
  Vector3 ToVector3(string vector3)
  LogType ToLogType(LogType logType)
--------------------------------------------------
Класс: Oxide.Core.Unity.UnityExtension
Наследуется от: Extension
Поля:
  Assembly Assembly
  AssemblyName AssemblyName
  VersionNumber AssemblyVersion
  string AssemblyAuthors
Свойства:
  bool IsCoreExtension
  string Name
  string Author
  VersionNumber Version
Методы:
  bool get_IsCoreExtension()
  string get_Name()
  string get_Author()
  VersionNumber get_Version()
  void .ctor(ExtensionManager manager)
  void Load()
  void LoadPluginWatchers(string pluginDirectory)
  void OnModLoad()
  void .cctor()
--------------------------------------------------
Класс: Oxide.Core.Unity.UnityScript
Наследуется от: MonoBehaviour
Поля:
  GameObject <Instance>k__BackingField
  float <RealtimeSinceStartup>k__BackingField
  OxideMod oxideMod
Свойства:
  GameObject Instance
  float RealtimeSinceStartup
Методы:
  GameObject get_Instance()
  void set_Instance(GameObject value)
  float get_RealtimeSinceStartup()
  void set_RealtimeSinceStartup(float value)
  void Create()
  void Awake()
  void Update()
  void OnDestroy()
  void OnApplicationQuit()
  void LogMessageReceived(string message, string stackTrace, LogType type)
  void .ctor()
--------------------------------------------------
Класс: Oxide.Core.Unity.Plugins.UnityCore
Наследуется от: CSPlugin
Поля:
  UnityLogger logger
Свойства:
Методы:
  void .ctor()
  void InitLogging()
  void Print(string message)
  void PrintWarning(string message)
  void PrintError(string message)
  void <InitLogging>b__2_0()
--------------------------------------------------
Класс: Oxide.Core.Unity.Plugins.UnityPluginLoader
Наследуется от: PluginLoader
Поля:
Свойства:
  Type[] CorePlugins
Методы:
  Type[] get_CorePlugins()
  void .ctor()
--------------------------------------------------
Класс: Oxide.Core.Unity.Logging.UnityLogger
Наследуется от: Logger
Поля:
  Thread mainThread
Свойства:
Методы:
  void .ctor()
  void ProcessMessage(LogMessage message)
--------------------------------------------------
