Сборка: Oxide.Common.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Oxide.EnvironmentHelper
Наследуется от: object
Поля:
Свойства:
Методы:
  string GetVariable(string key)
  void SetVariable(string key, string value, bool throwOnExisting, bool force)
  string NormalizeKey(string key)
--------------------------------------------------
Класс: Oxide.ExtensionMethods
Наследуется от: object
Поля:
Свойства:
Методы:
  AssemblyMetadataAttribute[] Metadata(Assembly assembly)
  String[] Metadata(Assembly assembly, string key)
--------------------------------------------------
Класс: Oxide.Converters.IConverter`2
Поля:
Свойства:
Методы:
  T0 Convert(T input)
--------------------------------------------------
Класс: Oxide.CompilerServices.ICompilation
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Oxide.CompilerServices.ICompilerService`1
Поля:
Свойства:
  IConverter`2<ICompilation, T> Converter
Методы:
  IConverter`2<ICompilation, T> get_Converter()
--------------------------------------------------
