Сборка: UnityEngine.AccessibilityModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Accessibility.VisionUtility
Наследуется от: object
Поля:
  Color[] s_ColorBlindSafePalette
  Single[] s_ColorBlindSafePaletteLuminanceValues
Свойства:
Методы:
  float ComputePerceivedLuminance(Color color)
  void GetLuminanceValuesForPalette(Color[] palette, Single[]& outLuminanceValues)
  int GetColorBlindSafePalette(Color[] palette, float minimumLuminance, float maximumLuminance)
  int GetColorBlindSafePalette(Color32[] palette, float minimumLuminance, float maximumLuminance)
  int GetColorBlindSafePaletteInternal(Void* palette, int paletteLength, float minimumLuminance, float maximumLuminance, bool useColor32)
  void .cctor()
--------------------------------------------------
