Сборка: UnityEngine.ARModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.XR.Tango.PoseStatus
Наследуется от: Enum
Поля:
  int value__
  PoseStatus Initializing
  PoseStatus Valid
  PoseStatus Invalid
  PoseStatus Unknown
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.XR.Tango.PoseData
Наследуется от: ValueType
Поля:
  double orientation_x
  double orientation_y
  double orientation_z
  double orientation_w
  double translation_x
  double translation_y
  double translation_z
  PoseStatus statusCode
Свойства:
  Quaternion rotation
  Vector3 position
Методы:
  Quaternion get_rotation()
  Vector3 get_position()
--------------------------------------------------
Класс: UnityEngine.XR.Tango.TangoInputTracking
Наследуется от: object
Поля:
Свойства:
Методы:
  bool Internal_TryGetPoseAtTime(PoseData& pose)
  bool TryGetPoseAtTime(PoseData& pose)
--------------------------------------------------
