Сборка: UnityEngine.UnityWebRequestTextureModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Networking.UnityWebRequestTexture
Наследуется от: object
Поля:
Свойства:
Методы:
  UnityWebRequest GetTexture(string uri)
  UnityWebRequest GetTexture(Uri uri)
  UnityWebRequest GetTexture(string uri, bool nonReadable)
  UnityWebRequest GetTexture(Uri uri, bool nonReadable)
--------------------------------------------------
Класс: UnityEngine.Networking.DownloadHandlerTexture
Наследуется от: DownloadHandler
Поля:
  NativeArray`1<byte> m_NativeData
  Texture2D mTexture
  bool mHasTexture
  bool mNonReadable
Свойства:
  Texture2D texture
Методы:
  IntPtr Create(DownloadHandlerTexture obj, bool readable)
  void InternalCreateTexture(bool readable)
  void .ctor()
  void .ctor(bool readable)
  NativeArray`1<byte> GetNativeData()
  void Dispose()
  Texture2D get_texture()
  Texture2D InternalGetTexture()
  Texture2D InternalGetTextureNative()
  void ClearNativeTexture()
  Texture2D GetContent(UnityWebRequest www)
--------------------------------------------------
