Сборка: UnityEngine.JSONSerializeModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.JsonUtility
Наследуется от: object
Поля:
Свойства:
Методы:
  string ToJsonInternal(object obj, bool prettyPrint)
  object FromJsonInternal(string json, object objectToOverwrite, Type type)
  string ToJson(object obj)
  string ToJson(object obj, bool prettyPrint)
  T FromJson(string json)
  object FromJson(string json, Type type)
  void FromJsonOverwrite(string json, object objectToOverwrite)
--------------------------------------------------
