Сборка: UnityEngine.CrashReportingModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.CrashReportHandler.CrashReportHandler
Наследуется от: object
Поля:
Свойства:
  bool enableCaptureExceptions
  UInt32 logBufferSize
Методы:
  void .ctor()
  bool get_enableCaptureExceptions()
  void set_enableCaptureExceptions(bool value)
  UInt32 get_logBufferSize()
  void set_logBufferSize(UInt32 value)
  string GetUserMetadata(string key)
  void SetUserMetadata(string key, string value)
--------------------------------------------------
