Сборка: UnityEngine.LocalizationModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.LocalizationAsset
Наследуется от: Object
Поля:
Свойства:
  string localeIsoCode
  bool isEditorAsset
Методы:
  void .ctor()
  void Internal_CreateInstance(LocalizationAsset locAsset)
  void SetLocalizedString(string original, string localized)
  string GetLocalizedString(string original)
  string get_localeIsoCode()
  void set_localeIsoCode(string value)
  bool get_isEditorAsset()
  void set_isEditorAsset(bool value)
--------------------------------------------------
