Сборка: UnityEngine.UnityAnalyticsCommonModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Analytics.AnalyticsCommon
Наследуется от: object
Поля:
Свойства:
  bool ugsAnalyticsEnabledInternal
  bool ugsAnalyticsEnabled
Методы:
  bool get_ugsAnalyticsEnabledInternal()
  void set_ugsAnalyticsEnabledInternal(bool value)
  bool get_ugsAnalyticsEnabled()
  void set_ugsAnalyticsEnabled(bool value)
--------------------------------------------------
Класс: UnityEngine.Analytics.UGSAnalyticsInternalTools
Наследуется от: object
Поля:
Свойства:
Методы:
  void SetPrivacyStatus(bool status)
--------------------------------------------------
