Сборка: UnityEngine.WindModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.WindZoneMode
Наследуется от: Enum
Поля:
  int value__
  WindZoneMode Directional
  WindZoneMode Spherical
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.WindZone
Наследуется от: Component
Поля:
Свойства:
  WindZoneMode mode
  float radius
  float windMain
  float windTurbulence
  float windPulseMagnitude
  float windPulseFrequency
Методы:
  WindZoneMode get_mode()
  void set_mode(WindZoneMode value)
  float get_radius()
  void set_radius(float value)
  float get_windMain()
  void set_windMain(float value)
  float get_windTurbulence()
  void set_windTurbulence(float value)
  float get_windPulseMagnitude()
  void set_windPulseMagnitude(float value)
  float get_windPulseFrequency()
  void set_windPulseFrequency(float value)
  void .ctor()
--------------------------------------------------
