Сборка: Unity.Recorder.Base.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Unity.Media.RefHandle`1
Наследуется от: object
Поля:
  GCHandle m_Handle
  bool Disposed
Свойства:
  bool IsCreated
  T Target
Методы:
  bool get_IsCreated()
  T get_Target()
  void set_Target(T value)
  void .ctor()
  void .ctor(T target)
  void Dispose()
  void Dispose(bool disposing)
  void Finalize()
--------------------------------------------------
