Сборка: Facepunch.System.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Microsoft.CodeAnalysis.EmbeddedAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: System.Runtime.CompilerServices.IsUnmanagedAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: BufferList`1
Наследуется от: object
Поля:
  int count
  T[] buffer
Свойства:
  int Count
  int Capacity
  T[] Buffer
  T Item
Методы:
  int get_Count()
  int get_Capacity()
  T[] get_Buffer()
  T get_Item(int index)
  void set_Item(int index, T value)
  void .ctor(int capacity)
  void Push(T element)
  T Pop()
  void Add(T element)
  bool Remove(T element)
  void RemoveAt(int index)
  void RemoveUnordered(int index)
  int IndexOf(T element)
  int LastIndexOf(T element)
  bool Contains(T element)
  void Clear()
  void Sort()
  Enumerator<T> GetEnumerator()
  IEnumerator`1<T> System.Collections.Generic.IEnumerable<T>.GetEnumerator()
  IEnumerator System.Collections.IEnumerable.GetEnumerator()
--------------------------------------------------
Класс: Deque`1
Наследуется от: object
Поля:
  T[] buffer
  int offset
  int count
Свойства:
  T Item
  int Count
  bool IsEmpty
  bool IsFull
  bool IsSplit
  int Capacity
  T Front
  T Back
Методы:
  void .ctor(int capacity)
  T get_Item(int index)
  void set_Item(int index, T value)
  int get_Count()
  bool get_IsEmpty()
  bool get_IsFull()
  bool get_IsSplit()
  int get_Capacity()
  T get_Front()
  T get_Back()
  void Clear()
  void Resize(int capacity)
  T PeekBack()
  T PeekFront()
  void PushBack(T value)
  void PushFront(T value)
  T PopBack()
  T PopFront()
--------------------------------------------------
Класс: IImmutableStack`1
Поля:
Свойства:
  int Count
Методы:
  int get_Count()
  IImmutableStack`1<T> Push(T value)
  IImmutableStack`1<T> Pop()
  T Peek()
--------------------------------------------------
Класс: ImmutableStack`1
Наследуется от: object
Поля:
  IImmutableStack`1<T> <Empty>k__BackingField
  T _head
  IImmutableStack`1<T> _tail
  int <Count>k__BackingField
Свойства:
  IImmutableStack`1<T> Empty
  int Count
Методы:
  IImmutableStack`1<T> get_Empty()
  void .ctor(T head, IImmutableStack`1<T> tail)
  int get_Count()
  T Peek()
  IImmutableStack`1<T> Pop()
  IImmutableStack`1<T> Push(T value)
  IEnumerator`1<T> GetEnumerator()
  IEnumerator System.Collections.IEnumerable.GetEnumerator()
  void .cctor()
--------------------------------------------------
Класс: IntrusiveLinkedList`1
Наследуется от: ValueType
Поля:
  T head
Свойства:
  bool Empty
Методы:
  bool get_Empty()
  void Add(T item)
  T Pop()
--------------------------------------------------
Класс: ILinkedListNode`1
Поля:
Свойства:
  T next
Методы:
  T get_next()
  void set_next(T value)
--------------------------------------------------
Класс: IntrusiveMinHeap`1
Наследуется от: ValueType
Поля:
  T head
Свойства:
  bool Empty
Методы:
  bool get_Empty()
  void Add(T item)
  T Pop()
--------------------------------------------------
Класс: IMinHeapNode`1
Поля:
Свойства:
  T child
  int order
Методы:
  T get_child()
  void set_child(T value)
  int get_order()
--------------------------------------------------
Класс: ListDictionary`2
Наследуется от: object
Поля:
  Dictionary`2<TKey, int> key2idx
  Dictionary`2<int, TKey> idx2key
  BufferList`1<TKey> keys
  BufferList`1<TVal> vals
Свойства:
  TVal Item
  BufferList`1<TKey> Keys
  BufferList`1<TVal> Values
  int Count
Методы:
  void .ctor()
  void .ctor(int capacity)
  void Add(TKey key, TVal val)
  bool Contains(TKey key)
  bool ContainsKey(TKey key)
  bool Remove(TKey key)
  bool RemoveAt(int idx)
  void Remove(int idx_remove, TKey key_remove)
  bool TryGetValue(TKey key, TVal& val)
  KeyValuePair`2<TKey, TVal> GetByIndex(int idx)
  TVal get_Item(TKey key)
  void set_Item(TKey key, TVal value)
  void Clear()
  BufferList`1<TKey> get_Keys()
  BufferList`1<TVal> get_Values()
  int get_Count()
  IEnumerator`1<KeyValuePair`2<TKey, TVal>> GetEnumerator()
  IEnumerator System.Collections.IEnumerable.GetEnumerator()
--------------------------------------------------
Класс: ListHashSet`1
Наследуется от: object
Поля:
  Dictionary`2<T, int> val2idx
  Dictionary`2<int, T> idx2val
  BufferList`1<T> vals
Свойства:
  BufferList`1<T> Values
  int Count
  bool IsReadOnly
  T Item
Методы:
  void .ctor(int capacity)
  void Add(T val)
  bool TryAdd(T val)
  void AddRange(List`1<T> list)
  bool Contains(T val)
  bool Remove(T val)
  void RemoveAt(int idx)
  int IndexOf(T item)
  void Insert(int index, T item)
  void Clear()
  void Remove(int idx_remove, T val_remove)
  void CopyTo(T[] array, int arrayIndex)
  BufferList`1<T> get_Values()
  int get_Count()
  bool get_IsReadOnly()
  T get_Item(int index)
  void set_Item(int index, T value)
  Enumerator<T> GetEnumerator()
  IEnumerator`1<T> System.Collections.Generic.IEnumerable<T>.GetEnumerator()
  IEnumerator System.Collections.IEnumerable.GetEnumerator()
--------------------------------------------------
Класс: MinQueue
Наследуется от: object
Поля:
  Deque`1<int> data
  Deque`1<int> min
Свойства:
  int Min
Методы:
  void .ctor(int capacity)
  void Push(int value)
  int Pop()
  int get_Min()
--------------------------------------------------
Класс: MaxQueue
Наследуется от: object
Поля:
  Deque`1<int> data
  Deque`1<int> max
Свойства:
  int Max
Методы:
  void .ctor(int capacity)
  void Push(int value)
  int Pop()
  int get_Max()
--------------------------------------------------
Класс: MruDictionary`2
Наследуется от: object
Поля:
  int capacity
  Queue`1<LinkedListNode`1<KeyValuePair`2<Key, Value>>> recycled
  LinkedList`1<KeyValuePair`2<Key, Value>> list
  Dictionary`2<Key, LinkedListNode`1<KeyValuePair`2<Key, Value>>> dict
  Action`2<Key, Value> valueRecycler
Свойства:
  int Capacity
  int Count
Методы:
  int get_Capacity()
  int get_Count()
  void .ctor(int capacity, Action`2<Key, Value> valueRecycler)
  void Add(Key key, Value value)
  void Remove(Key key)
  void RemoveLast()
  bool TryGetValue(Key key, Value& value)
  void Clear()
  Enumerator<KeyValuePair`2<Key, Value>> GetEnumerator()
  IEnumerator`1<KeyValuePair`2<Key, Value>> System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<Key,Value>>.GetEnumerator()
  IEnumerator System.Collections.IEnumerable.GetEnumerator()
--------------------------------------------------
Класс: SpanningTree`1
Наследуется от: object
Поля:
  List`1<Node<T>> nodes
  List`1<Edge<T>> edges
Свойства:
Методы:
  int AddNode()
  void AddEdge(int a_idx, int b_idx, int cost, T value)
  void Clear()
  void Reset()
  void CalculateMin()
  void ForEach(Action`1<T> action)
  void .ctor()
--------------------------------------------------
Класс: Checksum
Наследуется от: object
Поля:
  List`1<byte> values
Свойства:
Методы:
  void Add(float f, int bytes)
  void Add(float f)
  void Add(int i)
  void Add(UInt32 u)
  void Add(short i)
  void Add(ushort u)
  void Add(byte b)
  void Clear()
  string MD5()
  string SHA1()
  string ToString()
  string BytesToString(Byte[] bytes)
  void .ctor()
--------------------------------------------------
Класс: StringBuilderExtensions
Наследуется от: object
Поля:
Свойства:
Методы:
  StringBuilder QuoteSafe(StringBuilder builder, string value)
--------------------------------------------------
Класс: GenericsUtil
Наследуется от: object
Поля:
Свойства:
Методы:
  TDst Cast(TSrc obj)
  void Swap(T& a, T& b)
--------------------------------------------------
Класс: BitUtility
Наследуется от: object
Поля:
  float float2byte
  float byte2float
  float float2short
  float short2float
Свойства:
Методы:
  byte Float2Byte(float f)
  float Byte2Float(int b)
  short Float2Short(float f)
  float Short2Float(int b)
  Color32 EncodeFloat(float f)
  float DecodeFloat(Color32 c)
  Color32 EncodeInt(int i)
  int DecodeInt(Color32 c)
  Color32 EncodeShort(short i)
  short DecodeShort(Color32 c)
  Color EncodeNormal(Vector3 n)
  Vector3 DecodeNormal(Color c)
  Color32 EncodeVector(Vector4 v)
  Vector4 DecodeVector(Color32 c)
  Color32 EncodeVector2i(Vector2i v)
  Vector2i DecodeVector2i(Color32 c)
  void .ctor()
--------------------------------------------------
Класс: Vector2b
Наследуется от: ValueType
Поля:
  Vector2b alltrue
  Vector2b allfalse
  bool x
  bool y
Свойства:
Методы:
  void .ctor(bool x, bool y)
  bool op_Equality(Vector2b a, Vector2b b)
  bool op_Inequality(Vector2b a, Vector2b b)
  bool Equals(Vector2b o)
  int GetHashCode()
  bool Equals(object o)
  string ToString()
  void .cctor()
--------------------------------------------------
Класс: Vector2i
Наследуется от: ValueType
Поля:
  Vector2i zero
  Vector2i one
  Vector2i left
  Vector2i right
  Vector2i forward
  Vector2i back
  int x
  int y
Свойства:
Методы:
  void .ctor(int x, int y)
  Vector2i op_RightShift(Vector2i v, int shift)
  Vector2i op_LeftShift(Vector2i v, int shift)
  Vector2i op_UnaryPlus(Vector2i v)
  Vector2i op_UnaryNegation(Vector2i v)
  Vector2i op_Addition(Vector2i a, Vector2i b)
  Vector2i op_Subtraction(Vector2i a, Vector2i b)
  Vector2i op_Multiply(Vector2i v, int multiplier)
  Vector2i op_Division(Vector2i v, int divisor)
  Vector2 op_Multiply(Vector2i v, float multiplier)
  Vector2 op_Division(Vector2i v, float divisor)
  Vector2i op_Modulus(Vector2i v, int mod)
  Vector2 op_Implicit(Vector2i other)
  Vector2i op_Explicit(Vector2 other)
  bool op_Equality(Vector2i a, Vector2i b)
  bool op_Inequality(Vector2i a, Vector2i b)
  bool Equals(Vector2i o)
  int GetHashCode()
  bool Equals(object o)
  string ToString()
  void .cctor()
--------------------------------------------------
Класс: Vector3b
Наследуется от: ValueType
Поля:
  Vector3b alltrue
  Vector3b allfalse
  bool x
  bool y
  bool z
Свойства:
Методы:
  void .ctor(bool x, bool y, bool z)
  bool op_Equality(Vector3b a, Vector3b b)
  bool op_Inequality(Vector3b a, Vector3b b)
  bool Equals(Vector3b o)
  int GetHashCode()
  bool Equals(object o)
  string ToString()
  void .cctor()
--------------------------------------------------
Класс: Vector3i
Наследуется от: ValueType
Поля:
  Vector3i zero
  Vector3i one
  Vector3i forward
  Vector3i back
  Vector3i up
  Vector3i down
  Vector3i right
  Vector3i left
  int x
  int y
  int z
Свойства:
Методы:
  void .ctor(int x, int y, int z)
  Vector3i op_RightShift(Vector3i v, int shift)
  Vector3i op_LeftShift(Vector3i v, int shift)
  Vector3i op_UnaryPlus(Vector3i v)
  Vector3i op_UnaryNegation(Vector3i v)
  Vector3i op_Addition(Vector3i a, Vector3i b)
  Vector3i op_Subtraction(Vector3i a, Vector3i b)
  Vector3i op_Multiply(Vector3i v, int multiplier)
  Vector3i op_Division(Vector3i v, int divisor)
  Vector3 op_Multiply(Vector3i v, float multiplier)
  Vector3 op_Division(Vector3i v, float divisor)
  Vector3i op_Modulus(Vector3i v, int mod)
  Vector3 op_Implicit(Vector3i other)
  Vector3i op_Explicit(Vector3 other)
  bool op_Equality(Vector3i a, Vector3i b)
  bool op_Inequality(Vector3i a, Vector3i b)
  bool Equals(Vector3i o)
  int GetHashCode()
  bool Equals(object o)
  string ToString()
  void .cctor()
--------------------------------------------------
Класс: Memoized`2
Наследуется от: object
Поля:
  Func`2<TArgs, TResult> _factory
  Dictionary`2<TArgs, TResult> _cache
Свойства:
Методы:
  void .ctor(Func`2<TArgs, TResult> factory)
  TResult Get(TArgs args)
--------------------------------------------------
Класс: Union16
Наследуется от: ValueType
Поля:
  short i
  ushort u
  byte b1
  byte b2
Свойства:
Методы:
--------------------------------------------------
Класс: Union32
Наследуется от: ValueType
Поля:
  int i
  UInt32 u
  float f
  byte b1
  byte b2
  byte b3
  byte b4
Свойства:
Методы:
--------------------------------------------------
Класс: Union64
Наследуется от: ValueType
Поля:
  long i
  ulong u
  double f
  byte b1
  byte b2
  byte b3
  byte b4
  byte b5
  byte b6
  byte b7
  byte b8
Свойства:
Методы:
--------------------------------------------------
Класс: Union8
Наследуется от: ValueType
Поля:
  sbyte i
  byte u
  byte b1
Свойства:
Методы:
--------------------------------------------------
Класс: Spatial.Grid`1
Наследуется от: object
Поля:
  int <CellCount>k__BackingField
  int <CellSize>k__BackingField
  float CenterX
  float CenterY
  Node[0...,0...] Nodes
  Dictionary`2<T, Node<T>> Lookup
Свойства:
  int CellCount
  int CellSize
Методы:
  int get_CellCount()
  void set_CellCount(int value)
  int get_CellSize()
  void set_CellSize(int value)
  void .ctor(int CellSize, float WorldSize)
  int Query(float x, float y, float radius, T[] result, Func`2<T, bool> filter)
  int Clamp(float input)
  Node<T> GetNode(float x, float y, bool create)
  void Add(T obj, float x, float y)
  void Move(T obj, float x, float y)
  bool Remove(T obj)
--------------------------------------------------
Класс: CircularBuffer.CircularBuffer`1
Наследуется от: object
Поля:
  T[] _buffer
  int _start
  int _end
  int _size
Свойства:
  int Capacity
  bool IsFull
  bool IsEmpty
  int Size
  T Item
Методы:
  void .ctor(int capacity)
  void .ctor(int capacity, T[] items)
  int get_Capacity()
  bool get_IsFull()
  bool get_IsEmpty()
  int get_Size()
  T Front()
  T Back()
  T get_Item(int index)
  void set_Item(int index, T value)
  void PushBack(T item)
  void PushFront(T item)
  void PopBack()
  void PopFront()
  void Clear()
  T[] ToArray()
  IList`1<ArraySegment`1<T>> ToArraySegments()
  IEnumerator`1<T> GetEnumerator()
  IEnumerator System.Collections.IEnumerable.GetEnumerator()
  void ThrowIfEmpty(string message)
  void Increment(Int32& index)
  void Decrement(Int32& index)
  int InternalIndex(int index)
  ArraySegment`1<T> ArrayOne()
  ArraySegment`1<T> ArrayTwo()
--------------------------------------------------
Класс: Facepunch.ArrayPool`1
Наследуется от: object
Поля:
  int count
  ConcurrentQueue`1[] buffer
Свойства:
Методы:
  void .ctor(int maxSize)
  ConcurrentQueue`1[] GetBuffer()
  T[] Rent(int minSize)
  void Return(T[] array)
  int SizeToIndex(int size)
  int IndexToSize(int index)
--------------------------------------------------
Класс: Facepunch.ByteArrayStream
Наследуется от: Stream
Поля:
  Byte[] _data
  int _base
  int _length
  int _position
Свойства:
  bool CanRead
  bool CanSeek
  bool CanWrite
  long Length
  long Position
Методы:
  bool get_CanRead()
  bool get_CanSeek()
  bool get_CanWrite()
  long get_Length()
  long get_Position()
  void set_Position(long value)
  void .ctor()
  void SetData(Byte[] data, int offset, int length)
  int Read(Byte[] buffer, int offset, int count)
  int ReadByte()
  void Write(Byte[] buffer, int offset, int count)
  void WriteByte(byte value)
  long Seek(long offset, SeekOrigin origin)
  void Flush()
  void SetLength(long value)
--------------------------------------------------
Класс: Facepunch.CommandLine
Наследуется от: object
Поля:
  bool initialized
  string commandline
  Dictionary`2<string, string> switches
Свойства:
  string Full
Методы:
  string get_Full()
  void Force(string val)
  void Initalize()
  bool HasSwitch(string strName)
  string GetSwitch(string strName, string strDefault)
  int GetSwitchInt(string strName, int iDefault)
  Dictionary`2<string, string> GetSwitches()
  void .cctor()
--------------------------------------------------
Класс: Facepunch.Pool
Наследуется от: object
Поля:
  ConcurrentDictionary`2<Type, IPoolCollection> Directory
Свойства:
Методы:
  void FreeList(List`1& obj)
  void FreeListAndItems(List`1& items)
  void FreeMemoryStream(MemoryStream& obj)
  void Free(T& obj)
  void FreeDynamic(T& obj)
  void FreeInternal(T& obj)
  T Get()
  List`1<T> GetList()
  void ResizeBuffer(int size)
  void FillBuffer()
  PoolCollection`1<T> FindCollection()
  void Clear(string filter)
  bool Contains(string haystack, string needle, CompareOptions options)
  void .cctor()
--------------------------------------------------
Класс: Facepunch.Pool`1
Наследуется от: object
Поля:
  PoolCollection`1<T> Collection
Свойства:
Методы:
  void .cctor()
--------------------------------------------------
Класс: Facepunch.Extend.Base36Extensions
Наследуется от: object
Поля:
  string CharList
  Char[] CharArray
Свойства:
Методы:
  string ToBase36(T i)
  long FromBase36(string input)
  void .cctor()
--------------------------------------------------
Класс: Facepunch.Extend.ByteExtensions
Наследуется от: object
Поля:
Свойства:
Методы:
  T ReadUnsafe(Byte[] buffer, int iOffset)
  void WriteUnsafe(Byte[] buffer, T& value, int iOffset)
--------------------------------------------------
Класс: Facepunch.Extend.DictionaryExtensions
Наследуется от: object
Поля:
Свойства:
Методы:
  TValue GetOrCreate(Dictionary`2<TKey, TValue> dict, TKey key)
  TValue GetOrCreatePooled(Dictionary`2<TKey, TValue> dict, TKey key)
  Dictionary`2<TKey, TValue> Clone(Dictionary`2<TKey, TValue> dict)
--------------------------------------------------
Класс: Facepunch.Extend.List
Наследуется от: object
Поля:
Свойства:
Методы:
  void Compare(TListA a, TListB b, List`1<T> added, List`1<T> removed, List`1<T> remained)
  void Compare(TListA a, TListB b, HashSet`1<TKey> added, HashSet`1<TKey> removed, HashSet`1<TKey> remained, Func`2<TItemA, TKey> selectorA, Func`2<TItemB, TKey> selectorB)
  TItem FindWith(IReadOnlyCollection`1<TItem> items, Func`2<TItem, TKey> selector, TKey search, IEqualityComparer`1<TKey> comparer)
  Nullable`1<TItem> TryFindWith(IReadOnlyCollection`1<TItem> items, Func`2<TItem, TKey> selector, TKey search, IEqualityComparer`1<TKey> comparer)
  int FindIndexWith(IReadOnlyList`1<TItem> items, Func`2<TItem, TKey> selector, TKey search, IEqualityComparer`1<TKey> comparer)
  int FindIndex(IReadOnlyList`1<TItem> items, TItem search, IEqualityComparer`1<TItem> comparer)
  List`1<T> ShallowClonePooled(List`1<T> items)
  bool Resize(List`1<T> list, int newCount)
  void <Compare>g__InitializeWith|1_0(HashSet`1<TKey> set, HashSet`1<TKey> values)
--------------------------------------------------
Класс: Facepunch.Extend.NumberExtensions
Наследуется от: object
Поля:
Свойства:
Методы:
  string FormatBytes(T input, bool shortFormat)
  T Clamp(T input, T min, T max)
  string FormatSeconds(ulong i)
  string FormatSeconds(long s)
  string FormatSecondsLong(ulong i)
  string FormatSecondsLong(long s)
  string FormatNumberShort(ulong i)
  string FormatNumberShort(long num)
  string FormatDistance(float num)
--------------------------------------------------
Класс: Facepunch.Extend.ReflectionExtensions
Наследуется от: object
Поля:
Свойства:
Методы:
  bool HasAttribute(MemberInfo method, Type attribute)
--------------------------------------------------
Класс: Facepunch.Extend.StringExtensions
Наследуется от: object
Поля:
  Regex regexSplitQuotes
  Char[] spaceOrQuote
  StringBuilder _quoteSafeBuilder
  Char[] FilenameDelim
  Char[] _badCharacters
Свойства:
Методы:
  string QuoteSafe(string str)
  String[] SplitQuotesStrings(string input, int maxCount)
  decimal ToDecimal(string str, decimal Default)
  float ToFloat(string str, float Default)
  int ToInt(string str, int Default)
  long ToLong(string str, long Default)
  bool ToBool(string str)
  string Truncate(string str, int maxLength, string appendage)
  string TruncateFilename(string str, int maxLength, string appendage)
  bool Contains(string source, string toCheck, StringComparison comp)
  string Snippet(string source, string find, int padding)
  string RemoveBadCharacters(string str)
  string Base64Encode(string plainText)
  string Base64Decode(string base64EncodedData)
  void .cctor()
--------------------------------------------------
Класс: Facepunch.Crypt.Md5
Наследуется от: object
Поля:
Свойства:
Методы:
  string Calculate(string input)
  string Calculate(Byte[] input)
  void .ctor()
--------------------------------------------------
Класс: <PrivateImplementationDetails>
Наследуется от: object
Поля:
  __StaticArrayInitTypeSize=146 F414E3C64B35796CE529E5236D65E8E9224860A46100250E1BF3020F76F479D3
Свойства:
Методы:
--------------------------------------------------
