Сборка: Facepunch.Input.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: KeyCodeEx
Наследуется от: object
Поля:
Свойства:
Методы:
  string ToShortname(KeyCode code, bool lowercase)
--------------------------------------------------
Класс: Facepunch.Input
Наследуется от: object
Поля:
  Memoized`2<string, string> WithoutFirstChar
  Action`2<string, bool> RunBind
  List`1<Button> buttons
  List`1<Action> frameThinks
  List`1<String[]> KeybindRealms
Свойства:
Методы:
  void add_RunBind(Action`2<string, bool> value)
  void remove_RunBind(Action`2<string, bool> value)
  void Frame()
  void Update()
  void AddButton(string name, KeyCode key, Func`1<bool> TestFunction, Action FrameThink, bool transient)
  bool HasButton(string name)
  int FindBindRealm(string bind)
  void SetBind(string name, string bind, bool cycled, bool clear)
  string GetBind(string name)
  Button GetButton(string name)
  void ClearBinds()
  Dictionary`2<string, Button> GetAllBinds()
  String[] GetAllButtons()
  String[] GetPressedButtons()
  String[] GetButtonsWithBind(string bind)
  bool IsBindInUse(string bind)
  string GetButtonWithBind(string bind)
  string GetButtonWithBindFormatted(string bind)
  Button GetButtonObjectWithBind(string bind)
  void GetButtonsWithBind(string bind, List`1<Button> results)
  void .cctor()
--------------------------------------------------
