Сборка: Rust.Localization.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: Translate
Наследуется от: object
Поля:
Свойства:
Методы:
  string Get(string key, string def)
--------------------------------------------------
Класс: Rust.Localization.ILocalize
Поля:
Свойства:
  string LanguageToken
  string LanguageEnglish
Методы:
  string get_LanguageToken()
  string get_LanguageEnglish()
--------------------------------------------------
