Сборка: Unity.Recorder.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Recorder.RecorderBindings
Наследуется от: MonoBehaviour
Поля:
  PropertyObjects m_References
Свойства:
Методы:
  void SetBindingValue(string id, Object value)
  Object GetBindingValue(string id)
  bool HasBindingValue(string id)
  void RemoveBinding(string id)
  bool IsEmpty()
  void DuplicateBinding(string src, string dst)
  void MarkSceneDirty()
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Recorder.SerializedDictionary`2
Наследуется от: object
Поля:
  List`1<TKey> m_Keys
  List`1<TValue> m_Values
  Dictionary`2<TKey, TValue> m_Dictionary
Свойства:
  Dictionary`2<TKey, TValue> dictionary
Методы:
  Dictionary`2<TKey, TValue> get_dictionary()
  void OnBeforeSerialize()
  void OnAfterDeserialize()
  void .ctor()
--------------------------------------------------
