Сборка: UnityEngine.TerrainPhysicsModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.TerrainCollider
Наследуется от: Collider
Поля:
Свойства:
  TerrainData terrainData
Методы:
  TerrainData get_terrainData()
  void set_terrainData(TerrainData value)
  RaycastHit Raycast(Ray ray, float maxDistance, bool hitHoles, Boolean& hasHit)
  bool Raycast(Ray ray, RaycastHit& hitInfo, float maxDistance, bool hitHoles)
  void .ctor()
  void Raycast_Injected(Ray& ray, float maxDistance, bool hitHoles, Boolean& hasHit, RaycastHit& ret)
--------------------------------------------------
