Сборка: UnityEngine.StreamingModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.StreamingController
Наследуется от: Behaviour
Поля:
Свойства:
  float streamingMipmapBias
Методы:
  float get_streamingMipmapBias()
  void set_streamingMipmapBias(float value)
  void SetPreloading(float timeoutSeconds, bool activateCameraOnTimeout, Camera disableCameraCuttingFrom)
  void CancelPreloading()
  bool IsPreloading()
  void .ctor()
--------------------------------------------------
