Сборка: UnityEngine.SharedInternalsModule.dll
==================================================
Класс: <Module>
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.AssetFileNameExtensionAttribute
Наследуется от: Attribute
Поля:
  string <preferredExtension>k__BackingField
  IEnumerable`1<string> <otherExtensions>k__BackingField
Свойства:
  string preferredExtension
  IEnumerable`1<string> otherExtensions
Методы:
  string get_preferredExtension()
  IEnumerable`1<string> get_otherExtensions()
  void .ctor(string preferredExtension, String[] otherExtensions)
--------------------------------------------------
Класс: UnityEngine.ThreadAndSerializationSafeAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.IL2CPPStructAlignmentAttribute
Наследуется от: Attribute
Поля:
  int Align
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.WritableAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.RejectDragAndDropMaterial
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.UnityEngineModuleAssembly
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.NativeClassAttribute
Наследуется от: Attribute
Поля:
  string <QualifiedNativeName>k__BackingField
  string <Declaration>k__BackingField
Свойства:
  string QualifiedNativeName
  string Declaration
Методы:
  string get_QualifiedNativeName()
  void set_QualifiedNativeName(string value)
  string get_Declaration()
  void set_Declaration(string value)
  void .ctor(string qualifiedCppName)
  void .ctor(string qualifiedCppName, string declaration)
--------------------------------------------------
Класс: UnityEngine.UnityString
Наследуется от: object
Поля:
Свойства:
Методы:
  string Format(string fmt, Object[] args)
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Bindings.VisibleToOtherModulesAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
  void .ctor(String[] modules)
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsAttribute
Поля:
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsNameProviderAttribute
Поля:
Свойства:
  string Name
Методы:
  string get_Name()
  void set_Name(string value)
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsHeaderProviderAttribute
Поля:
Свойства:
  string Header
Методы:
  string get_Header()
  void set_Header(string value)
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsIsThreadSafeProviderAttribute
Поля:
Свойства:
  bool IsThreadSafe
Методы:
  bool get_IsThreadSafe()
  void set_IsThreadSafe(bool value)
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsIsFreeFunctionProviderAttribute
Поля:
Свойства:
  bool IsFreeFunction
  bool HasExplicitThis
Методы:
  bool get_IsFreeFunction()
  void set_IsFreeFunction(bool value)
  bool get_HasExplicitThis()
  void set_HasExplicitThis(bool value)
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsThrowsProviderAttribute
Поля:
Свойства:
  bool ThrowsException
Методы:
  bool get_ThrowsException()
  void set_ThrowsException(bool value)
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsGenerateMarshallingTypeAttribute
Поля:
Свойства:
  CodegenOptions CodegenOptions
Методы:
  CodegenOptions get_CodegenOptions()
  void set_CodegenOptions(CodegenOptions value)
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsWritableSelfProviderAttribute
Поля:
Свойства:
  bool WritableSelf
Методы:
  bool get_WritableSelf()
  void set_WritableSelf(bool value)
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeConditionalAttribute
Наследуется от: Attribute
Поля:
  string <Condition>k__BackingField
  string <StubReturnStatement>k__BackingField
  bool <Enabled>k__BackingField
Свойства:
  string Condition
  string StubReturnStatement
  bool Enabled
Методы:
  string get_Condition()
  void set_Condition(string value)
  string get_StubReturnStatement()
  void set_StubReturnStatement(string value)
  bool get_Enabled()
  void set_Enabled(bool value)
  void .ctor()
  void .ctor(string condition)
  void .ctor(bool enabled)
  void .ctor(string condition, bool enabled)
  void .ctor(string condition, string stubReturnStatement, bool enabled)
  void .ctor(string condition, string stubReturnStatement)
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeHeaderAttribute
Наследуется от: Attribute
Поля:
  string <Header>k__BackingField
Свойства:
  string Header
Методы:
  string get_Header()
  void set_Header(string value)
  void .ctor()
  void .ctor(string header)
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeNameAttribute
Наследуется от: Attribute
Поля:
  string <Name>k__BackingField
Свойства:
  string Name
Методы:
  string get_Name()
  void set_Name(string value)
  void .ctor()
  void .ctor(string name)
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeWritableSelfAttribute
Наследуется от: Attribute
Поля:
  bool <WritableSelf>k__BackingField
Свойства:
  bool WritableSelf
Методы:
  bool get_WritableSelf()
  void set_WritableSelf(bool value)
  void .ctor()
  void .ctor(bool writable)
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeMethodAttribute
Наследуется от: Attribute
Поля:
  string <Name>k__BackingField
  bool <IsThreadSafe>k__BackingField
  bool <IsFreeFunction>k__BackingField
  bool <ThrowsException>k__BackingField
  bool <HasExplicitThis>k__BackingField
  bool <WritableSelf>k__BackingField
Свойства:
  string Name
  bool IsThreadSafe
  bool IsFreeFunction
  bool ThrowsException
  bool HasExplicitThis
  bool WritableSelf
Методы:
  string get_Name()
  void set_Name(string value)
  bool get_IsThreadSafe()
  void set_IsThreadSafe(bool value)
  bool get_IsFreeFunction()
  void set_IsFreeFunction(bool value)
  bool get_ThrowsException()
  void set_ThrowsException(bool value)
  bool get_HasExplicitThis()
  void set_HasExplicitThis(bool value)
  bool get_WritableSelf()
  void set_WritableSelf(bool value)
  void .ctor()
  void .ctor(string name)
  void .ctor(string name, bool isFreeFunction)
  void .ctor(string name, bool isFreeFunction, bool isThreadSafe)
  void .ctor(string name, bool isFreeFunction, bool isThreadSafe, bool throws)
--------------------------------------------------
Класс: UnityEngine.Bindings.TargetType
Наследуется от: Enum
Поля:
  int value__
  TargetType Function
  TargetType Field
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Bindings.NativePropertyAttribute
Наследуется от: NativeMethodAttribute
Поля:
  TargetType <TargetType>k__BackingField
Свойства:
  TargetType TargetType
Методы:
  TargetType get_TargetType()
  void set_TargetType(TargetType value)
  void .ctor()
  void .ctor(string name)
  void .ctor(string name, TargetType targetType)
  void .ctor(string name, bool isFree, TargetType targetType)
  void .ctor(string name, bool isFree, TargetType targetType, bool isThreadSafe)
--------------------------------------------------
Класс: UnityEngine.Bindings.CodegenOptions
Наследуется от: Enum
Поля:
  int value__
  CodegenOptions Auto
  CodegenOptions Custom
  CodegenOptions Force
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeAsStructAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeTypeAttribute
Наследуется от: Attribute
Поля:
  string <Header>k__BackingField
  string <IntermediateScriptingStructName>k__BackingField
  CodegenOptions <CodegenOptions>k__BackingField
Свойства:
  string Header
  string IntermediateScriptingStructName
  CodegenOptions CodegenOptions
Методы:
  string get_Header()
  void set_Header(string value)
  string get_IntermediateScriptingStructName()
  void set_IntermediateScriptingStructName(string value)
  CodegenOptions get_CodegenOptions()
  void set_CodegenOptions(CodegenOptions value)
  void .ctor()
  void .ctor(CodegenOptions codegenOptions)
  void .ctor(string header)
  void .ctor(string header, CodegenOptions codegenOptions)
  void .ctor(CodegenOptions codegenOptions, string intermediateStructName)
--------------------------------------------------
Класс: UnityEngine.Bindings.NotNullAttribute
Наследуется от: Attribute
Поля:
  string <Exception>k__BackingField
Свойства:
  string Exception
Методы:
  string get_Exception()
  void set_Exception(string value)
  void .ctor(string exception)
--------------------------------------------------
Класс: UnityEngine.Bindings.UnityTypeAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Bindings.UnmarshalledAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Bindings.FreeFunctionAttribute
Наследуется от: NativeMethodAttribute
Поля:
Свойства:
Методы:
  void .ctor()
  void .ctor(string name)
  void .ctor(string name, bool isThreadSafe)
--------------------------------------------------
Класс: UnityEngine.Bindings.ThreadSafeAttribute
Наследуется от: NativeMethodAttribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Bindings.StaticAccessorType
Наследуется от: Enum
Поля:
  int value__
  StaticAccessorType Dot
  StaticAccessorType Arrow
  StaticAccessorType DoubleColon
  StaticAccessorType ArrowWithDefaultReturnIfNull
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Bindings.StaticAccessorAttribute
Наследуется от: Attribute
Поля:
  string <Name>k__BackingField
  StaticAccessorType <Type>k__BackingField
Свойства:
  string Name
  StaticAccessorType Type
Методы:
  string get_Name()
  void set_Name(string value)
  StaticAccessorType get_Type()
  void set_Type(StaticAccessorType value)
  void .ctor()
  void .ctor(string name)
  void .ctor(StaticAccessorType type)
  void .ctor(string name, StaticAccessorType type)
--------------------------------------------------
Класс: UnityEngine.Bindings.NativeThrowsAttribute
Наследуется от: Attribute
Поля:
  bool <ThrowsException>k__BackingField
Свойства:
  bool ThrowsException
Методы:
  bool get_ThrowsException()
  void set_ThrowsException(bool value)
  void .ctor()
  void .ctor(bool throwsException)
--------------------------------------------------
Класс: UnityEngine.Bindings.IgnoreAttribute
Наследуется от: Attribute
Поля:
  bool <DoesNotContributeToSize>k__BackingField
Свойства:
  bool DoesNotContributeToSize
Методы:
  bool get_DoesNotContributeToSize()
  void set_DoesNotContributeToSize(bool value)
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Bindings.MarshalUnityObjectAs
Наследуется от: Attribute
Поля:
  Type <MarshalAsType>k__BackingField
Свойства:
  Type MarshalAsType
Методы:
  Type get_MarshalAsType()
  void set_MarshalAsType(Type value)
  void .ctor(Type marshalAsType)
--------------------------------------------------
Класс: UnityEngine.Bindings.PreventExecutionSeverity
Наследуется от: Enum
Поля:
  int value__
  PreventExecutionSeverity PreventExecution_Error
  PreventExecutionSeverity PreventExecution_ManagedException
  PreventExecutionSeverity PreventExecution_NativeException
Свойства:
Методы:
--------------------------------------------------
Класс: UnityEngine.Bindings.IBindingsPreventExecution
Поля:
Свойства:
  object singleFlagValue
  PreventExecutionSeverity severity
  string howToFix
Методы:
  object get_singleFlagValue()
  void set_singleFlagValue(object value)
  PreventExecutionSeverity get_severity()
  void set_severity(PreventExecutionSeverity value)
  string get_howToFix()
  void set_howToFix(string value)
--------------------------------------------------
Класс: UnityEngine.Bindings.PreventExecutionInStateAttribute
Наследуется от: Attribute
Поля:
  object <singleFlagValue>k__BackingField
  PreventExecutionSeverity <severity>k__BackingField
  string <howToFix>k__BackingField
Свойства:
  object singleFlagValue
  PreventExecutionSeverity severity
  string howToFix
Методы:
  object get_singleFlagValue()
  void set_singleFlagValue(object value)
  PreventExecutionSeverity get_severity()
  void set_severity(PreventExecutionSeverity value)
  string get_howToFix()
  void set_howToFix(string value)
  void .ctor(object systemAndFlags, PreventExecutionSeverity reportSeverity, string howToString)
--------------------------------------------------
Класс: UnityEngine.Bindings.PreventReadOnlyInstanceModificationAttribute
Наследуется от: Attribute
Поля:
Свойства:
Методы:
  void .ctor()
--------------------------------------------------
Класс: UnityEngine.Scripting.UsedByNativeCodeAttribute
Наследуется от: Attribute
Поля:
  string <Name>k__BackingField
Свойства:
  string Name
Методы:
  void .ctor()
  void .ctor(string name)
  string get_Name()
  void set_Name(string value)
--------------------------------------------------
Класс: UnityEngine.Scripting.RequiredByNativeCodeAttribute
Наследуется от: Attribute
Поля:
  string <Name>k__BackingField
  bool <Optional>k__BackingField
  bool <GenerateProxy>k__BackingField
Свойства:
  string Name
  bool Optional
  bool GenerateProxy
Методы:
  void .ctor()
  void .ctor(string name)
  void .ctor(bool optional)
  void .ctor(string name, bool optional)
  string get_Name()
  void set_Name(string value)
  bool get_Optional()
  void set_Optional(bool value)
  bool get_GenerateProxy()
  void set_GenerateProxy(bool value)
--------------------------------------------------
