internal ‬​⁭‍⁯⁫‎‪‪⁭‪‪⁫‭‭⁬⁯‬‏⁫⁫‌⁮‎‪‍‭‬‏⁮⁮⁬‭‍⁫‍‍​‍‬‮ : object {
public HashSet`1<⁫‍‏⁬⁬‫⁬‫⁭‭‏‌⁫‪​‫‮‪⁫‮⁯‮‎‎‬‪⁯‎‪‌‏​‌‌‎​‪⁬‭⁮‮> ⁫⁭‍⁯‎⁮⁮‪‭‮‫‍⁭​⁫​‬‍‌‬‌‬​⁪‍⁯⁯⁭‬‏​⁬⁮‮‫‌⁯⁬‌‌‮
public void ‍⁫‬‮⁫‌⁬​‮‮⁮⁬‪‮‪‍⁮⁫‪⁫⁪‏‪⁬‏‬‫‬⁪⁬⁯⁭‭⁭‎⁮⁮‬‎‬‮(PrefabData )
}
internal ConfusedByAttribute : Attribute {
public void .ctor(string )
}
public GithubResponse : object {
public string url
public string assets_url
public string upload_url
public string html_url
public int id
public string node_id
public string tag_name
public string target_commitish
public string name
public bool draft
public object author
public bool prerelease
public DateTime created_at
public DateTime published_at
public Object[] assets
public string tarball_url
public string zipball_url
public string body
}
internal Oxide.Ext.RustEdit.APC.CustomAPCSpawner : MonoBehaviour {
public BasePath ⁫‏‌‍‮‪‮‍‏‮‪⁫‮​⁭‮‪‫‏‏‪‫‪‪⁬⁯⁬‫‎​‌​‍‫‬‍⁯⁫‍⁪‮
public BradleyAPC ‏‍‌⁪‏‌​⁫‫‌⁮‭⁫‏‍‌⁭⁫‏⁪‮⁫‏‎‌‭‬‏‌‬⁬⁮⁯⁬‎​⁪‌‏‍‮
private bool ‬‫‎‌‪⁭‎‪‭‪‎‌⁪⁫‎‏‫⁫⁮⁪‍‍⁬‭⁭⁯⁯⁯⁪‮‍‭‬⁪‏⁮‍​⁫‮‮
private string ⁪‮⁯‍‎‮‎⁮⁫‏‌‫‪‭‎‬‪​⁯⁪‏‮‭‮⁫⁭‪‬‮​⁯​‏⁭⁬‏‮​​‪‮
public void ⁬⁬⁭‪⁬‭‫‏⁫‬⁬‫‬⁬‌⁪‬‍‮⁪⁫‫‪‫⁪⁪‪‬⁯‫⁫‬​⁮‮‏‬‏‎‪‮(SerializedAPCPath )
private void ⁫⁫​⁭‌‮⁪⁫‎⁬⁬​⁫‫⁫⁪‫‌‫‌‪⁬‭‎‮‏⁫‫‏‪‏‎‬‪‎⁪⁯⁮⁬‎‮()
private void ‎‍‎⁪‪‫⁫‍‫⁯⁮‭‬‫‍‍​⁫⁫⁫⁯⁯⁪⁫⁮‎⁭‪‫⁯​‮​‮‍⁪⁭⁪⁪⁭‮()
public void ⁮⁪⁮‎‮‏⁭​​‮⁯‬​‎⁮‪⁪‭⁯‫‪⁯​‮⁮‎‏⁪⁮‫‏‮‮‭⁫‭‮⁫‎‫‮()
private void ‏‮⁬​⁭‎⁪⁭​‪⁯‬⁫‮⁫⁫⁭‬⁮‭⁬‮⁪⁯‌‮‪⁯‍‪‭‪‭⁭⁯​‭⁪‌⁯‮()
private void ⁬‍‌⁯​‭⁮‫⁮​‪‮‏⁫‪‬‪⁫⁫​‏‍⁪‏‭‫⁫‭‫⁮‏‬‍​⁯‪‏‎⁭⁭‮()
}
public Oxide.Ext.RustEdit.APC.SerializedAPCPath : object {
public List`1<VectorData> nodes
public List`1<VectorData> interestNodes
}
public Oxide.Ext.RustEdit.APC.SerializedAPCPathList : object {
public List`1<SerializedAPCPath> paths
}
internal Oxide.Ext.RustEdit.APCCore : REPlugin {
private SerializedAPCPathList ‪⁫⁮⁯‮‏‏⁫⁯⁮⁬⁭‬‭‎‮⁯‌​⁫‬‌​‫‭‭⁭​⁫⁭⁬⁫​​⁮⁮‌‬⁭‎‮
internal List`1<CustomAPCSpawner> ⁬⁫‮⁯⁭‌‎‫⁬‏⁬‪⁮⁭⁯⁪⁪‪‎‭‎⁪‌‮⁫‎‌⁬⁬‍⁫​⁫‌⁮‪⁪​‫‍‮
private void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
private IEnumerator ‎‭‎‌​‍‌‏⁯‏⁪‏‪⁬⁯​‏​‍​⁮‪⁬‭‪⁯⁪‭‏‎‎⁮‪‫⁭⁮‏‎‭‎‮()
private bool ccmdForceRespawn(Arg arg)
private bool ccmdForceKill(Arg arg)
private bool ccmdGetStatus(Arg arg)
}
internal Oxide.Ext.RustEdit.AutoUpdater : REPlugin {
private VersionNumber latestVersion
private bool hasLatestVersion
private string GITHUB_API
private string DLL_URI
private IEnumerator ⁫‭‌​⁪⁯⁬‎⁮‌‫⁬‮‫‪⁬⁪‮‎⁮‪‬‬‬‭⁭‭‪⁯‎‏⁬‬‮‫‭‪​‭⁪‮()
private IEnumerator DownloadAndUpdate(VersionNumber latestVersion)
private bool ccmdCheckUpdate(Arg arg)
private bool ccmdDownloadUpdate(Arg arg)
}
public Oxide.Ext.RustEdit.Config : object {
private ConfigData <Data>k__BackingField
private JsonSerializerSettings <Settings>k__BackingField
private string FILENAME
public ConfigData Data
private JsonSerializerSettings Settings
public ConfigData get_Data()
private void set_Data(ConfigData value)
private JsonSerializerSettings get_Settings()
private void set_Settings(JsonSerializerSettings value)
private void LoadConfig(string path)
private T ReadObject(string filename)
private void WriteObject(T config, string filename)
}
internal Oxide.Ext.RustEdit.CustomTopologyLayers : REPlugin {
internal Dictionary`2<string, TerrainTopologyMap> ‪‮‌⁪‬‌‫⁮​‬⁬⁬‬‭⁬‫‌‬‏‬‍‏​‭⁭⁪⁭‮‪‫⁮⁭⁬‎‫‬‪⁪‏⁯‮
private string CUSTOM_TOPOLOGY_KEY
public void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
private List`1<MapData> ‍⁮⁭​‏‬⁬‪‬‬⁬​⁭⁭⁪​‮⁮‪‭⁮‏‏⁮⁮‭⁭‬⁯⁫⁯‌‮⁬‮⁮⁪‌‎‎‮()
}
internal Oxide.Ext.RustEdit.DeployableCore : REPlugin {
private Type[] ​⁯‎‍⁬‭⁪⁪⁯⁮‬⁭‪‏⁫‫‫⁮⁯​‭⁮‎⁭‪⁪‮‍‎‭⁭⁮‍‍⁮‭⁭‏⁪⁯‮
internal List`1<BaseCombatEntity> ‎‮⁭‭⁬‭‪⁫⁯‌⁭‭⁭⁮⁯⁯‎⁬​‫‫‏⁫⁭‫‫‭⁭‫‫‍‏‪⁮⁮‏‍‮⁭‮
private List`1<‮⁯⁫⁯⁭​⁪‌⁯‎‭⁭‍⁯‮‬⁯‌‫‮⁯⁬‍‪‫‫‭⁯‍⁭⁮‌‬⁯‭​⁭⁫‫⁯‮> ‌⁪‌‫‌​⁪‭‎‏⁭‏‏⁬⁯‭⁯⁮⁭​⁫⁫‫⁬‍⁯⁭‮⁭⁭⁮​‬‎⁭⁪⁫‫‎⁭‮
private bool ‭‌‪‌⁮⁫‮⁯⁮‎⁬‎‫‮‬​‎​‎⁭‭‫‎⁮‫⁪‎‪‮‌⁯‪⁫⁭‏‬⁫‎‌‭‮
private bool ‫‎‏‎‪⁫‬‫⁪‭​‭‎‏‫‌⁮⁯‮⁪⁭‌‪⁪‏⁯‏‫‌‍‪⁬​⁮​⁪‬⁪⁮⁯‮
private void ‭‍‌‪⁭⁪‏⁫⁭⁯​‎⁯⁬‭‪⁭‮‮‌‌⁬⁫‍⁭‫‭⁫‭‪⁪⁫‍‫⁪‫⁮⁯⁮⁫‮(BaseEntity , string )
private void OnSaveLoad(Dictionary`2<BaseEntity, Entity> entities)
private void OnEntitySpawned(BaseNetworkable baseNetworkable)
private object OnEntityTakeDamage(BaseCombatEntity entity, HitInfo info)
private void OnEntityKill(BaseCombatEntity entity)
private void OnTrapTrigger(BearTrap bearTrap)
private object OnEntityStabilityCheck(StabilityEntity stabilityEntity)
private void ⁭⁫‏⁫‫‏⁫‫‌⁬⁭‬‌⁯​‬‮⁭‌​‪‌‌‭⁬‭⁪⁬‫‎‌‫⁪⁫⁭‫‏⁮‭‮‮(‭‭‬⁫‭‮‮‪‪‌⁮‌‍‫⁪‭‬‮‌‌​‫⁬‪⁮‮⁭‍‌‏⁮‪‌⁪‫⁭⁬‎⁮⁮‮ , int , int )
private void ⁮‫⁭⁮⁪⁭‬‪⁯‌‌​‭‭‌⁫⁭‪⁫‭‎⁫‮⁪‏‮‍⁮‏‮‌‮⁫‏‍⁮‬⁭‫‭‮(BaseNetworkable )
private bool ‎⁪⁬‎⁭‮‎‪⁭‎​⁫‭‭⁬⁬‌⁫⁭⁯‎‏‫‎⁪⁮‭‏⁫‍⁫⁬‌​‭⁫⁯⁬⁫‪‮(BaseNetworkable )
private void ⁮‭⁭‎‬‮​‪‬‎⁪⁯‭⁮⁫‭‬⁫⁯‭⁫‎⁭‮‍‏​‫⁯⁮‏⁪‌⁯⁭‎‭‭‮‎‮(BaseNetworkable )
private void <OnSaveLoad>b__7_0()
}
internal Oxide.Ext.RustEdit.ExcavatorRotationFix : REPlugin {
private float ‏‬‏⁪⁬‌‪‬‌‫‎⁯⁫‏⁮‪​⁯‌⁫‬⁮‬‬‭‌‏‎‪‏⁬⁪‭⁫⁫‏⁫⁪‎‬‮
private float ‬‫⁮‭‮⁫⁮‏⁯‪‪‭‭⁮‎​‌‎⁫⁫‌‮‭⁫⁮‏‪⁪⁪‫​‮‍‎‏⁪⁮⁪‌‮‮
private Dictionary`2<Vector3, float> ⁫⁫⁯⁮⁪‪‍‬⁮⁬‍‏‬‌‪‭‬‎‌⁮‫⁭‪‭⁫‍‪⁭‭‬‭‌⁬‎‭‎‏⁬⁯⁯‮
private void OnServerInitialized()
}
public Oxide.Ext.RustEdit.Extensions.ListEx : object {
public T Random(IList`1<T> list)
}
public Oxide.Ext.RustEdit.Extensions.VersionNumberEx : object {
public VersionNumber ToVersionNumber(string str)
}
internal Oxide.Ext.RustEdit.IO.AutoTurretManager : MonoBehaviour {
private bool <HasUnlimitedAmmo>k__BackingField
private AutoTurret ‮⁯‮⁬⁭‭⁪‬​‭​⁪⁬⁮‭⁪‪‮⁪‭‪‍‌‪‮⁮‌‫⁯‫‍‍‮‎⁯‭⁬⁬‍⁯‮
private int ‌‬⁭​‏​‭‍‮‌⁯⁯⁮⁯⁪⁪‬⁭⁮⁫⁮‬⁪⁭‬​⁫‮‎⁮‪‎‏⁪⁮​‫⁬⁮⁬‮
public bool ‪‬‍​‮‫⁫‪⁫‎​‪⁯‌⁫‬‪‭‎⁬⁭‌‭​‪‭‎‎⁮‫⁯‪‫⁫‍⁯‏‮⁫‎‮
public bool get_HasUnlimitedAmmo()
private void set_HasUnlimitedAmmo(bool value)
private void Awake()
public void ‌‮‏‮⁬⁫‬‎​‍⁫​⁬‎‭⁯⁮⁭‬⁫‎‭⁪‬​‪‏‬‍‪‏​⁯‬​‏⁮​‎⁭‮(bool , bool , string )
private void ‪‬​⁫‎‫‍⁮‫​⁭‫⁬‪‪‬⁭‪‫‏⁭‬‬⁮‭⁫‎⁭⁭‌⁬‬⁬‭‭⁮⁯⁪‭⁮‮()
}
internal Oxide.Ext.RustEdit.IO.CardReaderMonitor : MonoBehaviour {
private CardReader ⁬⁬‬⁮‪‬⁫⁭​‭‎‮‮⁫‮‮‍⁬‮⁫‬‭‬⁬⁯⁭⁭‬⁮‫‬⁪‍‍⁮‬‏⁫‪⁮‮
private float ⁫⁭⁬‍⁪​‍​⁮‮‎⁫⁭‭​‪⁬‏⁫⁬⁪⁮⁪⁮‪⁯⁭‍‍‫‮‌⁭‮‍⁫‮⁮⁬‮
private bool ⁯⁫‏‮‬‬‌⁪⁮‮⁮⁫‍‮‏‭⁪‮⁬‎​⁭⁫⁬‎‏‮‭⁫⁬‮⁭‌‭‭⁭⁮‭​⁪‮
private void Awake()
private void Update()
public void ‎‬‮‪‪⁫‮‎‎‪⁯⁫‬⁮‌⁬‫⁪‍‮‭​‪‪‪‬‫​‍⁮‪‏‫⁫‏‌​‮​‭‮(float )
private void ⁪‭⁯‎⁭⁮‏‎​‪⁭​‏⁮‏‫‮‫‬‎‌‪‭⁮‮⁬‬⁬‍⁫‪‮‬⁯‫​‪⁪⁬‮()
}
internal Oxide.Ext.RustEdit.IO.IOEntityToWheelSwitchConnection : MonoBehaviour {
private IOEntity ​⁪‭‪⁬‫⁯⁭‍‬‬‮⁮‏‭‭⁪‪⁪‮⁯‎⁮‬⁭‫⁬‬‏​⁮‏‭‌​‌‬‏‌‪‮
private List`1<WheelSwitch> ‭‮‫‮‮‮⁬‌‫⁬‎‌‬⁯‏‬⁪⁭‪‏⁬⁫⁭⁬‍‍‫‮‪⁪⁯⁫⁯‭⁭‍⁫⁬‍⁭‮
private bool ⁮‬⁫‮‬‪‍‮⁪‌‎⁪‭⁪‭‮‌‎‮‫‍‎⁬⁪‪‏‎‏‬⁫‭​​‍‫⁪⁯‌‍‌‮
private Flags ‍‪⁪⁮​‏‮‮‮⁪⁮‮⁪⁭‭‎‫‬‫‌‍⁯⁯⁭‬‬‪‪⁮⁫‮‌‍⁪‬⁯‬‭⁫⁮‮
private void Awake()
private void Update()
public void SetTarget(WheelSwitch target)
}
public Oxide.Ext.RustEdit.IO.SerializedConnectionData : object {
public string fullPath
public VectorData position
public bool input
public int connectedTo
public int type
}
public Oxide.Ext.RustEdit.IO.SerializedIOData : object {
public List`1<SerializedIOEntity> entities
}
public Oxide.Ext.RustEdit.IO.SerializedIOEntity : object {
public string fullPath
public VectorData position
public SerializedConnectionData[] inputs
public SerializedConnectionData[] outputs
public int accessLevel
public int doorEffect
public float timerLength
public int frequency
public bool unlimitedAmmo
public bool peaceKeeper
public string autoTurretWeapon
public int branchAmount
public int targetCounterNumber
public string rcIdentifier
public bool counterPassthrough
public int floors
public string phoneName
}
internal Oxide.Ext.RustEdit.IOCore : REPlugin {
private SerializedIOData ‎⁯‌‌‭‏‍‎‫‏‏‮‌⁯‎‌⁭⁪‎⁫‭‏​⁪‭⁭⁭​⁯⁭‏⁫​‏‎⁬⁬​‍‌‮
private Type[] ​⁯‎‍⁬‭⁪⁪⁯⁮‬⁭‪‏⁫‫‫⁮⁯​‭⁮‎⁭‪⁪‮‍‎‭⁭⁮‍‍⁮‭⁭‏⁪⁯‮
internal List`1<BaseCombatEntity> ‬​‏‍‬‪‫⁭⁭‫‏⁮‬‎‌‌‬‎⁭⁮⁭⁬⁮‏‎‍‏⁭‌​⁮‮⁮⁭⁯‫⁪‌‮⁮‮
private FieldInfo ‬‫⁪‮⁪‬‮‌‪⁫​‬⁫‫⁯⁭⁯⁮⁬‮‫⁮⁫⁭‌⁬‮⁪‪⁯‮‫‮‬‭‎⁪​⁭⁭‮
private FieldInfo ‏‮‫‫⁯⁭⁯‬‫​‫‬‏‪‏‏‏⁯‌⁯‎⁯‍⁭⁪‍​‭‌‭⁬⁫⁮‌‎⁫‬‎⁬‭‮
private bool ⁪​‪‎‎‌‪⁭‫‌⁭‌‭‫‪‪⁬‏‬⁬‫‏⁫‫⁮‎⁯‮⁭‪⁬⁭‌‪⁮‫⁫​‎‮
private object OnTurretAuthorize(AutoTurret autoTurret, BasePlayer player)
private void OnItemUse(Item item, int amount)
private object OnEntityTakeDamage(BaseCombatEntity entity, HitInfo info)
private void OnEntitySpawned(BaseNetworkable baseNetworkable)
private void OnSaveLoad(Dictionary`2<BaseEntity, Entity> baseEntities)
private object OnEntityKill(IOEntity ioEntity)
private object OnWireClear(BasePlayer player, IOEntity input, int inputSlot, IOEntity output, bool isInput)
private object OnWireConnect(BasePlayer player, IOEntity input, int inputSlot, IOEntity output, int outputSlot)
public void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
private IEnumerator ⁯‎⁬⁮⁪⁬⁭⁫‍⁮⁮‭​‫⁮⁯⁫‌‭‭‭‏⁫⁫⁯‮⁪‌‎⁪‪⁮‌⁭⁬‫⁬⁯⁯⁯‮()
private void ⁯​‮‏‌‬‬​⁪‮‌⁫⁫‭⁮⁯‬‌‏⁫⁬‏‮‎‎‪‏‬​⁮⁬‪‎⁪‪‎‪‌⁯⁪‮(IOEntity )
private void ‌⁯‍⁮⁮‌‪‪​⁬⁭‬⁬‫‫⁫‍⁮‮‎⁬⁮⁬‬‮‬‬‎⁪‍‫‫‮⁪‍⁮‌⁭‎⁯‮(IOEntity )
private bool ⁭⁪⁪‍​‎⁭⁮‌⁮​​‌⁫⁪⁪‫‬⁬‬‮‏‏‌⁫‪‭⁭⁬⁪‏⁯‭‍‫⁯⁮‍‏‫‮(IOEntity , IOEntity , int )
private void ⁮‭⁭‎‬‮​‪‬‎⁪⁯‭⁮⁫‭‬⁫⁯‭⁫‎⁭‮‍‏​‫⁯⁮‏⁪‌⁯⁭‎‭‭‮‎‮(IOEntity )
private bool ‭‮⁯‎‬⁯‬‪‎‎‬‌‍‬‌​‬‏​‌⁪‬‏⁯‏‭⁮⁯‍⁯‍‬‮‮‮‭⁯‫⁫⁬‮(BaseNetworkable , SerializedIOEntity )
private bool ‭‮⁯‎‬⁯‬‪‎‎‬‌‍‬‌​‬‏​‌⁪‬‏⁯‏‭⁮⁯‍⁯‍‬‮‮‮‭⁯‫⁫⁬‮(BaseNetworkable , SerializedConnectionData )
private void ‎⁯⁪‫​‫⁯⁯⁭⁪‌⁭⁪⁬⁯⁪⁮‏‏‭‌⁫‌‫​‮‏‏‏⁯⁯‎‌‌⁭​‍⁮⁪⁮‮(Elevator , SerializedIOEntity )
private void ​‎‪⁪‪‪‌‫⁬⁪​‌​‭⁫⁫⁯‏‮‭‍⁪‪⁯⁬⁮‮‭⁪‍⁫⁭⁭⁪‫⁪‎⁯‫‮(Elevator , SerializedIOEntity )
private void ​‪⁮⁪‫‫⁭​‌‭⁬​‮‫‫​‏‏⁭⁬‫‭‍⁬‬‮‌‭‭⁪‪​‍‫⁭‌‌‎‭‮(IOEntity , Elevator , int , SerializedConnectionData )
private void ⁬‫⁫‌‏⁬‎⁬‍⁯‫​‏‮‏⁭‏⁫‫⁮⁭‫‪⁬‭‏‏‎‌‪‪‫‏‎‌⁭‌‍‌‫‮(Elevator , IOEntity , int )
private IOEntity ⁫⁯‏​‫‭⁪‮⁬​‮‬⁭‮‏‌‏‎‪‍‎‬⁪⁭‬​‎⁯⁭⁬‪⁫⁪‍​​‪⁯​‪‮(Elevator )
private void ‪‭‭‬‌‫⁬‎⁯‍‮⁭​‍‍‮⁯‎‎‫‎‮‪⁮⁭‭‌‌‭⁯‌‌⁮⁪⁫​⁮⁫‬‮‮(Elevator )
private Vector3 ‌‍‬‪‪⁫⁫‎⁭‪⁪‮‌‍⁯⁯‮⁭‫⁭‍​‌‭⁬‪‍‌‍⁪‎⁯⁯‏‭‏⁮‫‏‫‮(Elevator , int )
private IOEntity ⁪⁬⁪‪‍‌⁮​‫‬‭‍⁭⁭‫​‭​‪⁬‬‪‏‌‭‬‮‎‬⁮⁮‌‮⁫​⁫‫‏⁬‪‮(Elevator )
private ElevatorLift ‬‪‭‎‏‭‫‮‬‭‪⁯‫⁯⁪​⁪‏⁭‬‭⁫⁮⁬‬‌‌⁮⁪‎‭​​⁭‎⁪‎⁪⁭‭‮(Elevator )
private Elevator ‮‪​‭​⁯⁭‎‬‏‎‭⁭‏​‮⁪⁪‎‪​‫⁫‎‍‎‭⁮‮‎⁮‮‫‮‭⁮‌⁫⁪‭‮(Elevator , int )
private Elevator ‫‮‫⁪​‎‍‌⁯‎‎‫‫⁮‬‫​⁭⁭‎​‫‍⁫‏⁯‮⁭‮‪‪⁪‍⁬⁭‍⁪‬‌‌‮(Elevator )
private int ‫⁫​‭‍⁯‭⁯‮‎‏⁭‪‎⁭⁮‌⁯‎⁯⁯‍‫‏​‫‫⁯‮​⁪​⁪​⁯⁪⁬‮‮⁮‮(int )
private void cmdPrintConnections(BasePlayer player, string command, String[] args)
private void cmdViewConnections(BasePlayer player, string command, String[] args)
private bool ccmdResetConnections(Arg arg)
private void <ProcessIOEntities>b__16_1(BaseCombatEntity x)
}
internal Oxide.Ext.RustEdit.JunkPileCore : REPlugin {
private List`1<⁪‪‬‪⁬⁪⁯⁭⁮‪⁪⁭‮‫⁮⁯‎‮‎‮‏⁬‭⁯‏⁯‌‏‫⁮⁮​‪‪⁬‮⁭​‎⁯‮> ‌‮⁮‎⁯⁫⁫​‭​‬⁯​‫‮‎⁭⁯​‌‏‭‏‎‪‮​‮⁭‪‫‎⁮‍⁬‪‎⁬‌‭‮
private List`1<TimerInstance> ‌‫​‫‭‮‭‬⁬⁮‌‭‮‎⁪⁪‬⁭⁫‭⁯‭‪‪‭‎‮⁬​⁪‍‏‍⁬‪⁬‬​‬‌‮
private FieldInfo ‌‌⁮‌‍‫‫‍‌⁪⁫⁫⁫⁮‪‮‏‭‫‪‍⁫⁮⁭‏‫‌‮‎‭⁯⁭⁪‭‭⁬⁪‮⁭‭‮
private Dictionary`2<string, ResourceCount> ‬‌‌‍‎‬‏⁪‎⁯⁭⁫​‪‮‍‪‪‌⁪‎‭⁮​⁬⁭‎‬‫⁯‮‏‏‬⁫⁫‮⁭⁮⁫‮
private void ‭‍‌‪⁭⁪‏⁫⁭⁯​‎⁯⁬‭‪⁭‮‮‌‌⁬⁫‍⁭‫‭⁫‭‪⁪⁫‍‫⁪‫⁮⁯⁮⁫‮(BaseEntity , string )
private void ⁫‭⁮‌‪‎‎‬‏‌‌‫⁮⁯‮‮​⁪⁮⁯‬‏‎‫‫‌‭‬‏‎⁫⁮​⁪⁪‪‫⁮⁪‌‮(BaseNetworkable )
private void ⁬​⁬‪‎‮‎⁯‍‏‬‭​‭‏‎‍⁫​⁯‫‫‪‮⁫‭⁭‬‌‭⁬‭‬‮⁮‎‫‫‌⁫‮()
private void ⁮‏⁫​‪‭⁯‭⁫‍‍​⁪​‮‍‌‭‫⁫‌‫⁮⁭⁫‭⁯‌​⁪⁪⁯‬‭‪‏‪⁫‌‮(⁪‪‬‪⁬⁪⁯⁭⁮‪⁪⁭‮‫⁮⁯‎‮‎‮‏⁬‭⁯‏⁯‌‏‫⁮⁮​‪‪⁬‮⁭​‎⁯‮ )
private JunkPile ⁪‬‪⁪‎‮⁮⁯⁮‮​‮⁯‍‌‮⁭‪‍⁭⁫‌⁯‬⁯⁭‫⁯‎‫⁮⁮⁪⁭⁬⁮⁬‏‫‭‮(string , Vector3 , Quaternion )
private void ⁯‮‭​⁭⁮‎‍‎‎‎‎‏​⁭‭⁪‎​‍‮‎‪‎‍‌⁫‮⁪‬‏⁭‌‮‭‎‪‭‬‮‮(JunkPile )
private bool ccmdRespawnAll(Arg arg)
private bool ccmdResourceInfo(Arg arg)
}
internal Oxide.Ext.RustEdit.Libraries.Helper : Library {
private Char[] ‍⁬‬‪‬‮‪‪‪‌⁯‪⁬‭⁭⁮‬‪⁮‎‫‭⁬‫‬‬⁮⁭‭‪‬‭⁯⁫‎⁭‍‍⁮‮
public int ‬‌​‫⁬‮‬⁬‭⁯​⁪‮‎⁬​‬⁮‫​‬‎‍⁮⁬‍​‍‭‏‎‌‬⁯‏‎⁬⁯‪‬‮
public  ⁭‌⁮‬⁭⁪‬⁯⁪⁯‪‍‮⁫⁮‏‪​‪⁮‬⁯‭‫‬​‏‎⁪‍⁮⁭‍‭⁯⁬‍‏‮⁬‮(Byte[] , Boolean& )
public string ‌⁭⁯‬‌⁪‎⁫‮‎‪‮‮⁭⁭‪​‪‫‮⁫⁮‮‌‏⁭‭‫‌⁯⁪‌‮⁭‏‭​⁮‬‫‮(string )
public int ⁯⁭‬‌​‬‭⁬‍‎‭‬​‮‭⁪⁮⁬‭‮⁬⁯⁯‎‮‫​⁬‬⁭⁯‮⁬⁫⁯⁫​‫‌⁮‮(string )
public  ‬⁫⁬⁬‏‪‍⁫⁮⁬‏⁮⁭‫‌‭‮⁬⁮‌⁯⁬‏⁯‪⁭⁭⁯‮‭​‬⁮‍‮⁪‌‪​‌‮(string , Vector3 , Quaternion )
public T FindEntity(BasePlayer player)
private T CastRay(Vector3 Pos, Vector3 Aim)
public Byte[] ‏⁮⁯‮⁪‫‬⁯‫⁭⁪‫⁭​‏⁯‌⁪⁫⁭‎‪‭‏‭​‪⁪⁯‫‏‪⁪⁭‍‍‪‏‫‍‮(string )
private string ‬​‍‬‎⁫‪‮⁬⁬⁬‬‬⁫⁪​⁮‮‭⁪​‮⁬‏‍‏⁪⁬‎‏⁬‌⁫‏‬⁭⁫⁪‮(string , int )
}
internal Oxide.Ext.RustEdit.Loot.DeskKeycardSpawner : REPlugin {
private String[] ⁬‏⁪⁫⁪⁪‏⁯‎‏‫‫‪‫‎⁫​‪‭‍⁭⁫‬⁮‮‍⁭‬⁯‍⁬​⁯⁮⁯‫‫‬⁬‏‮
private string ⁬⁯‫‭‏‪⁪⁫⁮⁮⁫‪⁪⁬‬⁬‎‭‍‎⁮‍‫⁫⁮​‮‎⁪⁭⁮‌⁪‌‏‎‬‭⁯‮
private HashSet`1<‮‪‮⁯​‎⁮⁮‭‫‪‎⁪⁭⁬⁯⁫‏⁪⁮‍‌‭‬⁯⁯⁫‏⁮‎‫⁭‍⁮‎⁭‮‭‎⁫‮> ⁭⁪⁬‬‮‫⁫⁫⁬​‌‪⁬‏‍⁯⁭⁪⁭‬‌​​​‬‍⁯‪⁬⁭‭‍‏⁮‬⁪‮‮⁫⁯‮
private void OnWorldPrefabSpawned(GameObject gameObject, string str)
private void ‌⁮⁪‬‎⁫​‌⁭‬⁮‎‎⁬‪‏‏⁫‬‭⁪‫⁭‭‭​⁬‏‍​⁬‬⁪‭‪‭‎‫⁮‪‮()
private bool ccmdRespawnKeycards(Arg arg)
}
internal Oxide.Ext.RustEdit.Loot.DieselCollectableSpawner : REPlugin {
private string ⁮⁭‮⁮‭⁬‍⁮⁮⁫‬⁫‌⁫‌‭‭‪‬⁬⁭‌⁭‌⁫‬‌‎‭‎⁮⁭‌‏⁮⁯⁬‎⁮⁬‮
private FieldInfo ‌‌⁮‌‍‫‫‍‌⁪⁫⁫⁫⁮‪‮‏‭‫‪‍⁫⁮⁭‏‫‌‮‎‭⁯⁭⁪‭‭⁬⁪‮⁭‭‮
private List`1<CollectibleEntity> ‬‌‭‎⁪‪‎‫⁮‪⁬⁭‎‭⁪‏⁭‏‎⁫‌⁪⁪‬⁪⁪​‭⁪⁯⁪⁭‮‌⁯‭⁬⁬⁪‭‮
private void OnSpawned(BaseEntity baseEntity, string str)
private void ⁫‭⁮‌‪‎‎‬‏‌‌‫⁮⁯‮‮​⁪⁮⁯‬‏‎‫‫‌‭‬‏‎⁫⁮​⁪⁪‪‫⁮⁪‌‮(BaseNetworkable )
private void ⁬‮⁪‏⁭‌‮​⁬⁮‏⁭‮‬​‌⁪‪‭⁮⁮‭⁮‏​‪‌⁪⁭‍‍‎⁫⁬⁪‌⁯⁬‫‎‮(Vector3 , Quaternion )
private void ⁯‮‭​⁭⁮‎‍‎‎‎‎‏​⁭‭⁪‎​‍‮‎‪‎‍‌⁫‮⁪‬‏⁭‌‮‭‎‪‭‬‮‮(CollectibleEntity )
}
public Oxide.Ext.RustEdit.Loot.LootableContainerData : object {
public string filename
public List`1<LootableItemData> items
public int respawnRateMin
public int respawnRateMax
public int refreshRateMin
public int refreshRateMax
public int spawnAmountMin
public int spawnAmountMax
}
public Oxide.Ext.RustEdit.Loot.LootableItemData : object {
public string shortname
public int minimum
public int maximum
public bool blueprint
}
public Oxide.Ext.RustEdit.Loot.SerializedLootableContainerData : object {
public List`1<LootableContainerData> entities
}
internal Oxide.Ext.RustEdit.LootCore : REPlugin {
private SerializedLootableContainerData ​⁯‫‭⁭‎⁬‪‪​‪⁬⁪‫‌‫‌‍⁬‫⁫‫⁯⁭⁮‪⁯‌⁮‭‪⁫⁬⁯‪⁫‏‫‬‪‮
private List`1<TimerInstance> ‌‫​‫‭‮‭‬⁬⁮‌‭‮‎⁪⁪‬⁭⁫‭⁯‭‪‪‭‎‮⁬​⁪‍‏‍⁬‪⁬‬​‬‌‮
private FieldInfo ‌‌⁮‌‍‫‫‍‌⁪⁫⁫⁫⁮‪‮‏‭‫‪‍⁫⁮⁭‏‫‌‮‎‭⁯⁭⁪‭‭⁬⁪‮⁭‭‮
private int ‏⁭⁭‫‫⁬‏⁬​‍⁬‫⁪‪⁮⁭‏‮‮‬⁭​‫⁮⁫⁫⁭‭‎‮‫‬‏⁬‫‬‮‭‮‭‮
internal List`1<⁬‮‍‫⁬⁯⁭‬‫‌⁯⁯⁭⁫⁫‎‫⁫‪⁬⁫‮⁪⁬⁪⁬‭‌‪⁫‏‏⁯⁭‮⁪‪‌‪‮‮> ​‎‏‍‍‮‮​‍‏⁪⁫‪‫‫⁫‎‮‍⁮‍​‌⁪⁪‭⁮‌⁫​‍​‍⁫⁪⁮‌‪⁭⁯‮
private string ‬⁪‬⁫‬‪‪⁭‎⁪‪​‌‬‫⁯⁬⁭‌⁯⁯‭‏‎⁯‮‬‌⁪​‬‎⁯⁬‬‮‫‌‮⁯‮
private Dictionary`2<string, ContainerCount> ‫‮‎⁬‍​‬⁬‏‏‌‮⁬‮‍‭‌‍‎⁭‌‫‭⁯‍‪​⁫‪‌‌‏‌‪‌‮‍‍‪‪‮
private void ‭‍‌‪⁭⁪‏⁫⁭⁯​‎⁯⁬‭‪⁭‮‮‌‌⁬⁫‍⁭‫‭⁫‭‪⁪⁫‍‫⁪‫⁮⁯⁮⁫‮(BaseEntity , string )
private void ⁫‭⁮‌‪‎‎‬‏‌‌‫⁮⁯‮‮​⁪⁮⁯‬‏‎‫‫‌‭‬‏‎⁫⁮​⁪⁪‪‫⁮⁪‌‮(BaseNetworkable )
private void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
private void ⁭⁯‌⁪⁫‌⁬⁮‏‬⁯‏‎⁪⁬‮‌‏‪‭‫⁯‬‭‮⁮⁮‬‬‭⁯‪⁭‪‎⁬‎‮‏⁫‮(LootContainer , string )
private void ‪⁯‍‌⁭‬⁭‫⁭‬‏⁪‏‬‎‏‪⁯⁬‫‭‎‌⁪⁯‏‍‎⁫‎‬‏‫‏⁯⁪⁯‏‫⁪‮()
private void ⁮‮‭‍‪​⁮⁬⁫‪⁪⁫⁪‮‌‮‫‭⁭‫‏‪‫⁬‌⁪​⁮‮‬‌‭​⁭⁮‮‪‫⁯⁭‮(⁬‮‍‫⁬⁯⁭‬‫‌⁯⁯⁭⁫⁫‎‫⁫‪⁬⁫‮⁪⁬⁪⁬‭‌‪⁫‏‏⁯⁭‮⁪‪‌‪‮‮ )
private LootContainer ⁫⁫‭‍‪​⁫​‭‏‌‪‪‎‌‬⁬‭⁭⁮⁬‌⁪⁯‎⁯‏⁪‍⁯​‭‎‬​‪‏‪⁫⁪‮(string , Vector3 , Quaternion , LootableContainerData )
private void ⁯‮‭​⁭⁮‎‍‎‎‎‎‏​⁭‭⁪‎​‍‮‎‪‎‍‌⁫‮⁪‬‏⁭‌‮‭‎‪‭‬‮‮(LootContainer )
private void ‬⁫⁮⁭‪‍⁮‪⁬⁪‪‌​‏‮‏⁮‍⁯⁫⁭‮‬‌‏⁬‬‭‍‪⁯‭‌‬‬‭⁫‭⁮‏‮(LootContainer , LootableContainerData )
private void ‎⁬​‫⁫‎⁯‬⁯‪‍⁬​​⁭‮‌⁭⁬⁬‮⁭‭‏‏‪‬‌​‌⁪‬‮⁯⁪⁬‫‫‪‮(LootContainer , LootableContainerData )
private void ‫‬‬‪‪‮⁮⁫‮‮⁪‫⁯⁬‪⁯⁪‪‍​‪⁯‏‌​‏‮‬‍⁯‬‬‎‫⁯‌‬⁯⁬⁭‮(LootContainer )
private bool ccmdRespawnAll(Arg arg)
private bool ccmdLootInfo(Arg arg)
}
public Oxide.Ext.RustEdit.NPC.NPCSpawner : MonoBehaviour {
private SerializedNPCSpawner ​‎⁭‌‫⁬‍‪⁭‬⁫⁮⁭⁯⁪‭‎‎⁯‭‪‌⁪⁫⁭‪⁮⁪‫‪⁬⁮⁪‏⁭⁬‍‬​⁫‮
private NPCType ⁯⁭⁪‌‪⁪‮‌⁪‏⁪‏‌‭‍‭⁪‏‭‪‭‎⁭‎​‎‎⁯​‎‌⁫‬‪‪‪⁭‎‎⁭‮
private string ‏⁮⁯⁮​⁮​⁬⁪‌⁮‪⁬⁫⁫‬‮⁪‬‮⁯‫‌⁮⁫⁮​‭‭⁫⁬‫⁬‪​⁬‍⁯‬‮‮
internal BaseCombatEntity ‮⁪‏‌⁬⁯​⁭⁭⁬‌⁪⁮‍⁮⁭⁮‪‏⁫‮⁯⁫⁫‍⁮‮​‬‫⁬⁮⁪‮⁫‪⁫‏‪⁬‮
private float ⁮​‎‫‭‮‌⁬⁭​‎‎‪⁯​⁬‌‬‮⁬⁪‮‮​⁫‫‮‎⁭⁫⁪‎​‪‭⁮⁫‬‬⁭‮
private bool ‫⁮⁫‮‎‬⁪‌⁯⁫⁬⁫⁬‌⁭⁭‍⁯⁫‏‫⁯‬⁮‫‬⁯‫⁮⁭‮‏⁫‪‏⁫‬‌‮‬‮
private Dictionary`2<NPCType, string> _typeToPrefab
public void Initialize(SerializedNPCSpawner serializedNPCSpawner)
public void CheckIfRespawnNeeded()
public void DoRespawn()
public void Fill()
public void ScheduleRespawn()
public void SpawnRepeating()
public void SpawnNPC()
private bool ⁮⁮‬‭‬‭⁪‭⁯⁭‭‮‌​‪‍‭‭‎‫‪‏‭‍‬⁯‪⁫⁯‫⁬⁯⁬‭⁯⁮‍‍​⁯‮(Vector3& , Int32& )
}
public Oxide.Ext.RustEdit.NPC.NPCType : Enum {
public int value__
public NPCType Scientist
public NPCType Peacekeeper
public NPCType HeavyScientist
public NPCType JunkpileScientist
public NPCType Bandit
public NPCType Murderer
public NPCType Scarecrow
}
public Oxide.Ext.RustEdit.NPC.SerializedNPCData : object {
public List`1<SerializedNPCSpawner> npcSpawners
}
public Oxide.Ext.RustEdit.NPC.SerializedNPCSpawner : object {
public int npcType
public int respawnMin
public int respawnMax
public VectorData position
public string category
}
internal Oxide.Ext.RustEdit.NPCCore : REPlugin {
private SerializedNPCData ⁪⁯‌‏⁬‎‎‌⁯⁫‬‎⁯⁬‮‍‮⁮‏‏‫⁬‏⁮‮​⁭⁬​⁮⁮⁯‎‍⁪⁮‍​‫⁬‮
internal List`1<NPCSpawner> ⁫‬‮‍‬⁭‌⁪⁯‬⁫⁪‌⁬⁬⁬‏‌‫⁬‏‌⁭‍⁬‌‭‫⁪⁯‏‭⁭⁭‌​‌⁫⁭‬‮
private void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
private void ‪‫‍‎‫⁭⁫⁫‏‪⁪‎‫⁫‌⁮‍⁮‬‌⁯‌‫⁮⁬‎‏⁪‏⁬‍⁪⁯‪⁫‌⁪⁭‪‎‮()
}
public Oxide.Ext.RustEdit.Ocean.SerializedPathList : object {
public List`1<VectorData> vectorData
}
internal Oxide.Ext.RustEdit.OceanPath : REPlugin {
private List`1<Vector3> ‪⁯‏‮‫‮‫‌‪‎‭⁮⁮⁯‪⁮⁯‌⁫‏‬‭‏⁫‫⁫‍⁬‮⁯⁮⁫⁯⁬‌⁭‎‎⁮⁫‮
private object OnBoatPathGenerate()
private void ccmdShowOceanPath(BasePlayer player, string command, String[] args)
}
public Oxide.Ext.RustEdit.REPlugin : CSPlugin {
internal Command ⁮‎‮‮‭‎⁭⁫⁪‪‏⁯‪​‍⁫‭​​⁯⁭⁯‎‮‪‫‍‪‫⁬‎⁯​‮‪⁭​‍‪‭‮
internal Helper ‬‍‍⁭​‫⁮​‪⁭‎‫‪⁬‎⁬⁫⁮‬‌‭‮⁭⁮⁫⁪‪⁫⁪‫‭‏‏‬⁯⁮‫⁯‍⁯‮
internal Timer ⁭⁭‪‪‌‌‭‭⁬⁬⁭⁮‌‍⁭‮‬⁫‏‎‍‬‎‬⁯⁯⁬‪⁮⁬​⁮⁮⁪⁭‎⁬‬‏⁪‮
protected void SendReply(Arg arg, string format, Object[] args)
protected void SendReply(BasePlayer player, string format, Object[] args)
protected void LogInfo(string format, Object[] args)
protected void LogError(string format, Object[] args)
protected void LogWarning(string format, Object[] args)
}
internal Oxide.Ext.RustEdit.ResourceCore : REPlugin {
internal List`1<‍‪​⁬‍‭‭⁮⁯‫​‪⁬⁫⁯‎‏‬‮⁮⁪⁭​‮‮⁯‎⁮‬⁭‏‪​‮⁮‫‬⁮‍‭‮> ‍‮‌⁬‎⁪​‭⁯​‌​‍‬‎‭⁭‫⁪‍‎⁯‮⁫‮⁬⁭‏‏⁭⁮⁭‌⁭‭‍‫‬‍‮‮
private List`1<TimerInstance> ‌‫​‫‭‮‭‬⁬⁮‌‭‮‎⁪⁪‬⁭⁫‭⁯‭‪‪‭‎‮⁬​⁪‍‏‍⁬‪⁬‬​‬‌‮
private FieldInfo ‌‌⁮‌‍‫‫‍‌⁪⁫⁫⁫⁮‪‮‏‭‫‪‍⁫⁮⁭‏‫‌‮‎‭⁯⁭⁪‭‭⁬⁪‮⁭‭‮
private Dictionary`2<string, ResourceCount> ‬‌‌‍‎‬‏⁪‎⁯⁭⁫​‪‮‍‪‪‌⁪‎‭⁮​⁬⁭‎‬‫⁯‮‏‏‬⁫⁫‮⁭⁮⁫‮
private void ‭‍‌‪⁭⁪‏⁫⁭⁯​‎⁯⁬‭‪⁭‮‮‌‌⁬⁫‍⁭‫‭⁫‭‪⁪⁫‍‫⁪‫⁮⁯⁮⁫‮(BaseEntity , string )
private void ⁫‭⁮‌‪‎‎‬‏‌‌‫⁮⁯‮‮​⁪⁮⁯‬‏‎‫‫‌‭‬‏‎⁫⁮​⁪⁪‪‫⁮⁪‌‮(BaseNetworkable )
private void ‭‮‮‭⁫​‌‮⁫‍‮⁭⁬⁮‏⁮‫‬‎⁯⁬‮‫⁮‎‏⁬⁪⁮‌⁮⁪​⁫⁮⁬​‭‪⁯‮()
private void ⁯​‍⁪⁫‍​‫‎‭‎⁭‪‍⁬⁬‎‎‪‪‮⁪⁭⁬⁬​‎‭‍⁫⁯⁭‌⁬⁯‎‬⁯‏‏‮(‍‪​⁬‍‭‭⁮⁯‫​‪⁬⁫⁯‎‏‬‮⁮⁪⁭​‮‮⁯‎⁮‬⁭‏‪​‮⁮‫‬⁮‍‭‮ )
private ResourceEntity ‍⁪‏⁪‭‮‫⁭‍‎⁫‪​⁪​‪⁬‮‭⁯‪⁭⁮‫‌‌‌⁫‏⁫‎⁬⁮⁭‍⁮​‮‪‍‮(string , Vector3 , Quaternion )
private void ⁯‮‭​⁭⁮‎‍‎‎‎‎‏​⁭‭⁪‎​‍‮‎‪‎‍‌⁫‮⁪‬‏⁭‌‮‭‎‪‭‬‮‮(ResourceEntity )
private bool ccmdRespawnAll(Arg arg)
private bool ccmdResourceInfo(Arg arg)
}
public Oxide.Ext.RustEdit.RustEditAPI : object {
public String[] GetTopologyMapNames()
public bool TryGetTopologyMap(string name, TerrainTopologyMap& terrainTopologyMap)
public void GetAllMapEntities(List`1& list)
public void GetMapEntitiesOfType(List`1& list)
public void GetActiveNPCs(List`1& list)
public void GetActiveAPCs(List`1& list)
public void GetSpawnpoints(List`1& list)
}
internal Oxide.Ext.RustEdit.RustEditCore : REPlugin {
private Action`2<BaseEntity, string> OnSpawned
private Action`1<BaseNetworkable> OnKilled
private Action OnLoaded
private Action OnServerInit
private Queue`1<IEnumerator> ‪⁫‫‬⁫‬‌‌‪‏‬‬‎‎‭‮‎⁪⁯‬‏⁫‬⁫‏⁮⁪‏‎‪​‮‪‬⁬⁭‍⁫‎‮‮
private bool ‍⁫‪⁮⁫⁫‎⁬‍⁬⁭‌⁭⁮⁫‫‎‬⁬‮⁫⁫⁪⁮‏‮‌‍‍‌⁮⁭⁪‌‭‎⁫‪⁭⁯‮
public void add_OnSpawned(Action`2<BaseEntity, string> value)
public void remove_OnSpawned(Action`2<BaseEntity, string> value)
public void add_OnKilled(Action`1<BaseNetworkable> value)
public void remove_OnKilled(Action`1<BaseNetworkable> value)
public void add_OnLoaded(Action value)
public void remove_OnLoaded(Action value)
public void add_OnServerInit(Action value)
public void remove_OnServerInit(Action value)
private void OnWorldPrefabSpawned(GameObject gameObject, string str)
private void OnEntityKill(BaseNetworkable baseNetworkable)
private void OnServerInitialized()
private void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
public void ‭‪‭​​‬⁭⁯​‎‬‏‪‍​‬‎‍⁪⁯‪⁬‎‬‮⁬⁯‍‭⁪‪‫⁮⁭⁭‍‍⁮⁫‬‮(IEnumerator )
private IEnumerator ⁫​‬‪‫⁯‭‬‎‍⁪⁫‭‌⁪⁫‏‪‪​​‭⁮​⁪​‭⁯‍‌‌‏‮⁬‬⁮⁭‏⁯⁯‮()
private void cmdHelp(BasePlayer player, string command, String[] args)
private bool ccmdHelp(Arg arg)
}
public Oxide.Ext.RustEdit.RustEditExtension : Extension {
internal Assembly Assembly
internal AssemblyName AssemblyName
internal VersionNumber AssemblyVersion
internal string AssemblyAuthors
public string Name
public string Author
public VersionNumber Version
public VersionNumber GetVersion
public void .ctor(ExtensionManager manager)
public string get_Name()
public string get_Author()
public VersionNumber get_Version()
public VersionNumber get_GetVersion()
public void Load()
public void OnModLoad()
}
internal Oxide.Ext.RustEdit.RustEditPluginLoader : RustPluginLoader {
public Type[] CorePlugins
public Type[] get_CorePlugins()
}
internal Oxide.Ext.RustEdit.SpawnCore : REPlugin {
internal List`1<Transform> ⁪‪⁫‪⁬⁫⁮‭‍‪⁬⁯​⁪‎‍‭⁮⁫⁯‌​⁭⁬‬⁯‬⁫‌‏‏⁬‬‬⁬⁮⁫⁪‭⁪‮
private List`1<Transform> ⁪‭⁮⁯⁫⁬‪‮⁬⁭‍⁯‎‭⁯⁬‬‏⁪‍⁪‭‮⁯⁫‍⁬⁭‌⁫‪‌⁪‫‎​⁬‎⁫⁫‮
private bool ‍⁮⁫‍‌‫‫⁭⁬‭⁯‪‫‌⁪‪‍⁬‭⁭⁭‌‏​‪‫​⁭⁬‫‎⁭‌⁯‫‭‏‬‍‮
private string ⁪‌‌‭‍⁫‮⁬⁬‮​‍‎‏⁭‮‭⁭‪⁬⁮⁫‍‏​‭⁪​‬‭‍​‮‎‍⁬‫‮​⁯‮
private void OnWorldPrefabSpawned(GameObject gameObject, string str)
private IEnumerator ‪⁮‏⁫‎⁪‪⁪‬‌⁪⁭⁫‌⁮‍‌‎‫‮⁪‌⁬‍‫‍⁫‍⁯‫‭‎‬‍‪⁮‎‌⁯⁬‮()
private object OnPlayerRespawn(BasePlayer player)
private void ⁯⁬‎⁬​‭⁪‪‌‏⁪‌‎‎‭​⁯⁭‮​⁬‎‌⁪‌‮‏‍⁭‎⁪⁭‎⁬⁫‬‍​⁮⁭‮()
private void ccmdShowSpawns(BasePlayer player, string command, String[] args)
}
internal Oxide.Ext.RustEdit.VehicleCore : REPlugin {
private SerializedVehicleData ⁭‫⁮⁯‫‫⁮⁬⁯‪‮⁫⁪‭⁭‌⁯‮⁭⁬‏‮‌⁯‬‪⁪⁫⁭⁫‍‍‫‭‌⁭⁫⁫‍⁮‮
private ‬​⁭‍⁯⁫‎‪‪⁭‪‪⁫‭‭⁬⁯‬‏⁫⁫‌⁮‎‪‍‭‬‏⁮⁮⁬‭‍⁫‍‍​‍‬‮ ‍‮‍‌⁯‍‫⁫⁪⁫⁭‭‭⁪⁭​⁭‎⁫‬⁬‏⁯‮⁭⁪‎⁮⁬‫‍‭​⁬⁯‫⁭‪‏‎‮
private void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
private void ⁬‬‪‎‫‌⁪‬⁭‌⁮‏‏​‫‎‮‫⁬‎‪‭‌‫⁪⁭‪‌‏⁪‬‬⁭⁭‭‭⁫‌‮‮‮()
}
public Oxide.Ext.RustEdit.Vehicles.SerializedVehicleData : object {
public List`1<PrefabData> vehicles
}
public Oxide.Ext.RustEdit.Vending.SerializedVendingContainerData : object {
public List`1<VendingContainerData> entities
public void .ctor(List`1<VendingContainerData> )
}
public Oxide.Ext.RustEdit.Vending.VendingContainerData : object {
public string filename
public List`1<VendingItemData> items
}
public Oxide.Ext.RustEdit.Vending.VendingItemData : object {
public string sellItemShortname
public int sellItemAmount
public bool sellItemBlueprint
public string currencyItemShortname
public int currencyItemAmount
public bool currencyItemBlueprint
public int weight
}
internal Oxide.Ext.RustEdit.VendingCore : REPlugin {
private SerializedVendingContainerData ⁮⁯⁫​‎‎‏‭⁬⁮⁪⁫‌‪‫‎⁪⁭‮‬⁮‫⁭‬‪‏⁯‭‍‬‍⁯⁪⁭‮⁫‍‬‪⁭‮
internal List`1<‪‪‭‪‫‫‫‭⁭⁫‎‬‍‮⁪‭‏‫‬⁪‎⁪‬⁮‌‍‏⁮‌⁮⁮‪‌‌⁫‬‍‬‮⁫‮> ‌⁫‫⁬‬‍‭‮‌‎⁬⁭⁫⁭⁯‮⁯‍‬‫‎‌⁭‍‮⁬‎⁫‏⁯‭⁯⁬‬‎⁯​‬‭⁬‮
private FieldInfo ‫⁯‫‏‌​​‫‎‍⁪‮‬‪⁮⁯‭‪‌‭‎‫‌⁯‍​⁭⁬⁪‪‎⁯‍‍‪‫⁮‎‏‎‮
private void ‭‍‌‪⁭⁪‏⁫⁭⁯​‎⁯⁬‭‪⁭‮‮‌‌⁬⁫‍⁭‫‭⁫‭‪⁪⁫‍‫⁪‫⁮⁯⁮⁫‮(BaseEntity , string )
private void ‍⁬‌‍‎‭‮‫⁮​‬⁪‍‍‍‌‏‪⁮‏⁪‌⁫​​‎‎⁫⁮​‌⁪⁮⁮⁫⁮‍‎‍‬‮()
private void ⁪‭‬​⁯⁬‏⁮‪⁭‎⁮​‌‏⁯‎‎‭‎‎‍⁯‬‫⁪‮⁬‪​⁪‬‪⁬‎⁯⁪‭⁮⁯‮(NPCVendingMachine , string )
private void ‬⁫⁯⁫​⁪⁫‮⁮‮⁮⁬‍‭⁭‫⁬‫‭‎‫⁫‏​⁯‫⁫‬‌‬⁪⁪‎​‮⁭‪⁯⁯⁭‮()
private void ​‍⁮‏‌‌‎‬‪‭‪⁬‎‍‌⁫‫‍‬⁬‭‭‭‏‫‮​‫‎⁯‭‪⁭‎⁬‪‫⁫⁭‍‮(‪‪‭‪‫‫‫‭⁭⁫‎‬‍‮⁪‭‏‫‬⁪‎⁪‬⁮‌‍‏⁮‌⁮⁮‪‌‌⁫‬‍‬‮⁫‮ )
private void ⁯⁮‏‪‏⁫‍⁪‍⁮⁬‫‬‎⁭‫​‍‫‌‪⁫​‭‭⁬‮⁭⁪⁬⁮‮⁯⁮‎⁭‏‍⁪‭‮(NPCVendingMachine )
private void cmdRestock(BasePlayer player, string command, String[] args)
private bool ccmdRestockAll(Arg arg)
}
