internal ‌⁫‪⁪‏‪⁮⁪‬‫‎‫‎‪⁪‭⁭⁬⁮‏⁭‮‮‬⁭⁯⁫⁬⁭⁯‭‏‍‮‬‫‏⁮​‪‮ : object {
private Dictionary`2<TextAnchor, string> ‏⁬‫⁫‬‏⁯⁮⁪⁬⁪‮⁬⁮⁪‫‍⁫⁫⁭⁭‍‬‌‬‎‏‎‬‌‪⁯​⁭​‏⁬‪⁭⁮‮
private Dictionary`2<VerticalWrapMode, string> ⁯‎‌‏⁬‎‪‍‍‫​‌‎⁯‍‫⁫‪‪‭⁭⁬​⁪‭‬⁭​‬⁭‭‫‌‫‬⁫⁫‫‎‪‮
private Dictionary`2<Type, string> ⁭​‭​⁮⁯​‭⁫‌‫‪⁭⁪⁬‎⁭⁮‮⁫‍⁯‬⁪‭‮⁬‌‭⁫‍‌⁮⁭‎‮‬⁪⁫‪‮
private Dictionary`2<LineType, string> ​‪⁪⁯⁭‎‮‮‍‏‎⁪‏‮⁮⁮‏⁭‬⁪‌⁭‬‮‏⁫‍⁪‏⁭‬⁬⁬‬‬⁯‫‏​‮‮
private Dictionary`2<Layer, string> ​‮​⁫⁫⁪⁮‫‏‌‌⁮⁫‎⁪​⁮⁫‫‍‬‫⁫​‫⁮‫‎‪​‫⁯⁯‪⁮‍‪‏‪‍‮
private Dictionary`2<Font, string> ‌‪‮⁫⁮‭⁭‭⁫⁭‍‏‮⁪⁫​⁫‍⁯⁮⁯⁮⁮⁪⁫‍⁬‍‭⁮⁪⁮‪⁪⁪⁫‪⁬‍⁬‮
internal string ‍⁪‭‬‍‮‎‏‭‍​⁪‍⁬‬⁫⁬‌‭‍​‫‪⁮​​‌⁯‮‫⁬⁯‌‌⁭‭‮‎‮‮‮(TextAnchor )
internal string ⁭‍⁮⁫​‫‎⁭‌⁫‍‏‎‫⁭‫‮⁪⁪‪‌‮‎‍‎‍⁫‫⁯‭‌‎⁫‭‪⁭‪​​‎‮(VerticalWrapMode )
internal string ⁭‌⁪⁪‫‬⁬‭⁬⁬‏‮‌‬‪⁪‬‫⁯‮⁭‬⁬⁪‎‏⁪⁫⁬‮​⁭‍⁬‫‭‮⁫‬‬‮(Type )
internal string ‎‫⁭‭⁬‍⁫‮‍⁪‪‏‌‪‭⁯⁬⁯⁬‮‎‭‮‮⁬⁫‬‎⁬‏‬‫⁫‪⁮‍‪‎‌⁬‮(LineType )
internal string ‍‍⁮‮‎‌‪‏⁬‪‎⁬‎‭‭⁬‎‎‭⁭⁯⁬‭‬‍⁬‍⁪​‭​⁬⁮‌⁬⁮⁫‬‏‫‮(Layer )
internal string ⁯‌⁮‍‌⁭‌‫‌‪‏⁭⁮‏‏‮‭‫‏⁫‫⁫⁬‫⁮⁯‭⁭⁪‪‎‮⁫⁭⁬⁭‫​‮‌‮(Font )
}
internal ConfusedByAttribute : Attribute {
public void .ctor(string )
}
public Oxide.Ext.Chaos.BasePlayerEx : object {
private Lang ‫​⁬​‬⁯⁭⁭‭‏⁮⁫‪⁯‮⁫⁭⁬‏⁮‎‫​‮⁬‍‏⁪⁬⁫​⁫⁯‏⁮‏⁭‫‏‭‮
public void LocalizedMessage(BasePlayer player, ChaosPlugin plugin, string key, Object[] args)
public void LocalizedMessage(BasePlayer player, ChaosPlugin plugin, string key)
public void RunCommand(BasePlayer player, string command, Object[] args)
public void Teleport(BasePlayer player, Vector3 destination, Quaternion rotation, bool sleep)
public void StripInventory(BasePlayer player)
public void ResetMetabolism(BasePlayer player)
unknown string ‮‌‮⁭‮‪‌‮⁯‬‎⁫⁬‌‮⁮‮⁫‍⁬‭‭‭⁮⁬‬⁫⁮‪‎‭‌​⁫‎⁯⁬‏⁭‪‮(Lang , string , Plugin , string )
unknown string ⁬‭‫‮‮‬⁫⁫‮⁫⁫‌‬‍⁮⁮‍‪⁭⁫⁪‫⁪‎⁪‮‫‏‭‫⁯‎‮‪⁯⁯​‫‬‭‮(string , Object[] )
unknown void ⁯‌‮​​⁬‬⁬​‮⁭⁮‬​‌‍⁬​‫‍‎‬⁫‏‍‏⁮‪⁯⁫‮⁮‭‭⁬‬​⁫⁪‍‮(BasePlayer , string )
unknown Connection ‮‍⁮⁪⁮‭‭‍⁬‍‏⁬⁫‌‭‏‎⁬⁮‮‎⁯⁮⁫‬‭⁫⁮‎‌‭⁭⁮‏‍‭‍‎‌⁭‮(Networkable )
unknown void ‬‭‮‍⁮⁯‪⁯‍‎‏‪⁫⁫‪‭‮‮‭‎‏‮‏‭‬​⁯‭‌‌⁬⁬‫⁭⁮‫‪‭​‮‮(Connection , string , Object[] )
unknown bool ⁯⁮‏‎⁭⁬‬‎‎‫‏‏‫‮​‌‌⁭‭‌⁯‍⁮‪⁭‭⁬​⁯‫‍‎⁭‬⁯⁭‌⁭⁯⁬‮(BasePlayer )
unknown BaseMountable ‌⁯‏‍⁮‏⁪⁬​⁫‬‎⁮‬‪‏⁬‬​‌‬‫‫⁯‪‌‪⁯⁭​⁮‏‮‍⁫⁯⁭⁫​⁯‮(BasePlayer )
unknown void ⁮⁫‌⁯‏⁪​‮‭​‪⁮⁬⁬⁬‬‮‏⁪⁯‌‏​‏‍⁭‪⁯‍‭‍‌⁭‏⁪‬⁫⁯‮⁬‮(BaseMountable , BasePlayer , bool )
unknown BaseEntity ‮‌​‏‮‏‫‬‮⁯⁯‏‍‪‎‮‫⁪⁫‎‌‬⁪⁪‪‏⁯⁭‮​​⁭⁮‍​‭⁫‭⁯‌‮(BaseNetworkable )
unknown bool ⁬‏‍‎‪‏⁪⁮⁬⁪⁮‬‫⁪⁫⁫‫‬‍​⁬⁮‭⁫‪‬⁯‫‌⁫​‮‍⁫‌⁭⁫‬‫‮‮(Object )
unknown void ‮‌‍‏‍‫⁯‪⁫‬⁮‬‍‬‪‫‌‌‏⁯‪⁬⁫‏‬‌⁯‬‏‍⁪⁯⁮‬⁭⁮‌⁫‍⁬‮(BaseEntity , BaseEntity , bool , bool )
unknown void ‎‫⁫‭⁪⁫​‪‬‮‮‬⁯⁮‍⁬‫‌⁬⁭⁮​⁯‬⁯⁪‭⁭‌‪‭‎⁭⁮‫‮‫⁬⁬‮‮(BaseEntity )
unknown void ‫‌‮⁯​⁪‍⁭‫⁬‫‮‭⁪⁬‍⁯‌⁮‮‌⁫‬‎⁫⁮⁭⁯‏‭⁪‌‎‬⁯‍​‌⁪⁬‮(BasePlayer )
unknown bool ⁪⁯‍‫⁭‮‮‎‏‫⁯​⁯‮‫‬⁭⁯‎​‭‭⁯​⁮​‍⁫‎⁮‫⁭‮‪‭⁫‪⁪⁬‎‮(BasePlayer )
unknown void ‭⁫‪‌⁪‮⁫‍‍‏⁫‎‌‌⁫⁬⁫‎⁮‪​⁫⁮‍⁮⁮​⁬‭‪‍‏‪‪⁮⁫‏‍‍⁫‮(BasePlayer )
unknown void ‌⁭⁬⁮⁬‭‭‪⁫⁭‎⁭‪‏‬‭‏⁬⁯‮‮⁪‍‏⁫‫‮‎⁪‭‮⁫‌‫‮⁭‏‮⁪‍‮(BasePlayer , PlayerFlags , bool )
unknown void ‎‮⁮‫⁬‬⁭⁬⁮⁯⁭⁬⁬‮‬‍⁮⁭⁪‍‎‎⁯⁪‫​⁭‎⁫‌‭‮‪‪‏‌‫​⁬‍‮(BasePlayer , bool )
unknown void ‏⁯‪⁭⁬​‫⁮⁬⁫⁬‮‌⁪‎‮⁫⁮⁪​⁪‬‮‏‮⁮‭⁭‬‍‮⁫‍⁯​‪‪⁮⁭‏‮(BasePlayer , Vector3 )
unknown void ⁫⁫‍⁭‍‪⁫‏‏‏⁫⁮‍‍‎⁮‎⁪​⁫⁯‍‭⁮⁫​​‎‬‭⁫‮⁯​‪‍‮‫⁯⁬‮(BaseNetworkable )
unknown void ⁪‫⁫‌‪‏⁪⁮‭‏‭​⁪⁮⁫⁯⁯‌​⁪⁪⁪⁭⁬‭‪‎⁮⁪⁮‪‫‭⁯⁪⁮‌⁬⁯‏‮(BaseNetworkable , bool )
unknown void ⁬‏⁮⁫‌⁮‫‫‏‮‭‍‌‪‏⁫⁫‮⁬‫‫⁬‎‭‌‫⁫⁬‭⁮‫‭‏⁭⁭‍‎‭‌⁬‮(BasePlayer , Group )
unknown void ‭‏‏‫‬​​⁫‪‬⁯‏‮​‭⁪⁫‎⁮‪‏⁪‭⁬‍⁬‫⁬‮‌‬⁫⁯‭‌⁭⁮‬‌⁫‮(BasePlayer )
unknown void ⁬⁯‏‬⁪‪‭⁬⁮‪‪‪‍⁯‭‎‪⁬‍‎‏‭⁪‎‏‎⁫⁬‪⁭‌⁯‍‍‎​⁮‭​⁬‮(BasePlayer )
unknown Item[] ‭‌⁮⁪‮⁪‮‍⁬‏​⁬⁪‍‏⁯‍‬‭‪‮‪‫‎‎‭⁮​⁫‫⁪​‍‌⁮‬‏​‎⁯‮(PlayerInventory )
unknown void ‮⁪‍‬⁯‪‏‪‭‭‪⁮‌⁫⁬⁭‍‍‭‫‌‏⁭‏‬‪‬‎⁭‌‍⁬‮⁬‏‭‬⁫‮‏‮(Item )
unknown void ⁫‬‪​⁯‍‬⁪‮‏‏⁫‪‌‬‪‪⁫‌⁬‎⁭⁮‭⁫⁪‏⁫‪‮‬⁫‍‪‫⁮⁭‌‮⁬‮(Item , float )
unknown float ‍​⁯​‭⁭⁬⁮‌⁫​‍⁪‮‏‭⁪​⁯‪‎‭‏‫‍‫‮‪⁭⁫‌‮‭‌‍‏‪‬⁬‮‮(BaseEntity )
unknown void ‫⁫‎⁯‏⁭‭‍‭⁫‌⁫‍‌‫⁬‬‫⁬‬⁭⁫‭⁬⁮⁪⁫⁭⁭⁪‭‍‪‬‏⁬‮​‌⁭‮(BaseCombatEntity , float )
unknown void ⁬‍⁬‮⁯‏⁮‮⁫‫⁯‎⁯⁯‭‫⁯⁫‮‪‮‎‮​‪⁮‌‪⁮‎‭⁯‮‌‭‍‮‪⁮⁬‮(MetabolismAttribute )
unknown void ⁯⁮‮⁮‌‭⁭⁪‪‍‫‌‎‌‮​‎‌⁭⁫⁯‭⁯​‬⁯‌⁪⁪⁫‎‏⁫⁫‬‏‪‪‫⁪‮(PlayerMetabolism )
unknown OxideMod ⁫‪‫⁭‌⁬⁪‫‭‫‬‭‮‏‌‎‫‏​‬⁮‫‮‏‪⁬⁮‭‬‫⁮⁬‮‮‮‏⁪‬‬‭‮()
}
public Oxide.Ext.Chaos.ChaosExtension : Extension {
private ChaosLoader m_ChaosLoader
public string Name
public string Author
public VersionNumber Version
public VersionNumber CurrentVersion
public bool SupportsReloading
public void .ctor(ExtensionManager manager)
public string get_Name()
public string get_Author()
public VersionNumber get_Version()
public VersionNumber get_CurrentVersion()
public void Load()
public void OnModLoad()
public bool get_SupportsReloading()
public void LoadCorePlugins()
}
public Oxide.Ext.Chaos.ChaosLoader : RustPluginLoader {
public Type[] CorePlugins
public Type[] get_CorePlugins()
}
public Oxide.Ext.Chaos.ChaosPlugin : RustPlugin {
private DateTime m_Epoch
protected ConfigurationFile m_ConfigurationFile
private Func`3<string, string, string> m_GetMessage
protected Dictionary`2<string, string> m_Messages
protected KitsHelper Kits
protected ImageLibraryHelper ImageLibrary
protected ZoneManagerHelper ZoneManager
protected ServerRewardsHelper ServerRewards
protected EconomicsHelper Economics
protected PlaytimeTrackerHelper PlaytimeTracker
protected ClansHelper Clans
protected FriendsHelper Friends
protected NoEscapeHelper NoEscape
protected BaseConfigData ConfigurationData
protected KitsHelper get_Kits()
protected ImageLibraryHelper get_ImageLibrary()
protected ZoneManagerHelper get_ZoneManager()
protected ServerRewardsHelper get_ServerRewards()
protected EconomicsHelper get_Economics()
protected PlaytimeTrackerHelper get_PlaytimeTracker()
protected ClansHelper get_Clans()
protected FriendsHelper get_Friends()
protected NoEscapeHelper get_NoEscape()
protected double CurrentTime()
protected string FormatTime(double time)
protected T ParseType(string type)
protected bool FlagContains(int mask, int value)
protected BaseConfigData get_ConfigurationData()
protected void set_ConfigurationData(BaseConfigData value)
protected void LoadConfig()
protected void UpdateConfigValues(VersionNumber oldVersion)
protected void LoadDefaultConfig()
protected void OnConfigurationUpdated(VersionNumber oldVersion)
protected ConfigurationFile OnLoadConfig(ConfigurationFile& configurationFile)
protected void SaveConfiguration()
protected T GenerateDefaultConfiguration()
protected void PopulatePhrases()
protected void LoadDefaultMessages()
protected string GetString(string key, BasePlayer player)
protected string GetString(string key, ulong playerID)
protected string GetString(string key, string playerID)
protected string FormatString(string key, BasePlayer player, Object[] args)
protected string FormatString(string key, ulong playerID, Object[] args)
protected string FormatString(string key, string playerID, Object[] args)
protected void BroadcastToPlayer(string key, BasePlayer player, ulong chatIcon, Object[] args)
protected void BroadcastToServer(string key, ulong chatIcon, Object[] args)
private string <LoadDefaultMessages>b__39_0(string key, string playerId)
unknown string ⁬‬‪‭‏‎‫‮⁫‎‌‪⁬⁯​‍‏‎‎⁫‏‬‬⁯‬⁯‎‮‎‏‌‍⁭‍‎⁫⁪⁮⁯‮‮(string , object , object , object )
unknown string ‍‎⁭​‫⁪⁪‌⁯‪⁪‮⁪‏‍‌⁮‭‫⁭​​⁮‫‏⁫⁬⁯‪‌‮‭‏⁬⁫‏⁭‪‮‮‮(string , object , object )
unknown string ⁬⁫‫‍‫⁮⁭⁮⁪⁫‫⁫⁭‌⁫⁪⁭‫‏‭⁭‫‌⁫‎⁬‏⁪⁭‫⁭‭‮⁫‭⁫⁯⁭‍⁮‮(string , object )
unknown Type ⁮​‍‍⁯‌⁭⁫‮⁮‮‭⁭‮‪⁯‫⁬⁮⁪‪‫‮‭‫‍⁭‎⁭⁭⁯‍⁪‮‬‌⁯‬⁭‭‮(RuntimeTypeHandle )
unknown object ​⁪‭‌‪‫‏⁮‏‌​⁫‎‬‍‮‬‬​⁪⁭‪‬‪‮‫⁪⁬‎‌⁫‪⁬‏‎‫‪‮‎‏‮(Type , string , bool )
unknown VersionNumber ⁭‍‪‫‪‮⁭‏⁪‫‭‭‏​⁫‭⁯⁮⁭‏⁯‫⁮​​‏⁯⁬⁯‮⁯‏‫‪⁪‮⁭⁭‮‬‮(Plugin )
unknown void ‬‏‫⁬‫⁫‍⁪⁬⁬‮⁮⁪⁪⁮⁮⁭⁪⁫‬⁫‏⁮⁭‮‏⁬⁪‏‍⁭⁬⁮​‍‏⁫⁭‮⁭‮(Lang , Dictionary`2<string, string> , Plugin , string )
unknown string ‪‎‫‏⁭‪‬‪‪​⁪‭‏‍⁯⁬⁯⁬‮‮‮‭‪⁮⁪‬​‭‍‌‍⁯‪‮‍‮⁯‭​⁬‮(string , Object[] )
unknown void ‮‌‎‫‮‌‏‫⁯‮⁯⁬‏​‌⁮⁮‭‏​‮⁯‌‪‬⁯‫‪⁫⁭⁬‌‫‮‫⁮⁯‍⁯⁪‮(BasePlayer , string , Object[] )
unknown void ​‎‌⁯‮‬⁬‌‮⁫‍⁫⁬⁪⁫‪⁪​​⁭⁭⁪⁮‮⁬⁫⁫‭‪‎‪‏‎‏‪‌⁭⁪‫⁬‮(BasePlayer , string )
unknown string ⁪‫⁫⁯‫‏‎⁮‬‮⁮‬⁬⁯⁬⁭⁫⁮‮⁪⁫‫⁮⁮‪‮‭⁭⁬⁭‪⁯⁪‬‭⁯‪‎‎⁭‮(Lang , string , Plugin , string )
}
public Oxide.Ext.Chaos.Collections.OrderedHash`2 : object {
private IDictionary`2<TKey, TValue> dictionary
public TValue Item
public ICollection`1<TKey> Keys
public ICollection`1<TValue> Values
public int Count
public bool IsReadOnly
public TValue get_Item(TKey key)
public void set_Item(TKey key, TValue value)
public ICollection`1<TKey> get_Keys()
public ICollection`1<TValue> get_Values()
public int get_Count()
public bool get_IsReadOnly()
public IEnumerator`1<KeyValuePair`2<TKey, TValue>> GetEnumerator()
public bool ContainsKey(TKey key)
public bool Contains(KeyValuePair`2<TKey, TValue> item)
public void CopyTo(KeyValuePair`2[] array, int index)
public bool TryGetValue(TKey key, TValue& value)
public void Add(TKey key, TValue value)
public void Add(KeyValuePair`2<TKey, TValue> item)
public bool Remove(TKey key)
public bool Remove(KeyValuePair`2<TKey, TValue> item)
public void Clear()
private IEnumerator System.Collections.IEnumerable.GetEnumerator()
}
public Oxide.Ext.Chaos.Data.Datafile`1 : object {
private string name
protected DynamicConfigFile dynamicConfigFile
public T Data
public void .ctor(string name)
public void .ctor(string name, JsonConverter[] converters)
public void Load()
public void Save()
}
public Oxide.Ext.Chaos.EventAutomation.EventAutomation : object {
private Timer m_Timer
private bool <Enabled>k__BackingField
private int <RequiredPlayers>k__BackingField
private int <Minimum>k__BackingField
private int <Maximum>k__BackingField
public bool Enabled
public int RequiredPlayers
public int Minimum
public int Maximum
public bool get_Enabled()
public void set_Enabled(bool value)
public int get_RequiredPlayers()
public void set_RequiredPlayers(int value)
public int get_Minimum()
public void set_Minimum(int value)
public int get_Maximum()
public void set_Maximum(int value)
public void Run(Action onEventStart, Func`1<bool> canEventStart, Plugin plugin)
private Timer StartTimer(float seconds, Action callback, Plugin plugin)
unknown int ‫⁫​⁬‪‫⁭‎‎‍‫‬⁬⁪​⁬‪‭‬‌⁪‬‍⁬‪‍⁯⁬‮‬‬‬‭‌⁫​⁫⁭⁬⁯‮(int , int )
unknown TimerInstance ‮​‍‬⁫⁯⁪⁪‍‏⁭‏‬‎‮‏‏⁬⁬⁪‌⁫‪​‮‎​‬‏‭‫‫⁮‫⁫‍‎​‭⁫‮(Timer , float , Action , Plugin )
unknown Timer ‪‎​⁯⁪⁮⁪‍‫⁫⁮‪⁪‏⁮‪⁬‪‬⁫⁭‪‫⁮‎‭‪‮‫‍‎⁭⁭‮​‫⁬⁫⁪‭‮(TimerInstance )
unknown OxideMod ​‎‪⁪⁪‎‫‍⁭⁫⁪⁫‭‌‮⁬⁪‭​⁯⁯‎‍⁮⁪​‪⁭‭⁯‌⁫‮⁫‫‭⁭⁮‪⁮‮()
}
public Oxide.Ext.Chaos.Json.EnumFlagConverter : JsonConverter {
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.float2Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.float3Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.float4Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.int2Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.int3Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.int4Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.UIColorConverter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.UnityColorConverter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.Vector2Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.Vector3Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Json.Vector4Converter : JsonConverter {
public void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
public object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
public bool CanConvert(Type objectType)
}
public Oxide.Ext.Chaos.Loot.Container : object {
private int <Minimum>k__BackingField
private int <Maximum>k__BackingField
private Item[] <Items>k__BackingField
public int Minimum
public int Maximum
public Item[] Items
public int get_Minimum()
public void set_Minimum(int value)
public int get_Maximum()
public void set_Maximum(int value)
public Item[] get_Items()
public void set_Items(Item[] value)
public void Populate(ItemContainer container)
private void Clear(ItemContainer container)
unknown int ‮⁫‫‎​⁮⁬⁪‏‎‏⁭‬‬‭‍⁮‎‫‭⁯‌‍‪‫‪‍⁫‍‪⁭⁫‏‬⁭‏⁮‫‍‮‮(int , int )
unknown bool ‎‍‬⁮​‌‍‭‍⁪‭⁪‫​‪‏​⁫‍⁭⁭‫‌​‭​‎‌‮‫⁬‫‪‎⁪‍⁮⁯‭‫‮(Item , ItemContainer , int , bool , bool , BasePlayer , bool )
unknown void ‏‬⁬⁮‮⁫⁮⁬‬‫⁮⁪⁯‌‍‮‎‬⁭‭‪‏‬‬⁮‍‫⁪⁮⁪‭‪‬‎‭⁭‪‪‌‎‮(Item , float )
unknown void ‮‪‭⁪‎‬‪⁭⁭⁫⁫‌‮⁯‌‍⁬‫⁬​‫‏⁪‍‫⁬‮⁯⁫⁪⁯⁫​‍​‭‪​⁮‏‮(Item )
}
public Oxide.Ext.Chaos.Loot.Item : object {
private string <Name>k__BackingField
private ulong <Skin>k__BackingField
private int <Minimum>k__BackingField
private int <Maximum>k__BackingField
private int <Weight>k__BackingField
private bool <Blueprint>k__BackingField
private float <MinCondition>k__BackingField
private float <MaxCondition>k__BackingField
private Item <Required>k__BackingField
private ItemDefinition _itemDefinition
private ItemDefinition _blueprintDefinition
public string Name
public ulong Skin
public int Minimum
public int Maximum
public int Weight
public bool Blueprint
public float MinCondition
public float MaxCondition
public Item Required
private ItemDefinition Definition
private ItemDefinition BlueprintDefinition
public string get_Name()
public void set_Name(string value)
public ulong get_Skin()
public void set_Skin(ulong value)
public int get_Minimum()
public void set_Minimum(int value)
public int get_Maximum()
public void set_Maximum(int value)
public int get_Weight()
public void set_Weight(int value)
public bool get_Blueprint()
public void set_Blueprint(bool value)
public float get_MinCondition()
public void set_MinCondition(float value)
public float get_MaxCondition()
public void set_MaxCondition(float value)
public Item get_Required()
public void set_Required(Item value)
private ItemDefinition get_Definition()
private ItemDefinition get_BlueprintDefinition()
public Item Create()
unknown bool ‬⁬‎‎⁮‮​⁬⁬​⁫​‫‎‭⁭⁬‮‪‬‪⁬⁭​‭‮‬‎⁭⁬⁬‪​⁯‪‬⁮​‮⁪‮(Object , Object )
unknown ItemDefinition ‪‫‍⁮​⁭​⁭‮⁭‭‮‪‪‎⁭‎⁮‏​⁪⁬‪‏‍⁭⁪‪⁭‍⁭‭⁬‮‎‌⁪⁭⁪⁪‮(string )
unknown Item ⁫⁪‌‍‫⁭‌‬⁫‌‭⁮⁮‭‬​⁬⁬⁪‪⁮⁯‪‭⁪​‮‏‪‍‬⁬⁫‍⁯⁬‍‏‪⁪‮(ItemDefinition , int , ulong )
unknown void ‍‪​‭⁬⁯⁮‌⁬‎‫‫‬‪⁫‍‍‍‏⁫‮⁭‭⁯⁭‫⁮‌‪​‪‪‍‬​⁬⁮‬‏‏‮(Item , int )
unknown int ‌⁬⁭⁭‫​‏⁬‭⁬‏⁯⁬‌‫‪‌⁪⁭‫⁪‍‌‭⁪⁫​‪⁭⁬‍‭‌‬‌⁫⁭‍‫‮‮(int , int )
unknown float ‮‮‎‏‭‍‭‌‪‮‍‭⁮‏‌‮⁫‎⁪‪‮⁬‍⁯‍⁪‭‍​‮‪‍‌‮⁮‭⁬‫‪‪‮(float , float )
unknown void ‫​‬​‮⁭‌‮⁯⁯‫​⁭⁮⁬⁭⁮‬⁬‌⁪⁭‏​⁬‮‎‭‌‪‍‬⁫‭⁬‫‬⁬​‮‮(Item , float )
unknown void ‌​‬‪‭‌‍‮‬⁬‬⁭⁪‫​‌​‎‍⁫⁪‍‮‫‏‫⁪‫‬⁪​‪⁫⁪‪​‍⁫‮(Item )
}
public Oxide.Ext.Chaos.MapMarkerGenericRadiusEx : object {
public float GetWorldAccurateRadius(float worldRadius)
unknown Vector3 ⁬⁬​‌‏‍‏‫‪‮‭⁯‪⁫⁬‌⁪⁯⁭⁫⁬⁫‏⁫⁪⁬⁭⁬⁭⁫‌⁬⁯⁮⁮‭⁮​⁯‌‮()
}
public Oxide.Ext.Chaos.PermissionEx : object {
private Permission m_Permission
public bool HasPermission(BasePlayer player, string permission)
public bool HasPermission(string playerID, string permission)
public bool HasPermission(ulong playerID, string permission)
public void GrantPermission(BasePlayer player, string permission)
public void GrantPermission(string playerID, string permission)
public void GrantPermission(ulong playerID, string permission)
public void RevokePermission(BasePlayer player, string permission)
public void RevokePermission(string playerID, string permission)
public void RevokePermission(ulong playerID, string permission)
public bool UserHasGroup(BasePlayer player, string group)
public bool UserHasGroup(string playerID, string group)
public bool UserHasGroup(ulong playerID, string group)
public void AddToGroup(BasePlayer player, string group)
public void AddToGroup(string playerID, string group)
public void AddToGroup(ulong playerID, string group)
public void RemoveFromGroup(BasePlayer player, string group)
public void RemoveFromGroup(string playerID, string group)
public void RemoveFromGroup(ulong playerID, string group)
}
public Oxide.Ext.Chaos.Plugins.AutoUpdater : CSPlugin {
private Runner ⁫⁮⁪⁪⁫‬⁪⁫‫‪‮‮⁫‏⁪‏⁯⁬‎⁯‭‍‬⁮‬‪​‌⁪‍⁪‬⁬‌‍‌‫⁯⁭‍‮
private Command ‭⁮‪⁪‪⁬‌‍⁭‫⁬⁫⁫⁪‭‭‬⁮⁫⁫‌‪‬⁯​‫‍‏‎⁪‏‫‮‌‍⁪⁪​‍⁬‮
private void OnTerrainInitialized()
private bool ⁪⁬‍‮‎‮​⁬‌⁪‌‏‏‍‌‌‫⁯‍⁭‎⁮‍⁮⁯‏​‬⁫‍‎‌​‌‮⁪‪⁯⁮‮(Arg )
unknown OxideMod ‏‍‬⁪⁪‪⁯​⁮​‬⁯‬‮⁬‫⁯⁯​⁪‮⁯‎‎⁭‌⁮‬⁫‌‌⁬⁭⁪‫‪⁭​⁪⁫‮()
unknown GameObject ⁬⁭‎​⁯​‪‌⁭‭⁮‪‬⁫⁮‬⁯⁭‭⁭‏‏​‍‮‌⁯‍‭‪⁪‮‍‮​⁮‌⁫‭‬‮(string )
unknown void ‍⁫‭‎‏⁬⁯‫⁫‮⁫⁫⁫‎‏⁬⁭‌‭⁯‬‪⁮‫‏‬‪⁬​‭‌‌‬‭⁬‎⁯‎‏‌‮(Command , string , Plugin , Func`2<Arg, bool> )
unknown bool ⁪‏⁪‪⁬‎‪‮‏‭⁬‭⁯⁮⁮‌‫​‬‍‍‍⁬⁫⁪​‪⁬‪‏‏‌‬⁯​⁪‫‮‏‫‮(Object )
unknown Connection ‎⁬⁯⁮‎⁪‍⁫⁭⁬‬⁯⁬‭⁬⁭⁫⁪‏‌‪‭⁫⁮‎⁪‪‬⁬⁯​‎‬‍⁬⁭‮‏‎‪‮(Arg )
unknown bool ⁮‏‮​⁪⁮⁪‍⁫‫‌⁫‍‪‍⁫‫⁭‭‫⁯⁫‫‭⁭‏⁫‮‪⁮‬⁪⁯⁭‏⁫⁬⁬‭‏‮(ulong , UserGroup )
}
public Oxide.Ext.Chaos.Plugins.PluginInterface : CSPlugin {
private Permission ‮⁬‌⁫‬⁭⁫‬⁮⁫‍‎‪⁮⁯⁬⁭⁭‫⁭‭‬⁬⁮‬‪⁫‬​⁯⁪‍‌‭⁫‬‪⁮⁯‪‮
private Type ⁪‭⁪⁯‭‭‫‭‬‭‪⁯‎‏‍​⁪​‎​⁯‌‌⁭‌‮‎‬‬‌‭⁫‎‌⁯⁮‎⁮⁭⁭‮
private KitsHelper ⁬‎⁮⁯‪‭‎⁮‎⁬‭‏​⁮⁪⁯‎⁯⁭⁮‭‎⁬⁬⁮⁯⁭⁯⁬⁬​‭‏‍⁮‏‮‫‎‬‮
private ImageLibraryHelper ‍‏‎‌‏⁬‏⁬​⁭‫⁬⁬‏‏‪‎‌‪⁬​‌‮‭‬‪‍⁫⁯‪​‏‍‪⁮⁭‌⁪‎‍‮
private ZoneManagerHelper ⁫⁪⁮‬‫⁬⁮‎⁫⁮⁬⁮‪‏‍⁪⁪‎⁫‌‬‫⁯‮‫​⁪‌⁮⁯‭⁬⁮⁪‪‭⁬‏‍‮
private ServerRewardsHelper ​‬⁫⁫⁯‪⁮‏⁯⁯‪‮‍⁬‍⁭⁫⁪‮‍‬‮⁮‭‏⁬⁭⁫⁪‪‏⁭‭‌‌‎⁭‌⁫‭‮
private EconomicsHelper ‬⁪‭‪⁭‌⁮‮⁭‫​‮‪‌‬​‍‮⁪⁭‮​​‭​‌⁮‮⁮​‮⁫⁫‌‏⁯‏‭⁪‫‮
private PlaytimeTrackerHelper ‪⁭⁯⁬‬‭⁬⁪‏⁭‪‍​‌‪‭‪⁪‮‮⁮‎​⁬⁪‪⁫‫⁭⁫‎⁭⁪​⁯⁪​‪‍‍‮
private ClansHelper ⁯‏⁮‏⁪‭⁪‫‮⁭⁫‏⁪‬​‭‏‫⁫⁭⁮​‎‮‮‭⁭‫⁪‎‪‪‪‭‫‌⁬⁭⁫⁬‮
private FriendsHelper ⁪⁫‫‏⁭⁬⁯‪⁫‎⁮‏⁮‍‌‭‏⁬‍⁪⁮​⁪⁭⁪⁫‮‍⁬‏⁫‬‌⁯​‭‎⁮⁯‌‮
private NoEscapeHelper ‬‪‏‪‭⁬⁯‬‬‬‌⁭⁭‬‍‮‫‍⁪‭‌‏⁪‮‪⁯⁮⁬⁪‏⁭‫‫‫⁪⁫‎‮⁯‍‮
public KitsHelper Kits
public ImageLibraryHelper ImageLibrary
public ZoneManagerHelper ZoneManager
public ServerRewardsHelper ServerRewards
public EconomicsHelper Economics
public PlaytimeTrackerHelper PlaytimeTracker
public ClansHelper Clans
public FriendsHelper Friends
public NoEscapeHelper NoEscape
private void OnPluginLoaded(Plugin plugin)
private void OnPluginUnloaded(Plugin plugin)
public KitsHelper get_Kits()
public ImageLibraryHelper get_ImageLibrary()
public ZoneManagerHelper get_ZoneManager()
public ServerRewardsHelper get_ServerRewards()
public EconomicsHelper get_Economics()
public PlaytimeTrackerHelper get_PlaytimeTracker()
public ClansHelper get_Clans()
public FriendsHelper get_Friends()
public NoEscapeHelper get_NoEscape()
unknown Type ⁫‍⁫​‫⁮⁬‭‎‭‍‫⁬‮‭‎⁭⁬‬⁯‫‭‪‪⁫‍⁪‍⁭‎‬⁯​‬⁭⁭‍‭‪‮(object )
unknown FieldInfo[] ‎⁪⁪‌‭‌‬‏⁫‮‪‏⁪⁯⁯⁪‪⁪‮⁫⁬⁪‪⁮‮⁮‪‭​‪​‎‪‏‮‎‌‮⁪‬‮(Type , BindingFlags )
unknown Type ⁪⁪‮‫‪‌⁬‏‮⁯‍‏⁪‍⁬⁯‍‍⁭‌⁪‪‍‬‌⁫⁮⁫‍‮‎⁪⁮⁯‭‍⁪‫⁫⁯‮(FieldInfo )
unknown bool ‪‎⁫​‭​‍‬‏⁭⁫‎‏⁬‮‬‪⁭⁯​‎‍⁭‭‍⁪‍‮‌⁭‏⁪⁭‍‬‏‬‬‬⁭‮(Type , Type )
unknown object ‬⁮‭‎‍‪⁯‏⁫‏‪⁪⁬⁫‮‭‮⁪‏⁮⁬‮⁭‍‌‍⁫⁬⁬⁬⁯⁬⁬⁯‍‏⁭⁬⁭⁯‮(FieldInfo , object )
unknown void ‍​‎‌‬‭‌‏⁬​⁭⁬‏⁯‮‮‍⁮⁮‬​‮⁪‏‭⁭⁬‮‪⁯‮‎‬‬⁭⁯‌‫⁬⁮‮(Permission , string , Plugin )
unknown OxideMod ‏‍‫‍‮​‍‬⁪‪⁬‪⁯‪‪‬‫‌‍‏⁫‮​⁭⁬‌‏​‭‭​‪⁪​⁫‭⁫​⁫‌‮()
unknown Type ⁪‎‫⁮​‪‍‏‪‭⁫‍‫⁮‪⁪‬⁬‍⁮⁫‏‎​‎⁯‍‌‏‍​‮‎⁭‮‏⁯​‫⁯‮(RuntimeTypeHandle )
}
public Oxide.Ext.Chaos.Profiler : object {
private Stopwatch m_Stopwatch
private string m_Message
private string m_Filename
public void .ctor(string filename)
public void Begin(string message)
public void End(bool logToFile)
private void LogToFile(string text)
}
public Oxide.Ext.Chaos.Restoration : object {
private Hash`2<ulong, PlayerData> m_Data
private Flags m_RestoreFlags
public void .ctor(Flags restoreFlags)
public bool HasData(ulong playerID)
public void Store(BasePlayer player)
public void Restore(BasePlayer player)
}
public Oxide.Ext.Chaos.Runner : MonoBehaviour {
private Coroutine ‎‫⁯‭⁫​‪‮‌‬‬‍‬‎⁮⁫‫‏⁬​​‌⁪⁫⁮⁮‍‌‬‌​⁬⁬‌‎⁭‏‌⁪‪‮
private VersionNumber ‪⁫‪‏​⁬​⁯‮​‬‏⁮‏‌‏‫‮⁭⁭‍‮‫⁭‭‎‏‪⁯​⁫‎⁭⁬‌⁮‌‪‬‍‮
private void Awake()
public void CheckForUpdateSilent()
public void CheckForUpdate()
private IEnumerator ICheckForUpdate(bool silent)
private void ⁭​‬‎‍⁮⁭‪‪‍‭⁬⁫⁬​⁭‫‫‌⁯⁪‌‍‌‮⁮‪‌⁬⁪‏‫‮⁭⁯⁮⁫‬⁯‭‮()
unknown GameObject ⁮⁬‍‭⁯‌⁮‍‏‮​⁫‪‮⁫⁮‎‬⁬‎⁫‫⁭‪‬‏‏‏‪‫‭⁫⁯‬‏⁭⁮‪‮‮‮(Component )
unknown void ⁫⁫‭⁮‌​‍‌‌‮‍‎⁪⁫⁬‮⁪‍​⁪⁫​‫⁫‬‏⁭‏⁫‬‌​‎​‎⁫⁯‌‪‪‮(Object )
unknown void ⁯‮​‌‎‬‮⁯‮⁪‏‏‬‪‌⁫‏‭‍​⁯‍‍⁭‏⁯‮⁫‏⁫‫‪‏‫‍⁫⁬‬‌⁯‮(Behaviour , Action , float , float )
unknown Coroutine ‪⁪‎⁯‮⁪‪‪‎⁫‭‏⁪⁭⁫‍‌⁮‬‎‌‬⁭⁭‏‍⁭⁫‪‮‌⁫‫‏⁯⁪‬‭‭‌‮(MonoBehaviour , IEnumerator )
unknown string ⁯‮‌‏⁮⁯⁫⁮⁫‏‫‌‏⁭⁭‬‏⁮⁯‭⁮⁯⁬​⁬‬⁪⁬⁫⁫‎‏‎⁯‏⁫‪⁮‪⁪‮(string , object )
unknown void ⁫‏‫​‎‬⁯⁭‏‫‍‫‭⁭‫⁬‫‌⁯‎‪​‬⁮‮‎‎‎‌⁮⁭‪‎‬⁯⁭​⁭‭‪‮(object )
}
public Oxide.Ext.Chaos.StringEx : object {
private List`1<KeyValuePair`2<string, string>> ⁫‍‏‭⁫‬⁮‭⁭⁪‫‏‪⁭⁯‌⁪‪‭‎‭‎⁮‫⁬‪⁬⁫‪‮‭‌‏⁬‏‪‬⁯⁯‮
public string StripTags(string str)
public string TrimToSize(string str, int size)
public string GetFileNameWithoutExtension(string str)
public string GetFileName(string str)
unknown bool ⁯‏⁯‎‍⁪‬‪‍‍‍‫⁯​‌⁮‭‌‎⁫‏‮‪⁬‪‫⁬⁭⁯⁪‏⁬⁫‪‮‭‎‮​⁯‮(string , string )
unknown bool ‮‭‎‮‌‮‌⁭⁬⁮‎⁭‏⁬‌‭​‪⁫‌‏‎‭‬‍‮‎‎‮‏‮‪‮‎‭⁮‭⁫‌⁬‮(string , string )
unknown int ‪⁭⁭⁬‎‬​‭⁭‍⁯⁮⁬​⁫⁮⁯‬‭⁯‪‬‫‍‫‏‭‭‍⁪‍‭‏⁯‎⁮‫‎‌⁯‮(string )
unknown int ‬‏‏‭⁭⁯⁫⁮⁫‍⁯⁬‪‫‎‏‍‌‫⁬‏⁮⁫‌‭‎⁮‬⁬⁪‭‏‌⁮‌‌‬​‮‮(string , string )
unknown string ‬‭‍​‌‏⁫⁭⁭⁮‮‍‬⁮​‮⁮‫​⁭⁭⁯​‌⁬‮​‌⁫‏‫‫‎‍‪‬‮⁯‌⁮‮(string , int )
unknown string ‏⁬‏⁬‍⁬​‏⁪⁯⁭‏⁯‍‍‬‬‬‎⁪⁯‫​⁬⁫⁬⁬‫‍⁯‬⁯‌⁬‭⁪⁬‬⁫⁫‮(string )
unknown string ‫‮⁬⁭⁪‭‮‮⁪​​​‎‪⁪‮‏⁬‍⁭‌⁫‍‪‎⁯‬‏⁭⁮⁫⁯‮‌⁬​‌‍⁫⁫‮(string , int , int )
unknown string ⁯‫‫‍‭⁯⁪⁭‫‎‮⁮‭‌‪‌‏⁭⁯‏⁪⁭⁭‪‫‪‌‭‏⁬‬⁮⁯‏​⁫⁭‬‬‫‮(string )
unknown string ⁪‮⁫‭⁯​‫⁪⁯⁭‮‭⁬‍⁭⁬‌‬⁭⁬‮‬‪⁬⁬‭⁬⁯⁫‮⁪‫‎‭⁪‮⁪‎‪‌‮(string )
}
public Oxide.Ext.Chaos.UIFramework.Anchor : ValueType {
public Bounds Min
public Bounds Max
public Anchor TopLeft
public Anchor TopCenter
public Anchor TopRight
public Anchor CenterLeft
public Anchor Center
public Anchor CenterRight
public Anchor BottomLeft
public Anchor BottomCenter
public Anchor BottomRight
public Anchor FullStretch
public Anchor TopStretch
public Anchor HoriztonalCenterStretch
public Anchor BottomStretch
public Anchor LeftStretch
public Anchor VerticalCenterStretch
public Anchor RightStretch
public void .ctor(float xMin, float yMin, float xMax, float yMax)
public void .ctor(Bounds min, Bounds max)
public string ToString()
}
public Oxide.Ext.Chaos.UIFramework.Area : ValueType {
public float Left
public float Right
public float Bottom
public float Top
public Area full
public float Height
public float Width
public float get_Height()
public float get_Width()
public void .ctor(float left, float bottom, float right, float top)
public void .ctor(Bounds min, Bounds max)
public Area op_Implicit(Offset offset)
public Area op_Implicit(Padding padding)
public Area op_Addition(Area a, Area b)
public Area op_Subtraction(Area a, Area b)
public Area op_Division(Area a, Area b)
public Area op_Multiply(Area a, Area b)
public Area op_Division(Area a, float f)
public Area op_Multiply(Area a, float f)
}
public Oxide.Ext.Chaos.UIFramework.Axis : Enum {
public int value__
public Axis Horizontal
public Axis Vertical
}
public Oxide.Ext.Chaos.UIFramework.BaseContainer : object {
private CuiElementComponent m_Element
private RectTransformComponent m_Transform
private List`1<BaseContainer> m_Children
private BaseContainer m_Parent
public NeedsCursorComponent NeedsCursorComponent
public NeedsKeyboardComponent NeedsKeyboardComponent
public string Name
internal CuiElementComponent Element
internal List`1<BaseContainer> Children
public BaseContainer RootContainer
public string get_Name()
public void set_Name(string value)
internal CuiElementComponent get_Element()
internal List`1<BaseContainer> get_Children()
public BaseContainer get_RootContainer()
protected void Initialize(string name, Layer layer, Anchor anchor, Offset offset)
protected void Initialize(string name, BaseContainer parent, Anchor anchor, Offset offset)
public BaseContainer Create(BaseContainer parent)
public BaseContainer Create(BaseContainer parent, Anchor anchor)
public BaseContainer Create(BaseContainer parent, Offset offset)
public BaseContainer Create(BaseContainer parent, Anchor anchor, Offset offset)
public BaseContainer Create(string name, BaseContainer parent)
public BaseContainer Create(string name, Layer layer)
public BaseContainer Create(string name, BaseContainer parent, Anchor anchor)
public BaseContainer Create(string name, Layer layer, Anchor anchor)
public BaseContainer Create(string name, BaseContainer parent, Offset offset)
public BaseContainer Create(string name, Layer layer, Offset offset)
public BaseContainer Create(string name, BaseContainer parent, Anchor anchor, Offset offset)
public BaseContainer Create(string name, Layer layer, Anchor anchor, Offset offset)
public BaseContainer WithParent(BaseContainer parent)
public BaseContainer WithChildren(Action`1<BaseContainer> createAction)
public BaseContainer WithName(string name)
public BaseContainer WithParent(Layer layer)
public BaseContainer WithAnchor(Anchor anchor)
public BaseContainer WithOffset(Offset offset)
public BaseContainer WithFadeOut(float fadeOut)
public BaseContainer Destroy(string panel)
public BaseContainer DestroyExisting()
public BaseContainer NeedsCursor()
public BaseContainer NeedsKeyboard()
public BaseContainer WithOutline(OutlineComponent outlineComponent)
public BaseContainer WithCountdown(CountdownComponent countdownComponent)
public BaseContainer WithLayoutGroup(T1 layoutGroup, List`1<T2> elements, int page, Action`5<int, T2, BaseContainer, Anchor, Offset> createElementAction)
public BaseContainer WithLayoutGroup(T1 layoutGroup, T2[] elements, int page, Action`5<int, T2, BaseContainer, Anchor, Offset> createElementAction)
public BaseContainer WithLayoutGroup(T1 layoutGroup, IEnumerable`1<T2> elements, int page, Action`5<int, T2, BaseContainer, Anchor, Offset> createElementAction)
public void OnEnterPool()
public void OnLeavePool()
unknown string ‬‫⁪‪‍‏⁮‍⁪‏⁯⁫⁮‎‫​⁯‫‌‭‭‭‫‬‪‌‏⁮‫‭⁫⁮‎‭‮⁫⁮‭‌⁪‮()
}
public Oxide.Ext.Chaos.UIFramework.BaseCuiComponent : object {
private bool <IsConstant>k__BackingField
public bool IsConstant
public bool get_IsConstant()
protected void set_IsConstant(bool value)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
public void OnLeavePool()
}
public Oxide.Ext.Chaos.UIFramework.BaseLayoutGroup : object {
protected int m_Columns
protected int m_Rows
private float2 m_Size
private float2 m_FixedSize
private Vector2Int m_FixedCount
private float2 m_Offset
private Area m_Area
private Spacing m_Spacing
private Padding m_Padding
private Axis m_Axis
private Corner m_Corner
public Area Area
public Spacing Spacing
public Padding Padding
public Corner Corner
public Vector2 FixedSize
public Vector2Int FixedCount
protected bool HasFixedSize
public int PerPage
public Area get_Area()
public void set_Area(Area value)
public Spacing get_Spacing()
public void set_Spacing(Spacing value)
public Padding get_Padding()
public void set_Padding(Padding value)
public Corner get_Corner()
public void set_Corner(Corner value)
public Vector2 get_FixedSize()
public void set_FixedSize(Vector2 value)
public Vector2Int get_FixedCount()
public void set_FixedCount(Vector2Int value)
protected bool get_HasFixedSize()
public int get_PerPage()
public bool HasPreviousPage(int page)
public bool HasNextPage(int page, int count)
protected void .ctor(int columns, int rows, Axis axis)
public void RecalculateSize()
private int MaxInSpace(float usableArea, float size, float spacing)
public void Evaluate(int index, Anchor& anchor, Offset& offset)
private void IndexToCoordinates(int index, Int32& rowNumber, Int32& columnNumber)
}
public Oxide.Ext.Chaos.UIFramework.Bounds : ValueType {
public float X
public float Y
private string m_String
public Bounds zero
public Bounds one
public void .ctor(float x, float y)
public void .ctor(float2 distance)
public string ToString(string defaultValue)
public string ToString()
public bool Equals(object obj)
public bool Equals(Bounds other)
public int GetHashCode()
public bool op_Equality(Bounds lhs, Bounds rhs)
public bool op_Inequality(Bounds lhs, Bounds rhs)
public Bounds op_Addition(Bounds a, Bounds b)
public Bounds op_Subtraction(Bounds a, Bounds b)
public Bounds op_Division(Bounds a, Bounds b)
public Bounds op_Multiply(Bounds a, Bounds b)
public Bounds op_Division(Bounds a, float f)
public Bounds op_Multiply(Bounds a, float f)
}
public Oxide.Ext.Chaos.UIFramework.ButtonComponent : BaseCuiComponent {
private Color ⁮‪⁯‌​⁯‏‭⁭‪⁯‌‫‌⁫⁪‪⁭⁯​⁮‍‭‮‫‮⁫⁭‮⁬‭⁮⁫⁮⁫⁫‌‏‍‌‮
private string ‭⁮‪‍‌‪​​‭⁯⁪⁭⁪‮⁭⁫‮⁮⁫⁯‌‪‫⁮⁮​‪⁫‮‮⁪‮‏⁯⁭‪⁮⁬‏⁮‮
private bool ​‫‬‭⁮‎⁬‭‎⁭‭‫‍⁬‫‫⁫⁪⁮‍​⁯​‫‬‏‪⁬‌⁪‎‬⁭⁫‬⁯‍‬⁯‪‮
private string ⁫⁪⁯⁭⁪‮‭⁯‭⁫⁭‭⁫‮‎⁭⁭‌‭⁫⁮‌⁮‫⁬‎‮‮‏⁭‌⁬⁭‫‫​⁯‎​⁪‮
private string ⁯⁪‌‪‌⁫‍‍⁪‪‮⁮‫⁭⁫⁯‭‪‍‭‌‏⁭⁫⁬‌‎⁫‏‫‏​‏⁪‌⁫‭‫‎⁭‮
private Type ‬⁮‭‭⁮‮⁬‫‬⁬‌⁪⁭⁭⁭⁪⁭‍‍⁫​⁫⁫⁪‍‭‬‎‬‍‌‌‪‬‮​‍‮‎⁫‮
private float ‭‪‮‬⁬‌‌​‭⁭⁪⁪‬‏‭⁮‪​⁭‌‫‫⁭‍‫⁭⁭‍‮‎‬‭​⁭⁬⁯⁫‪⁮‪‮
public Color Color
public string Command
public bool Close
public string Sprite
public string Material
public Type ImageType
public float FadeIn
public Color get_Color()
public void set_Color(Color value)
public string get_Command()
public void set_Command(string value)
public bool get_Close()
public void set_Close(bool value)
public string get_Sprite()
public void set_Sprite(string value)
public string get_Material()
public void set_Material(string value)
public Type get_ImageType()
public void set_ImageType(Type value)
public float get_FadeIn()
public void set_FadeIn(float value)
public void SetCommand(CommandCallbackHandler commandCallbackHandler, Action`1<Arg> callback, string identifier)
public BaseCuiComponent WithStyle(Style style)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.ButtonContainer : BaseContainer {
private ButtonComponent m_Component
protected void Initialize(BaseContainer parent, string command, Style style, Anchor anchor, Offset offset)
protected void Initialize(string name, Layer layer, string command, Style style, Anchor anchor, Offset offset)
public ButtonContainer Create(BaseContainer parent)
public ButtonContainer Create(BaseContainer parent, Anchor anchor)
public ButtonContainer Create(BaseContainer parent, Offset offset)
public ButtonContainer Create(BaseContainer parent, Anchor anchor, Offset offset)
public ButtonContainer Create(BaseContainer parent, string command)
public ButtonContainer Create(BaseContainer parent, string command, Anchor anchor)
public ButtonContainer Create(BaseContainer parent, string command, Offset offset)
public ButtonContainer Create(BaseContainer parent, string command, Anchor anchor, Offset offset)
public ButtonContainer Create(BaseContainer parent, Style style)
public ButtonContainer Create(BaseContainer parent, Style style, Anchor anchor)
public ButtonContainer Create(BaseContainer parent, Style style, Offset offset)
public ButtonContainer Create(BaseContainer parent, Style style, Anchor anchor, Offset offset)
public ButtonContainer Create(BaseContainer parent, string command, Style style, Anchor anchor)
public ButtonContainer Create(BaseContainer parent, string command, Style style, Offset offset)
public ButtonContainer Create(BaseContainer parent, string command, Style style, Anchor anchor, Offset offset)
public ButtonContainer Create(string name, Layer layer)
public ButtonContainer Create(string name, Layer layer, Anchor anchor)
public ButtonContainer Create(string name, Layer layer, Offset offset)
public ButtonContainer Create(string name, Layer layer, Anchor anchor, Offset offset)
public ButtonContainer Create(string name, Layer layer, string command)
public ButtonContainer Create(string name, Layer layer, string command, Anchor anchor)
public ButtonContainer Create(string name, Layer layer, string command, Offset offset)
public ButtonContainer Create(string name, Layer layer, string command, Anchor anchor, Offset offset)
public ButtonContainer Create(string name, Layer layer, Style style)
public ButtonContainer Create(string name, Layer layer, Style style, Anchor anchor)
public ButtonContainer Create(string name, Layer layer, Style style, Offset offset)
public ButtonContainer Create(string name, Layer layer, Style style, Anchor anchor, Offset offset)
public ButtonContainer Create(string name, Layer layer, string command, Style style, Anchor anchor)
public ButtonContainer Create(string name, Layer layer, string command, Style style, Offset offset)
public ButtonContainer Create(string name, Layer layer, string command, Style style, Anchor anchor, Offset offset)
public ButtonContainer WithColor(Color color)
public ButtonContainer CloseOnPress()
public ButtonContainer WithSprite(string sprite)
public ButtonContainer WithImageType(Type imageType)
public ButtonContainer WithMaterial(string material)
public ButtonContainer WithFadeIn(float fadeIn)
public ButtonContainer WithStyle(Style style)
public ButtonContainer WithCommand(string command)
public ButtonContainer WithCallback(CommandCallbackHandler commandCallbackHandler, Action`1<Arg> callback, string identifier)
public void OnEnterPool()
unknown string ‏⁯‭​‎‏‫‮⁪‍⁫‍‭‫‍‌‌⁬‌⁫‫‪⁪⁭‪⁪‪‌‮‍‭‭‌⁭⁫⁯⁯⁯​‬‮()
}
public Oxide.Ext.Chaos.UIFramework.ChaosColor : object {
public Color Background
public Color Button
public Color DisabledButton
public Color DisabledText
public Color Header
public Color Panel
public Color Green
public Color Blue
public Color Red
public Color Black
}
public Oxide.Ext.Chaos.UIFramework.ChaosStyle : object {
public Style Background
public Style Button
public Style DisabledButton
public Style Header
public Style Panel
public Style Toggle
public Style Title
public Style Close
public OutlineComponent GreenOutline
public OutlineComponent BlueOutline
public OutlineComponent RedOutline
public OutlineComponent BlackOutline
}
public Oxide.Ext.Chaos.UIFramework.ChaosUI : object {
private StringBuilder m_StringBuilder
private string MOUSE_LOCK
private BaseContainer m_MouseLocker
public void Show(BasePlayer player, BaseContainer baseContainer, bool recycle)
public void CreateMouseKeyboardLock(BasePlayer player)
public void RemoveMouseKeyboardLock(BasePlayer player)
public void PerformanceTest(BaseContainer baseContainer, bool pool)
public string ToJson(BaseContainer baseContainer)
public void Destroy(BasePlayer player, string panel)
public void Destroy(BasePlayer player, BaseContainer baseContainer)
}
public Oxide.Ext.Chaos.UIFramework.Color : ValueType {
public float R
public float G
public float B
public float A
private string m_String
public Color DEFAULT
public Color Clear
public Color Black
public Color White
public Color Gray
public Color DarkGray
public Color LightGray
public Color VeryDarkGray
public Color Red
public Color DarkRed
public Color Green
public Color DarkGreen
public Color Blue
public Color DarkBlue
public Color Yellow
public Color Cyan
public Color Magenta
public Color Teal
public Color Aquamarine
public Color Gold
public Color Goldenrod
public Color Azure
public Color Rose
public Color SpringGreen
public Color Chartreuse
public Color Orange
public Color Purple
public Color Violet
public Color Brown
public Color HotPink
public Color Lilac
public Color CornflowerBlue
public Color MidnightBlue
public Color Wheat
public Color IndianRed
public Color Turquoise
public Color SapGreen
public Color PhthaloBlue
public Color PhthaloGreen
public Color Sienna
public void .ctor(float r, float g, float b, float a)
public void .ctor(int r, int g, int b, int a)
public void .ctor(Color color)
public void .ctor(string hex, float a)
public bool Equals(object obj)
public bool Equals(Color other)
public int GetHashCode()
public string ToString(string defaultValue)
public bool op_Equality(Color lhs, Color rhs)
public bool op_Inequality(Color lhs, Color rhs)
public Color op_Implicit(string s)
public Color op_Implicit(Color c)
public Color op_Implicit(Color c)
}
public Oxide.Ext.Chaos.UIFramework.CommandCallbackHandler : object {
private Dictionary`2<string, Action`1<Arg>> m_ConsoleCommands
private Plugin m_Plugin
private string m_Command
private Command m_CallbackCommand
private StringBuilder m_IdentifierBuilder
public void .ctor(Plugin plugin)
private void OnPluginRemoved(Plugin sender, PluginManager manager)
private void OnCommandCallback(Arg arg)
public string RegisterCommand(Action`1<Arg> callback, string identifier)
private string StripIdentifier(string s)
unknown StringBuilder ⁮⁫‎⁫‏‫‍⁫​⁪‫⁬‫⁭⁯‭‍⁬‎‌⁪‏‭‫⁪⁯‬⁫‪‮⁯‪‍‍​‭‏‫⁬‮‮()
unknown string ‭⁯‌‎‌‎⁯⁭‮⁬‍‍‪‮‬⁮‍‮​‫‌‎⁪‎‬⁬‎⁫⁭‭⁫‪⁭‮‮⁯⁮‪⁮⁭‮(Plugin )
unknown string ⁮‫⁯​‌​‬‭‭‌⁫⁭‪‌‫‪⁬‭‭⁮‪‌⁬‪⁪‎‪‏⁫‍‫‍‬‍‭‫‏‍‬‫‮(string )
unknown string ⁭⁭‪⁭‏‎⁮‎⁭​​‌‫⁯⁭‌⁪‭‬⁫‫‪⁯⁬‎‪‪⁪⁪‮⁬​‭‫‏​​⁯‍‌‮(string , string )
unknown Command ‬‍⁯‎‮‪‎​‎⁬‭‌‭‬⁭⁪‮‍‍‬‪‭​‪‏‮‎‍‫⁯‭​‮‪⁫‮‫​‌⁫‮()
unknown void ⁮⁫⁫‎‬‎‌‍⁯‮⁪‌⁪​⁭⁫‮⁭⁯‌‎⁯‍‪⁫​​‫⁬‌⁯‬‏‫‮⁭⁪‫⁫‍‮(Command[] )
unknown string ‏⁯‌⁬‫‫⁪⁭‮‏​‌‮‌‌‎‏‪⁫‫​‌‮⁯⁭⁬⁪‍‬⁬‍⁫‍⁬⁭​‪‭‪‮‮(Arg , int , string )
unknown bool ​‮‫⁭‌‏‬⁪‍‎‪⁪‌⁬‏‮‪⁭‏⁭⁯‏⁬‭⁬⁬⁬‪⁮⁮‍‭‏⁯⁯⁭‎‌⁪‮‮(string )
unknown int ⁬⁯‮⁮​​‬‎⁪‮‌⁮⁭‪⁯⁭‍‪​‭⁫‭‭⁯⁬‏‎⁪⁮⁭⁮⁫⁫‮‪‪⁫‎‍⁬‮(object )
unknown string ‎‮⁭⁬⁭​‫‫‪‪​⁪‌⁮⁫⁭‭‫‏‮​⁯‍‫‬⁫‫‬‫⁫⁮‬⁪⁬⁪‏‎‎‏⁪‮(string , string , string , string )
unknown StringBuilder ‪⁭‍⁯‭‌‭‪⁬​⁭⁭⁮‬⁭‎⁫⁬‎⁭⁫‍‪‮⁯‎‫‬⁯​⁮⁯‪⁫‍‫‮‮⁯⁪‮(StringBuilder )
unknown char ‍‌⁭‪‮‏‍‪‫‮⁯‎‍⁪‎⁮‎‪‮‭‮‌⁮‍​‏‪‎‏⁯‭‭‭⁭‬⁪‭⁮‮⁮‮(string , int )
unknown StringBuilder ⁫⁬⁪‍‎⁪‮‏‭‫‪‪‎⁫‎‮⁪‭‮⁫⁫⁭​⁯⁮​‎‫⁭‫‭​‬⁮‬⁯‎⁪‍‮‮(StringBuilder , char )
unknown int ⁫‎‎⁬‌‭⁪‌⁮⁭‪‪⁬‌‍‍‫‮‏‎⁭​‪‭‬‮‬‪⁪⁫​‪‎⁮‍⁪‌​‍‬‮(string )
unknown string ⁪‌‍‎‏‌⁮⁭‪‫‍‬​‎‭‬‌‌‏‎‭​‪‏‮‍⁫​‎⁪​‎⁬⁯​‮‍‬‬‪‮(object )
}
public Oxide.Ext.Chaos.UIFramework.Constants : object {
public string TextComponent
public string ImageComponent
public string RawImageComponent
public string ButtonComponent
public string OutlineComponent
public string InputFieldComponent
public string NeedsCursorComponent
public string RectTransformComponent
public string CountdownComponent
public string NeedsKeyboardComponent
public string Parent
public string Name
public string DestroyUI
public string Components
public string Type
public string FadeIn
public string FadeOut
public string Text
public string FontSize
public string Font
public string Align
public string Color
public string VerticalOverflow
public string Sprite
public string Material
public string ImageType
public string PNG
public string ItemID
public string SkinID
public string Texture
public string URL
public string Command
public string Close
public string EffectDistance
public string UseGraphicAlpha
public string CharacterLimit
public string ReadOnly
public string LineType
public string Password
public string NeedsKeyboard
public string HudMenuInput
public string AutoFocus
public string AnchorMin
public string AnchorMax
public string OffsetMin
public string OffsetMax
public string EndTime
public string StartTime
public string Step
public string DefaultEffectDistance
public string DefaultRectMin
public string DefaultRectMax
public string DefaultColor
}
public Oxide.Ext.Chaos.UIFramework.Corner : Enum {
public int value__
public Corner TopLeft
public Corner TopRight
public Corner BottomLeft
public Corner BottomRight
public Corner Centered
}
public Oxide.Ext.Chaos.UIFramework.CountdownComponent : BaseCuiComponent {
private int <EndTime>k__BackingField
private int <StartTime>k__BackingField
private int <Step>k__BackingField
private string <Command>k__BackingField
public int EndTime
public int StartTime
public int Step
public string Command
public int get_EndTime()
public void set_EndTime(int value)
public int get_StartTime()
public void set_StartTime(int value)
public int get_Step()
public void set_Step(int value)
public string get_Command()
public void set_Command(string value)
public void .ctor(int startTime, int endTime, int step, string command)
public CountdownComponent WithEndTime(int endTime)
public CountdownComponent WithStartTime(int startTime)
public CountdownComponent WithStep(int step)
public void SetCommand(CommandCallbackHandler callbackHandler, Action`1<Arg> callback, string identifier)
public CountdownComponent WithCallback(CommandCallbackHandler callbackHandler, Action`1<Arg> callback, string identifier)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.CuiElementComponent : BaseCuiComponent {
private List`1<BaseCuiComponent> ‪⁯​‎​‌‮‭⁫​‪⁪⁪‎‍⁫⁮⁭⁮⁫‫‎‪⁭⁭⁫⁫⁮‎⁬‫‬‫‍⁬⁬‌⁫⁭‬‮
private float ‮⁭⁮‏⁫⁮‮⁯‭⁯‎‪⁬⁭‭‌⁫‪​‮⁬‪⁫⁬​‎⁬‍⁮‎⁬‎⁬‪​‭‎‫‍‌‮
private string ‫‌‬‎‏‭⁬‭‍⁪‪‏‏‎​⁫⁪‎⁭‬⁮⁭⁯‍‎⁯​‪⁬‏‌‮‌⁭‮⁮⁯‌‪‎‮
private string ‫​⁫⁪⁯‌⁫‌⁪‮⁯‬⁭‫‪‪⁭⁯‮‬‮⁭‬‏⁪‫‍‬⁪‬‬⁬‭⁭‌⁯​‭⁬‭‮
private string ‮‏‍‮⁭⁭​‎‎‏‎⁪⁯⁯⁭‮‫⁬‬​‭‌‮⁬‪‬⁯‬⁮​‍⁪⁪‎‬⁪⁬‍‮‬‮
public List`1<BaseCuiComponent> Components
public float FadeOut
public string Name
public string Destroy
public string Parent
public List`1<BaseCuiComponent> get_Components()
public float get_FadeOut()
public void set_FadeOut(float value)
public string get_Name()
public void set_Name(string value)
public string get_Destroy()
public void set_Destroy(string value)
public string get_Parent()
public void set_Parent(string value)
public void Initialize(string name, BaseContainer parent)
public void Initialize(string name, Layer layer)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.Font : Enum {
public int value__
public Font RobotoCondensedBold
public Font RobotoCondensedRegular
public Font DroidSansMono
public Font PermanentMarker
public Font PressStart2PRegular
}
public Oxide.Ext.Chaos.UIFramework.GenericPool : object {
protected Dictionary`2<string, object> m_Collections
}
public Oxide.Ext.Chaos.UIFramework.GenericPoolCollection`1 : object {
protected Stack`1<T> m_Stack
protected int m_MaximumSize
public bool HasContents
public bool get_HasContents()
public void .ctor(int maximumSize)
public T Get()
protected T CreateInstance()
protected void OnInstanceCreated(T t)
public void Free(T& t)
protected void DestroyInstance(T& t)
protected void OnInstancePooled(T& t)
}
public Oxide.Ext.Chaos.UIFramework.GridLayoutGroup : BaseLayoutGroup {
public void .ctor(int columns, int rows, Axis axis)
public void .ctor(Axis axis)
}
public Oxide.Ext.Chaos.UIFramework.HorizontalLayoutGroup : BaseLayoutGroup {
public void .ctor(int columns)
public void RecalculateSize()
}
public Oxide.Ext.Chaos.UIFramework.Icon : object {
public string Decal_Xspray_A
public string Deverror
public string Devgrey
public string Devwhite
public string Highlight
public string Highlight2
public string Fogmachine_Icon
public string Distanceflare
public string Reclaim_Terminal_Text_Diff
public string Roadsign_Spec
public string Sentry_Scientist_Static_Icon
public string Shipping_Container_Decals_Diff
public string Shipping_Container_Decals_Diff_B
public string Shipping_Container_Decals_Diff_C
public string Strobelight_Icon
public string Macbeth_Chart
public string Chillzone
public string Decal_Vertiigo_Graffiti
public string Missing_Icon
public string Capsule_Background
public string Death_Marker4X
public string Devpanelbg
public string Devtab_Active
public string Devtab_Bright
public string Devtab_Normal
public string Dotted_Line_Horizontal
public string Dotted_Line_Vertical
public string Facepunch_Darkbg
public string Chequer
public string Clubs
public string Clubs_Small
public string Diamonds
public string Diamonds_Small
public string Face_Cry
public string Face_Glasses
public string Face_Halloween0
public string Face_Halloween1
public string Face_Halloween2
public string Face_Halloween3
public string Face_Halloween4
public string Face_Heart
public string Face_Huh
public string Face_Huh_Variant1
public string Face_Huh_Variant2
public string Face_Huh_Variant3
public string Face_Huh_Variant4
public string Face_Huh_Variant5
public string Face_Shocked
public string Face_Smile
public string Hearts
public string Hearts_Small
public string Monitor_Main_Background
public string Monitor_Small_Background
public string Blackjack_Rust
public string Scanlines_Clean
public string Scanlines_Dirt
public string Spades
public string Spades_Small
public string Center
public string Corner
public string Icon_Focus
public string Icon_Mouse
public string Icon_Zoom
public string Can_See_Icon
public string Cannot_See_Icon
public string Chip_Big_Blind
public string Chip_Dealer
public string Chip_Small_Blind
public string Deck_Back
public string Deck_Backing
public string Deck_Card_Blur
public string Deck_10_Clubs
public string Deck_2_Clubs
public string Deck_3_Clubs
public string Deck_4_Clubs
public string Deck_5_Clubs
public string Deck_6_Clubs
public string Deck_7_Clubs
public string Deck_8_Clubs
public string Deck_9_Clubs
public string Deck_Ace_Clubs
public string Deck_Jack_Clubs
public string Deck_Joker_Clubs
public string Deck_King_Clubs
public string Deck_Queen_Clubs
public string Deck_10_Diamonds
public string Deck_2_Diamonds
public string Deck_3_Diamonds
public string Deck_4_Diamonds
public string Deck_5_Diamonds
public string Deck_6_Diamonds
public string Deck_7_Diamonds
public string Deck_8_Diamonds
public string Deck_9_Diamonds
public string Deck_Ace_Diamonds
public string Deck_Jack_Diamonds
public string Deck_Joker_Diamonds
public string Deck_King_Diamonds
public string Deck_Queen_Diamonds
public string Deck_10_Hearts
public string Deck_2_Hearts
public string Deck_3_Hearts
public string Deck_4_Hearts
public string Deck_5_Hearts
public string Deck_6_Hearts
public string Deck_7_Hearts
public string Deck_8_Hearts
public string Deck_9_Hearts
public string Deck_Ace_Hearts
public string Deck_Jack_Hearts
public string Deck_Joker_Hearts
public string Deck_King_Hearts
public string Deck_Queen_Hearts
public string Deck_Joker_Black
public string Deck_Joker_Mixed
public string Deck_Joker_Red
public string Deck_Nocard
public string Deck_10_Spades
public string Deck_2_Spades
public string Deck_3_Spades
public string Deck_4_Spades
public string Deck_5_Spades
public string Deck_6_Spades
public string Deck_7_Spades
public string Deck_8_Spades
public string Deck_9_Spades
public string Deck_Ace_Spades
public string Deck_Jack_Spades
public string Deck_Joker_Spades
public string Deck_King_Spades
public string Deck_Queen_Spades
public string Deck_Small_Back_Small
public string Deck_Small_10_Small_Clubs
public string Deck_Small_2_Small_Clubs
public string Deck_Small_3_Small_Clubs
public string Deck_Small_4_Small_Clubs
public string Deck_Small_5_Small_Clubs
public string Deck_Small_6_Small_Clubs
public string Deck_Small_7_Small_Clubs
public string Deck_Small_8_Small_Clubs
public string Deck_Small_9_Small_Clubs
public string Deck_Small_Ace_Small_Clubs
public string Deck_Small_Jack_Small_Clubs
public string Deck_Small_King_Small_Clubs
public string Deck_Small_Queen_Small_Clubs
public string Deck_Small_10_Small_Diamonds
public string Deck_Small_2_Small_Diamonds
public string Deck_Small_3_Small_Diamonds
public string Deck_Small_4_Small_Diamonds
public string Deck_Small_5_Small_Diamonds
public string Deck_Small_6_Small_Diamonds
public string Deck_Small_7_Small_Diamonds
public string Deck_Small_8_Small_Diamonds
public string Deck_Small_9_Small_Diamonds
public string Deck_Small_Ace_Small_Diamonds
public string Deck_Small_Jack_Small_Diamonds
public string Deck_Small_King_Small_Diamonds
public string Deck_Small_Queen_Small_Diamonds
public string Deck_Small_10_Small_Hearts
public string Deck_Small_2_Small_Hearts
public string Deck_Small_3_Small_Hearts
public string Deck_Small_4_Small_Hearts
public string Deck_Small_5_Small_Hearts
public string Deck_Small_6_Small_Hearts
public string Deck_Small_7_Small_Hearts
public string Deck_Small_8_Small_Hearts
public string Deck_Small_9_Small_Hearts
public string Deck_Small_Ace_Small_Hearts
public string Deck_Small_Jack_Small_Hearts
public string Deck_Small_King_Small_Hearts
public string Deck_Small_Queen_Small_Hearts
public string Deck_Small_Joker_Small
public string Deck_Small_10_Small_Spades
public string Deck_Small_2_Small_Spades
public string Deck_Small_3_Small_Spades
public string Deck_Small_4_Small_Spades
public string Deck_Small_5_Small_Spades
public string Deck_Small_6_Small_Spades
public string Deck_Small_7_Small_Spades
public string Deck_Small_8_Small_Spades
public string Deck_Small_9_Small_Spades
public string Deck_Small_Ace_Small_Spades
public string Deck_Small_Jack_Small_Spades
public string Deck_Small_King_Small_Spades
public string Deck_Small_Queen_Small_Spades
public string Deck_Small_Transparent_10_Clubs
public string Deck_Small_Transparent_2_Clubs
public string Deck_Small_Transparent_3_Clubs
public string Deck_Small_Transparent_4_Clubs
public string Deck_Small_Transparent_5_Clubs
public string Deck_Small_Transparent_6_Clubs
public string Deck_Small_Transparent_7_Clubs
public string Deck_Small_Transparent_8_Clubs
public string Deck_Small_Transparent_9_Clubs
public string Deck_Small_Transparent_Ace_Clubs
public string Deck_Small_Transparent_Jack_Clubs
public string Deck_Small_Transparent_King_Clubs
public string Deck_Small_Transparent_Queen_Clubs
public string Deck_Small_Transparent_10_Diamonds
public string Deck_Small_Transparent_2_Diamonds
public string Deck_Small_Transparent_3_Diamonds
public string Deck_Small_Transparent_4_Diamonds
public string Deck_Small_Transparent_5_Diamonds
public string Deck_Small_Transparent_6_Diamonds
public string Deck_Small_Transparent_7_Diamonds
public string Deck_Small_Transparent_8_Diamonds
public string Deck_Small_Transparent_9_Diamonds
public string Deck_Small_Transparent_Ace_Diamonds
public string Deck_Small_Transparent_Jack_Diamonds
public string Deck_Small_Transparent_King_Diamonds
public string Deck_Small_Transparent_Queen_Diamonds
public string Deck_Small_Transparent_10_Hearts
public string Deck_Small_Transparent_2_Hearts
public string Deck_Small_Transparent_3_Hearts
public string Deck_Small_Transparent_4_Hearts
public string Deck_Small_Transparent_5_Hearts
public string Deck_Small_Transparent_6_Hearts
public string Deck_Small_Transparent_7_Hearts
public string Deck_Small_Transparent_8_Hearts
public string Deck_Small_Transparent_9_Hearts
public string Deck_Small_Transparent_Ace_Hearts
public string Deck_Small_Transparent_Jack_Hearts
public string Deck_Small_Transparent_King_Hearts
public string Deck_Small_Transparent_Queen_Hearts
public string Deck_Small_Transparent_10_Spades
public string Deck_Small_Transparent_2_Spades
public string Deck_Small_Transparent_3_Spades
public string Deck_Small_Transparent_4_Spades
public string Deck_Small_Transparent_5_Spades
public string Deck_Small_Transparent_6_Spades
public string Deck_Small_Transparent_7_Spades
public string Deck_Small_Transparent_8_Spades
public string Deck_Small_Transparent_9_Spades
public string Deck_Small_Transparent_Ace_Spades
public string Deck_Small_Transparent_Jack_Spades
public string Deck_Small_Transparent_King_Spades
public string Deck_Small_Transparent_Queen_Spades
public string Deck_Transparent_10_Transparent_Clubs
public string Deck_Transparent_2_Transparent_Clubs
public string Deck_Transparent_3_Transparent_Clubs
public string Deck_Transparent_4_Transparent_Clubs
public string Deck_Transparent_5_Transparent_Clubs
public string Deck_Transparent_6_Transparent_Clubs
public string Deck_Transparent_7_Transparent_Clubs
public string Deck_Transparent_8_Transparent_Clubs
public string Deck_Transparent_9_Transparent_Clubs
public string Deck_Transparent_Ace_Transparent_Clubs
public string Deck_Transparent_Jack_Transparent_Clubs
public string Deck_Transparent_King_Transparent_Clubs
public string Deck_Transparent_Queen_Transparent_Clubs
public string Deck_Transparent_10_Transparent_Diamonds
public string Deck_Transparent_2_Transparent_Diamonds
public string Deck_Transparent_3_Transparent_Diamonds
public string Deck_Transparent_4_Transparent_Diamonds
public string Deck_Transparent_5_Transparent_Diamonds
public string Deck_Transparent_6_Transparent_Diamonds
public string Deck_Transparent_7_Transparent_Diamonds
public string Deck_Transparent_8_Transparent_Diamonds
public string Deck_Transparent_9_Transparent_Diamonds
public string Deck_Transparent_Ace_Transparent_Diamonds
public string Deck_Transparent_Jack_Transparent_Diamonds
public string Deck_Transparent_King_Transparent_Diamonds
public string Deck_Transparent_Queen_Transparent_Diamonds
public string Deck_Transparent_10_Transparent_Hearts
public string Deck_Transparent_2_Transparent_Hearts
public string Deck_Transparent_3_Transparent_Hearts
public string Deck_Transparent_4_Transparent_Hearts
public string Deck_Transparent_5_Transparent_Hearts
public string Deck_Transparent_6_Transparent_Hearts
public string Deck_Transparent_7_Transparent_Hearts
public string Deck_Transparent_8_Transparent_Hearts
public string Deck_Transparent_9_Transparent_Hearts
public string Deck_Transparent_Ace_Transparent_Hearts
public string Deck_Transparent_Jack_Transparent_Hearts
public string Deck_Transparent_King_Transparent_Hearts
public string Deck_Transparent_Queen_Transparent_Hearts
public string Deck_Transparent_10_Transparent_Spades
public string Deck_Transparent_2_Transparent_Spades
public string Deck_Transparent_3_Transparent_Spades
public string Deck_Transparent_4_Transparent_Spades
public string Deck_Transparent_5_Transparent_Spades
public string Deck_Transparent_6_Transparent_Spades
public string Deck_Transparent_7_Transparent_Spades
public string Deck_Transparent_8_Transparent_Spades
public string Deck_Transparent_9_Transparent_Spades
public string Deck_Transparent_Ace_Transparent_Spades
public string Deck_Transparent_Jack_Transparent_Spades
public string Deck_Transparent_King_Transparent_Spades
public string Deck_Transparent_Queen_Transparent_Spades
public string Insurance_Icon
public string Alpha_Mask
public string Compass_Strip
public string Compass_Strip_Hd
public string Crosshair_Center
public string Hit_Marker
public string Reticle_Full
public string Mlrs_Border_Double
public string Mlrs_Border_Single
public string Mlrs_Diagonal_Lines
public string Mlrs_Dotted_Circle
public string Mlrs_Frame
public string Mlrs_Map_Edge_Fade
public string Mlrs_Radial_Lines
public string Mlrs_Scanlines
public string Mlrs_Target_Circle_Fade
public string Mlrs_Target_Cross
public string Ui_Crosshair_Circle
public string Bloodsplat1
public string Bloodsplat1_White
public string Bloodsplat2
public string Bloodsplat2_White
public string Bloodsplat3
public string Bloodsplat3_White
public string Bloodsplat4
public string Bloodsplat4_White
public string Gradient_Circle
public string Hypnotized
public string Loading_Icon
public string Lock4X
public string Bootstrap_Bg_01
public string Logo_Halloween_2020
public string Lunar2020
public string Rust_Easter_Logo
public string Rust_Spring_Logo
public string Rustlogo_Blurred
public string Rustlogo_Normal_Transparent
public string Rustlogo_Plus
public string Ui_Logo_Big
public string Ui_Logo_Big_1
public string Ui_Logo_Big_Lunar
public string Ui_Logo_Big_2
public string Ui_Logo_Big_Xmas_2022
public string Ui_Logo_Halloween2022
public string Ui_Menu_Logo
public string Ui_Menu_Rateus_Background
public string Simple_Square_Sprite
public string Mugshot_Unknown
public string Overlay_Binocular
public string Overlay_Bleeding
public string Overlay_Freezing
public string Overlay_Goggle
public string Overlay_Helmet_Slit
public string Overlay_Nvg
public string Overlay_Poisoned
public string Overlay_Scope_1
public string Overlay_Scope_1_Dirty
public string Overlay_Scope_2
public string Overlay_Scope_2_Dirty
public string Overlay_Scuba_Dirt
public string Circles
public string Stripe_Reallythick
public string Stripe_Slight
public string Stripe_Slight_Thick
public string Stripe_Thick
public string Stripe_Thin
public string Swirl_Pattern
public string Ui_Background_Rounded
public string Ui_Background_Rounded_Top
public string Ui_Background_Tileclothing
public string Ui_Circlegradient
public string Ui_Icon_Rust
public string Waypoint_Inner
public string Waypoint_Outline
public string Waypoint_Outline_Team
public string Waypoint_Outline_Teamtop
public string Waypoint_Outline_Inverted
public string Floor_Frame
public string Floor_Triangle_Frame
public string Floor_Triangle
public string Floor
public string Foundation_Steps
public string Foundation_Triangle
public string Foundation
public string Ramp
public string Roof_Triangle
public string Roof
public string Stairs_L
public string Stairs_Triangle_Spiral
public string Stairs_Spiral
public string Stairs_U
public string Wall_Doorway
public string Wall_Frame
public string Wall_Half
public string Wall_Third
public string Wall_Window
public string Wall
public string Door_Double_Hinged_Metal_Item_Icon
public string Door_Double_Hinged_Toptier_Item_Icon
public string Door_Double_Hinged_Wood_Item_Icon
public string Door_Hinged_Metal_Item_Icon
public string Door_Hinged_Toptier_Item_Icon
public string Door_Hinged_Wood_Item_Icon
public string Floor_Grill_Item_Icon
public string Floor_Ladder_Hatch_Item_Icon
public string Floor_Triangle_Grill_Icon
public string Floor_Triangle_Ladder_Hatch_Icon
public string Gates_External_High_Stone_Icon
public string Gates_External_High_Wood_Icon
public string Wood_Ladder_Long
public string Wood_Ladder_Short
public string Wall_External_High_Stone_Icon
public string Wall_External_High_Wood_Icon
public string Wall_Frame_Cell_Gate_Item_Icon
public string Wall_Frame_Cell_Item_Icon
public string Wall_Frame_Fence_Gate_Item_Icon
public string Wall_Frame_Fence_Item_Icon
public string Wall_Frame_Garagedoor_Icon
public string Wall_Frame_Netting_Item_Icon
public string Wall_Frame_Shopfront_Item_Icon
public string Wall_Frame_Shopfront_Metal_Item_Icon
public string Wall_Window_Bars_Metal_Item_Icon
public string Wall_Window_Bars_Toptier_Item_Icon
public string Wall_Window_Bars_Wood_Item_Icon
public string Shutter_Metal_Embrasure_A_Item_Icon
public string Shutter_Metal_Embrasure_B_Item_Icon
public string Wall_Window_Glass_Reinforced_Icon
public string Shutter_Wood_A_Item_Icon
public string Watchtower_Wood_Icon
public string Reclaim_Stencil
public string Bigwheel_1
public string Bigwheel_10
public string Bigwheel_20
public string Bigwheel_3
public string Bigwheel_5
public string Rustslotmachine777
public string Chippyarcade_Icon
public string Bossform0
public string Bossform0_Grey
public string Bossform1
public string Bossform1_Grey
public string Bossform2
public string Bossform2_Grey
public string Bullet1
public string Bullet2
public string Bullet3
public string Bullet4
public string Bullet5
public string Bullet6
public string Bullet7
public string Bullet8
public string Chippy
public string Chippy_Grey
public string Chippylogo
public string Cloud1
public string Cloud2
public string Cloud3
public string Cloud4
public string Cloud5
public string Grid
public string Shield
public string Shield_Pickup
public string Star1
public string Star2
public string Arm1_Damage
public string Arm2_Damage
public string Arm3_Damage
public string Arm4_Damage
public string Boss_Frame_Flash
public string Form0_Spritesheet
public string Frame1
public string Frame2
public string Frame3
public string Frame4
public string Chippy_Aim
public string Tennis_Logo
public string Dog_Tags_Icon
public string Dog_Tags_Blue_Icon
public string Dog_Tags_Red_Icon
public string Doorcloser_Icon
public string Engine_I4_Icon
public string Engine_V8_Icon
public string Mission_Icon
public string Mission_Icon_Complete
public string Mission_Provider
public string Scarecrowavatar
public string Spray_Freehand_Item_Icon
public string Spraypaint_Big
public string Spraypaint_Medium
public string Spraypaint_Medium_Combined
public string Spraypaint_Medium_End
public string Spraypaint_Medium_Start
public string Spraypaint_Small
public string Tilingspray
public string Graffiti_Pack_Store_Icon
public string Spraycan_Weapon_Icon
public string Bean_Can
public string Candle_Hat
public string Facepunch_Logo
public string Frog_Boot
public string Hazmat
public string Rock
public string Rust_Logo
public string Spray_Decal_Icon
public string Spray_Decal_Beancan_Icon
public string Spray_Decal_Candlehat_Icon
public string Spray_Decal_Facepunch_Icon
public string Spray_Decal_Frogboots_Icon
public string Spray_Decal_Hazmat_Icon
public string Spray_Decal_Rock_Icon
public string Spray_Decal_Target_Icon
public string Spray_Decal_Whip_Icon
public string Spray_Decal_Target
public string Whens_Whip
public string Add
public string Air_Tank0
public string Air_Tank1
public string Air_Tank2
public string Air_Tank3
public string Air_Tank4
public string Air_Tank5
public string Alert_Edit
public string Ammunition
public string Arrow_Right
public string Authorize
public string Bite
public string Bleeding
public string Blueprint
public string Blueprint_Underlay
public string Blunt
public string Boosts
public string Bp_Lock
public string Broadcast
public string Brush
public string Stairs
public string Wall_Doorway_Door
public string Wall_Window_Bars
public string Bullet
public string Cable
public string Cards
public string Cargo_Ship_Body
public string Cart
public string Change_Code
public string Check
public string Chevron_Right
public string Chicken
public string Chinook_Map_Blades
public string Chinook_Map_Body
public string Circle_Closed
public string Circle_Closed_Toedge
public string Circle_Closed_White
public string Circle_Closed_White_Toedge
public string Circle_Gradient
public string Circle_Gradient_White
public string Circle_Open
public string Clear
public string Clear_List
public string Close
public string Close_Door
public string Clothing
public string Cold
public string Community_Servers
public string Connection
public string Construction
public string Cooking
public string Crate
public string Cup_Water
public string Cursor_Hand
public string Deauthorize
public string Demolish
public string Demolish_Cancel
public string Demolish_Immediate
public string Device_Add
public string Discord_1
public string Discord
public string Download
public string Drone
public string Drop
public string Drowning
public string Eat
public string Electric
public string Elevator_Call
public string Elevator_Down
public string Elevator_Up
public string Embrella
public string Enter
public string Eraser
public string Examine
public string Exit
public string Explosion
public string Explosion_Sprite
public string Extinguish
public string Facebook_Box
public string Facebook
public string Facepunch
public string Fall
public string Icon_Age
public string Icon_Genetics
public string Icon_Ground
public string Icon_Light
public string Icon_Overall
public string Icon_Stage
public string Icon_Temperature
public string Icon_Water_Intake
public string Icon_Water_Saturation
public string Icon_Yield
public string White
public string Favourite_Active
public string Favourite_Inactive
public string Favourite_Servers
public string File
public string Fire
public string Af
public string Ar
public string Ca
public string Cs
public string Da
public string De
public string El
public string En_Pt
public string En
public string Es_Es
public string Fi
public string Fr
public string He
public string Hu
public string It
public string Ja
public string Ko
public string Nl
public string No
public string Pl
public string Pt_Br
public string Pt_Pt
public string Ro
public string Ru
public string Sr
public string Sv_Se
public string Tr
public string Uk
public string Vi
public string Zh_Cn
public string Zh_Tw
public string Fog
public string Folder
public string Folder_Up
public string Food_Cooked
public string Food_Raw
public string Fork_And_Spoon
public string Freezing
public string Friends_Servers
public string Fun
public string Fun_Alt
public string Gear
public string Gem
public string Gem2
public string Gem3
public string Gesture_Clap
public string Gesture_Friendly
public string Gesture_Hurry
public string Gesture_Ok_2
public string Gesture_Ok
public string Gesture_Point
public string Gesture_Raise_The_Roof
public string Gesture_Shrug
public string Gesture_Silly_Dance_1_Alternative
public string Gesture_Silly_Dance_2
public string Gesture_Thumbs_Down
public string Gesture_Thumbs_Up
public string Gesture_Victory
public string Gesture_Wave
public string Grenade
public string Greyout
public string Greyout_Large
public string Hand_Looting
public string Handlebar
public string Health
public string History_Servers
public string Home
public string Horse_Ride
public string Hot
public string Hurry
public string Icon_Locked
public string Icon_Map
public string Icon_Patrol_Helicopter
public string Icon_Submarine
public string Icon_Unlocked
public string Icon_Water_1
public string Icon_Water_2
public string Icon_Water_3
public string Icon_Water_4
public string Icon_Water_5
public string Icon_Water_6
public string Icon_Water_7
public string Icon_Water_8
public string Icon_Clear
public string Icon_Firework
public string Icon_Firework_Disabled
public string Icon_Pixel_Camera
public string Ignite
public string Info
public string Input
public string Instagram_Logo
public string Inventory
public string Isbroken
public string Iscooking
public string Isloading
public string Isonfire
public string Joystick
public string Key
public string Kick
public string Knock_Door
public string Lan_Servers
public string Level
public string Level_Metal
public string Level_Stone
public string Level_Top
public string Level_Wood
public string Lick
public string Light
public string Light_Campfire
public string Lightbulb
public string Link
public string Link_Break
public string Loading
public string Lock
public string Loot
public string Lungs
public string Maparrow
public string Market
public string Maximum
public string Meat
public string Medical
public string Menu_Dots
public string Modded_Servers
public string Nextframe
public string Occupied
public string Open
public string Open_Door
public string Ore
public string Output
public string Oxygen
public string Palette
public string Peace
public string Pet_Assist
public string Pet_Combat
public string Pet_Destroy
public string Pet_Follow
public string Pet_Guard
public string Pet_Idle
public string Pet_Move
public string Pet_Pvp
public string Phone
public string Picked_Up
public string Pickup
public string Picture
public string Pills
public string Player_Assist
public string Player_Carry
public string Player_Loot
public string Plug_Off
public string Plug_On
public string Poison
public string Poof
public string Portion
public string Power
public string Press
public string Prevframe
public string Radiation
public string Rain
public string Reddit
public string Refresh
public string Refresh_Filled
public string Resource
public string Rocket
public string Rotate
public string Rust
public string Safe_Zone
public string Save
public string Security
public string Shadow
public string Shrug
public string Sign
public string Skull
public string Slash
public string Sleeping
public string Sleepingbag
public string Square
public string Square_Gradient
public string Stab
public string Star
public string Steam
public string Steam_Inventory
public string Stopwatch
public string Store
public string Study
public string Submarine0
public string Submarine1
public string Submarine2
public string Submarine3
public string Submarine4
public string Submarine5
public string Subtract
public string Target
public string Thumbsup
public string Tools
public string Train
public string Translate
public string Traps
public string Tree_Fire
public string Triangle
public string Triangle_White
public string Tweeter
public string Twitter_1
public string Twitter
public string Unload
public string Unlock
public string Upgrade
public string Victory
public string Voice
public string Vote_Down
public string Vote_Up
public string Warning
public string Warning_2
public string Waving
public string Weapon
public string Web
public string Wet
public string Whoa
public string Workshop
public string Xp
public string Yt_Icon_Rgb
public string Pickedup
public string Safezone
public string Twitter1
}
public Oxide.Ext.Chaos.UIFramework.ICuiColorComponent {
public Color Color
public Color get_Color()
public void set_Color(Color value)
}
public Oxide.Ext.Chaos.UIFramework.ICuiCommandComponent {
public string Command
public string get_Command()
public void set_Command(string value)
public void SetCommand(CommandCallbackHandler commandCallbackHandler, Action`1<Arg> callback, string identifier)
}
public Oxide.Ext.Chaos.UIFramework.ICuiFontComponent {
public string Text
public Font Font
public int FontSize
public TextAnchor Alignment
public string get_Text()
public void set_Text(string value)
public Font get_Font()
public void set_Font(Font value)
public int get_FontSize()
public void set_FontSize(int value)
public TextAnchor get_Alignment()
public void set_Alignment(TextAnchor value)
}
public Oxide.Ext.Chaos.UIFramework.ICuiGraphicComponent {
public float FadeIn
public float get_FadeIn()
public void set_FadeIn(float value)
}
public Oxide.Ext.Chaos.UIFramework.ImageComponent : BaseCuiComponent {
private Color ‎​‏⁪‭‍‍‍⁭‎​‌⁯‬‎​‬‎‎‎⁪‫⁪‫⁫‪⁯⁯⁮⁫​‫⁬‌‍‌‫‏‏‍‮
private string ‫‭‬⁯​‮‍‍​⁫⁮‏⁯⁯‭⁪‪⁪‮​⁫⁫‪‎​‏‍‪‌⁯⁭⁯‮‎‌​‬‪​‏‮
private string ⁯‬‏‎‮⁬‏‭‌‎⁫‮⁪​‭‪‏‌‮​‫⁯‌⁪⁮‌⁭⁮⁪⁬‭⁪⁪‏‭⁮‮‫‌⁪‮
private Type ⁮‎​⁮‭⁬⁪‪‪⁭‮⁭​‏⁯‏‍⁪‬⁭⁪‬⁬⁮‭​‬‫⁬‏‬‭‬⁫⁪⁯‮⁮⁫⁪‮
private string ‏‍⁫⁪‏⁯⁪‫⁫‌⁫⁪⁬⁬⁪‎‬‌⁭‌⁮‍⁯⁫⁫‭‫⁮⁫⁮‏‏‫​‏⁯⁪⁯⁭‏‮
private int ‍⁯‬⁯‭⁭‌⁪​‮‌‭‭‮‬⁬⁪⁯⁬‍⁭‎‫⁬​⁭⁫‭‫‎‫⁪‍⁪⁯⁭‬⁪‍‎‮
private ulong ⁭⁪‌⁬⁬‬⁯‏‎‏‏‏⁯‭‮‭‭⁯‭⁯‎‭⁯‎‪‪⁪‫⁯‏‎​⁫⁪‏⁫⁯​​‮‮
private float ⁫⁬‫⁯‫‬‫⁪​​⁫‭⁮⁭⁫‪⁫⁮⁫‫‌‮​⁪⁭‏‬​‫‌​​‮⁭‍⁫⁯⁪‎‮
public Color Color
public string Sprite
public string Material
public Type ImageType
public string PNG
public int ItemID
public ulong SkinID
public float FadeIn
public Color get_Color()
public void set_Color(Color value)
public string get_Sprite()
public void set_Sprite(string value)
public string get_Material()
public void set_Material(string value)
public Type get_ImageType()
public void set_ImageType(Type value)
public string get_PNG()
public void set_PNG(string value)
public int get_ItemID()
public void set_ItemID(int value)
public ulong get_SkinID()
public void set_SkinID(ulong value)
public float get_FadeIn()
public void set_FadeIn(float value)
public BaseCuiComponent WithStyle(Style style)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.ImageContainer : BaseContainer {
private ImageComponent m_Component
protected void Initialize(BaseContainer parent, Style style, Anchor anchor, Offset offset)
protected void Initialize(string name, Layer layer, Style style, Anchor anchor, Offset offset)
public ImageContainer Create(BaseContainer parent)
public ImageContainer Create(BaseContainer parent, Anchor anchor)
public ImageContainer Create(BaseContainer parent, Offset offset)
public ImageContainer Create(BaseContainer parent, Anchor anchor, Offset offset)
public ImageContainer Create(BaseContainer parent, Style style)
public ImageContainer Create(BaseContainer parent, Style style, Anchor anchor)
public ImageContainer Create(BaseContainer parent, Style style, Offset offset)
public ImageContainer Create(BaseContainer parent, Style style, Anchor anchor, Offset offset)
public ImageContainer Create(string name, Layer layer, Anchor anchor)
public ImageContainer Create(string name, Layer layer, Offset offset)
public ImageContainer Create(string name, Layer layer, Anchor anchor, Offset offset)
public ImageContainer Create(string name, Layer layer, Style style)
public ImageContainer Create(string name, Layer layer, Style style, Anchor anchor)
public ImageContainer Create(string name, Layer layer, Style style, Offset offset)
public ImageContainer Create(string name, Layer layer, Style style, Anchor anchor, Offset offset)
public ImageContainer WithSprite(string sprite)
public ImageContainer WithMaterial(string material)
public ImageContainer WithColor(Color color)
public ImageContainer WithPNG(string png)
public ImageContainer WithIcon(int itemId, ulong skinId)
public ImageContainer WithImageType(Type imageType)
public ImageContainer WithFadeIn(float fadeIn)
public ImageContainer WithStyle(Style style)
public void OnEnterPool()
unknown string ⁫‎‭‏⁮‭⁮⁫‏‌‍‬‫⁫⁫‮⁯‮⁮⁪‮‍‪​‏‭‬⁮‫‭‮‏‪⁬⁭⁫‍⁮⁬‮()
}
public Oxide.Ext.Chaos.UIFramework.InputFieldComponent : BaseCuiComponent {
private Color <Color>k__BackingField
private string <Text>k__BackingField
private Font <Font>k__BackingField
private int <FontSize>k__BackingField
private TextAnchor <Alignment>k__BackingField
private string <Command>k__BackingField
private int <CharacterLimit>k__BackingField
private bool <ReadOnly>k__BackingField
private LineType <LineType>k__BackingField
private bool <IsPassword>k__BackingField
private bool <NeedsKeyboard>k__BackingField
private bool <HudMenuInput>k__BackingField
private bool <AutoFocus>k__BackingField
private float <FadeIn>k__BackingField
public Color Color
public string Text
public Font Font
public int FontSize
public TextAnchor Alignment
public string Command
public int CharacterLimit
public bool ReadOnly
public LineType LineType
public bool IsPassword
public bool NeedsKeyboard
public bool HudMenuInput
public bool AutoFocus
public float FadeIn
public Color get_Color()
public void set_Color(Color value)
public string get_Text()
public void set_Text(string value)
public Font get_Font()
public void set_Font(Font value)
public int get_FontSize()
public void set_FontSize(int value)
public TextAnchor get_Alignment()
public void set_Alignment(TextAnchor value)
public string get_Command()
public void set_Command(string value)
public int get_CharacterLimit()
public void set_CharacterLimit(int value)
public bool get_ReadOnly()
public void set_ReadOnly(bool value)
public LineType get_LineType()
public void set_LineType(LineType value)
public bool get_IsPassword()
public void set_IsPassword(bool value)
public bool get_NeedsKeyboard()
public void set_NeedsKeyboard(bool value)
public bool get_HudMenuInput()
public void set_HudMenuInput(bool value)
public bool get_AutoFocus()
public void set_AutoFocus(bool value)
public float get_FadeIn()
public void set_FadeIn(float value)
public void SetCommand(CommandCallbackHandler commandCallbackHandler, Action`1<Arg> callback, string identifier)
public BaseCuiComponent WithStyle(Style style)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.InputFieldContainer : BaseContainer {
private InputFieldComponent m_Component
protected void Initialize(BaseContainer parent, string text, Style style, Anchor anchor, Offset offset)
protected void Initialize(string name, Layer layer, string text, Style style, Anchor anchor, Offset offset)
public InputFieldContainer Create(BaseContainer parent)
public InputFieldContainer Create(BaseContainer parent, Anchor anchor)
public InputFieldContainer Create(BaseContainer parent, Offset offset)
public InputFieldContainer Create(BaseContainer parent, Anchor anchor, Offset offset)
public InputFieldContainer Create(BaseContainer parent, string text)
public InputFieldContainer Create(BaseContainer parent, string text, Anchor anchor)
public InputFieldContainer Create(BaseContainer parent, string text, Offset offset)
public InputFieldContainer Create(BaseContainer parent, string text, Anchor anchor, Offset offset)
public InputFieldContainer Create(BaseContainer parent, Style style)
public InputFieldContainer Create(BaseContainer parent, Style style, Anchor anchor)
public InputFieldContainer Create(BaseContainer parent, Style style, Offset offset)
public InputFieldContainer Create(BaseContainer parent, Style style, Anchor anchor, Offset offset)
public InputFieldContainer Create(BaseContainer parent, string text, Style style, Anchor anchor)
public InputFieldContainer Create(BaseContainer parent, string text, Style style, Offset offset)
public InputFieldContainer Create(BaseContainer parent, string text, Style style, Anchor anchor, Offset offset)
public InputFieldContainer Create(string name, Layer layer)
public InputFieldContainer Create(string name, Layer layer, Anchor anchor)
public InputFieldContainer Create(string name, Layer layer, Offset offset)
public InputFieldContainer Create(string name, Layer layer, Anchor anchor, Offset offset)
public InputFieldContainer Create(string name, Layer layer, string text)
public InputFieldContainer Create(string name, Layer layer, string text, Anchor anchor)
public InputFieldContainer Create(string name, Layer layer, string text, Offset offset)
public InputFieldContainer Create(string name, Layer layer, string text, Anchor anchor, Offset offset)
public InputFieldContainer Create(string name, Layer layer, Style style)
public InputFieldContainer Create(string name, Layer layer, Style style, Anchor anchor)
public InputFieldContainer Create(string name, Layer layer, Style style, Offset offset)
public InputFieldContainer Create(string name, Layer layer, Style style, Anchor anchor, Offset offset)
public InputFieldContainer Create(string name, Layer layer, string text, Style style, Anchor anchor)
public InputFieldContainer Create(string name, Layer layer, string text, Style style, Offset offset)
public InputFieldContainer Create(string name, Layer layer, string text, Style style, Anchor anchor, Offset offset)
public InputFieldContainer WithColor(Color color)
public InputFieldContainer WithFont(Font font)
public InputFieldContainer WithSize(int size)
public InputFieldContainer WithText(string text)
public InputFieldContainer WithAlignment(TextAnchor alignment)
public InputFieldContainer WithLineType(LineType lineType)
public InputFieldContainer WithCharacterLimit(int characterLimit)
public InputFieldContainer NeedsKeyboard()
public InputFieldContainer InHudMenu()
public InputFieldContainer Autofocus()
public InputFieldContainer AsPassword()
public InputFieldContainer WithFadeIn(float fadeIn)
public InputFieldContainer WithCommand(string command)
public InputFieldContainer WithCallback(CommandCallbackHandler commandCallbackHandler, Action`1<Arg> callback, string identifier)
public InputFieldContainer WithStyle(Style style)
public void OnEnterPool()
unknown string ⁯⁬‏‏‍‮⁭‪⁪‎⁬⁪‏​‪⁪‍‫‮⁫‫‮‮⁪⁫‫⁬⁬‌⁪‍⁫‎‬‮⁪⁫‬‮‪‮()
}
public Oxide.Ext.Chaos.UIFramework.InputFieldPrefab : object {
public InputFieldContainer Create(BaseContainer parent, Anchor anchor, Offset offset, string value, Style backgroundStyle, Style textStyle)
}
public Oxide.Ext.Chaos.UIFramework.IPoolable {
public void OnEnterPool()
public void OnLeavePool()
}
public Oxide.Ext.Chaos.UIFramework.IStyleComponent {
public BaseCuiComponent WithStyle(Style style)
}
public Oxide.Ext.Chaos.UIFramework.Layer : Enum {
public int value__
public Layer Overall
public Layer Overlay
public Layer Hud
public Layer HudMenu
public Layer Under
}
public Oxide.Ext.Chaos.UIFramework.ListPool : GenericPool {
private ListPool _instance
public ListCollection`1<List`1<T>> CreateCollection(int capacity)
public ListCollection`1<List`1<T>> FindCollection()
public List`1<T> Get()
public List`1<T> Get(int capacity)
private List`1<T> GetList()
public void Free(List`1& list)
private void FreeList(List`1& t)
}
public Oxide.Ext.Chaos.UIFramework.Materials : object {
public string DEFAULT
public string IngameMenuBlur
public string MainMenuBlur
public string NoticeBlur
public string BackgroundBlur
public string DottedLine
public string Icon
public string CircleMask
}
public Oxide.Ext.Chaos.UIFramework.NeedsCursorComponent : BaseCuiComponent {
public void WriteJson(JsonWriter jsonWriter)
}
public Oxide.Ext.Chaos.UIFramework.NeedsKeyboardComponent : BaseCuiComponent {
public void WriteJson(JsonWriter jsonWriter)
}
public Oxide.Ext.Chaos.UIFramework.Offset : ValueType {
public Bounds Min
public Bounds Max
public Bounds Reference
public Offset Default
public Offset zero
public float Width
public float Height
public float get_Width()
public float get_Height()
public void .ctor(float xMin, float yMin, float xMax, float yMax)
public void .ctor(float width, float height)
public void .ctor(Bounds min, Bounds max)
public Offset op_Implicit(Area area)
public string ToString()
public Offset op_Addition(Offset a, Offset b)
public Offset op_Subtraction(Offset a, Offset b)
public Offset op_Division(Offset a, Offset b)
public Offset op_Multiply(Offset a, Offset b)
public Offset op_Division(Offset a, float f)
public Offset op_Multiply(Offset a, float f)
}
public Oxide.Ext.Chaos.UIFramework.OutlineComponent : BaseCuiComponent {
private Color <Color>k__BackingField
private Bounds <EffectDistance>k__BackingField
private bool <UseGraphicAlpha>k__BackingField
public Bounds DefaultDistance
public Color Color
public Bounds EffectDistance
public bool UseGraphicAlpha
public Color get_Color()
public void set_Color(Color value)
public Bounds get_EffectDistance()
public void set_EffectDistance(Bounds value)
public bool get_UseGraphicAlpha()
public void set_UseGraphicAlpha(bool value)
public void .ctor(Color color)
public void .ctor(Color color, float2 effectDistance)
public void .ctor(Color color, Bounds effectDistance)
public OutlineComponent WithEffectDistance(float2 effectDistance)
public OutlineComponent WithEffectDistance(Bounds effectDistance)
public OutlineComponent WithGraphicAlpha()
public BaseCuiComponent WithStyle(Style style)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.Padding : ValueType {
public float Left
public float Right
public float Bottom
public float Top
public Padding zero
public float Vertical
public float Horizontal
public float get_Vertical()
public float get_Horizontal()
public void .ctor(float left, float bottom, float right, float top)
}
public Oxide.Ext.Chaos.UIFramework.PaginationPrefab : object {
public ButtonContainer Next(BaseContainer parent, Anchor anchor, Offset offset, bool hasNextPage, Style backgroundStyle, Style disabledStyle)
public ButtonContainer Previous(BaseContainer parent, Anchor anchor, Offset offset, bool hasPreviousPage, Style backgroundStyle, Style disabledStyle)
}
public Oxide.Ext.Chaos.UIFramework.RawImageComponent : BaseCuiComponent {
private Color ‫‪​​‫‮‪‌‮⁫⁯⁬‍‭‌⁯⁯‬‮⁫‮‍‌‍‬⁭⁪‌‌‎‎⁪‏‮⁬‎‫‭‍‎‮
private string ​​‮‬⁬⁪‎‫‌⁭‪‪‎⁪⁬⁭‭​‌‎‪‎‍‬⁯‮‮‬‌⁪⁫‬‏‪⁬‫⁭⁪‍⁬‮
private string ‫‎⁬‌⁬‌‬⁫‮⁬⁮‌⁭‪‮​⁮‭‎⁮⁪‭‮⁭⁮⁮⁬‍‍‫‪​‪‪‌‎⁮‬‭‏‮
private string ‭‪⁯⁮⁪‎‌‌‍‏⁯‮⁪⁭⁮‮‌‫‎‫‭‌⁬⁯⁪‮​‭​‬⁪‮‏‌‬⁬‪‭‭‍‮
private string ⁯⁪⁪‍‏⁯‌⁬‏⁪‬⁭⁪‮‪‮⁭‫‏‫‮‌⁪‪⁮⁯‍‎‪‫⁭⁬‍‌⁭⁭⁪‏⁭‪‮
private float ‪⁯⁯‎⁪‮⁬‏‮‭‫⁯‎‬⁭⁫‏‏⁯⁭‮​‮‏‎‏‭‫‪⁪‭‭‫⁫‫⁫‌‌‏‫‮
public Color Color
public string Texture
public string Material
public string URL
public string PNG
public float FadeIn
public Color get_Color()
public void set_Color(Color value)
public string get_Texture()
public void set_Texture(string value)
public string get_Material()
public void set_Material(string value)
public string get_URL()
public void set_URL(string value)
public string get_PNG()
public void set_PNG(string value)
public float get_FadeIn()
public void set_FadeIn(float value)
public BaseCuiComponent WithStyle(Style style)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.RawImageContainer : BaseContainer {
private RawImageComponent m_Component
protected void Initialize(string name, BaseContainer parent, Style style, Anchor anchor, Offset offset)
protected void Initialize(string name, Layer layer, Style style, Anchor anchor, Offset offset)
public RawImageContainer Create(BaseContainer parent)
public RawImageContainer Create(BaseContainer parent, Anchor anchor)
public RawImageContainer Create(BaseContainer parent, Offset offset)
public RawImageContainer Create(BaseContainer parent, Anchor anchor, Offset offset)
public RawImageContainer Create(BaseContainer parent, Style style)
public RawImageContainer Create(BaseContainer parent, Style style, Anchor anchor)
public RawImageContainer Create(BaseContainer parent, Style style, Offset offset)
public RawImageContainer Create(BaseContainer parent, Style style, Anchor anchor, Offset offset)
public RawImageContainer Create(string name, Layer layer)
public RawImageContainer Create(string name, Layer layer, Anchor anchor)
public RawImageContainer Create(string name, Layer layer, Offset offset)
public RawImageContainer Create(string name, Layer layer, Anchor anchor, Offset offset)
public RawImageContainer Create(string name, Layer layer, Style style)
public RawImageContainer Create(string name, Layer layer, Style style, Anchor anchor)
public RawImageContainer Create(string name, Layer layer, Style style, Offset offset)
public RawImageContainer Create(string name, Layer layer, Style style, Anchor anchor, Offset offset)
public RawImageContainer WithMaterial(string material)
public RawImageContainer WithTexture(string texture)
public RawImageContainer WithColor(Color color)
public RawImageContainer WithPNG(string png)
public RawImageContainer WithFadeIn(float fadeIn)
public RawImageContainer WithStyle(Style style)
public void OnEnterPool()
unknown string ‎‪⁮‌‌‫⁭⁭‏​⁬‮‪‫‌‭⁭‪‫‏⁪⁭⁫‬​⁮⁮⁪⁬⁭‮‮⁬⁭⁭​⁭​⁭‬‮()
}
public Oxide.Ext.Chaos.UIFramework.RectTransformComponent : BaseCuiComponent {
private Bounds ⁪‌‍‭‎‪⁬​‎⁮‪⁬⁭‬‪⁫⁭‮⁪‫‫‏‬‍‮‮⁭‍‬‭‫‬‭​‍⁮​‌​⁭‮
private Bounds ‭‎‭⁬‫⁪‍‫⁯‎‪⁯‫‌⁭⁬‫‫‌⁫‭‍⁫‎⁯⁬‫⁫⁭‎‬‬‪⁪⁪⁫⁫‪‏‪‮
private Bounds ‫‭⁮‮‬⁯⁪‎‍‌​‍‎‎⁯⁮‎‌‏⁬⁫‪‫‍⁮⁮‮‍‬‏‬⁮‮‪‏⁮⁭‍‪‍‮
private Bounds ⁫⁬⁮‏⁮‭‬⁬​⁪⁪⁭‮⁮‫⁫‏‬​⁯‎‬‬​‭‮​⁮‎‪⁮‪⁪⁭⁯‎‮​‏⁯‮
public Bounds AnchorMax
public Bounds AnchorMin
public Bounds OffsetMax
public Bounds OffsetMin
public Bounds get_AnchorMax()
internal void ⁯⁫⁬‍⁭‭‬‫​⁪‍⁭‫‎⁮‫‌‬⁪‬⁬​⁪⁫‬⁪​⁮‪‍‎‮⁫‏‍⁪‮‪‭‮‮(Bounds )
public Bounds get_AnchorMin()
internal void ⁫‫‎⁯‌‪‬‪‮‎‫‬⁮‎‏‭‫⁮‎⁬‌⁮⁬‮⁮‏‪⁮​⁫‌‪⁭⁮⁯‏‪‮​‫‮(Bounds )
public Bounds get_OffsetMax()
internal void ⁮⁬‌​⁫‏⁪​‏‮​‌‬‌⁬⁬⁫‍‬‍‭‍‎⁬‎‭⁫​‎‮⁬⁭‎‍⁭‌‬‬⁪⁮‮(Bounds )
public Bounds get_OffsetMin()
internal void ⁯⁭‮‏⁯⁬​⁯‌⁮⁪‪‬⁯‌‮‬⁬‍⁬‌⁬‪⁯‏‮‎‌⁯‍‬‎​‮⁮⁭‫‍⁭⁭‮(Bounds )
public void Set()
public void Set(float2 anchorMin, float2 anchorMax, float2 offsetMin, float2 offsetMax)
public void Set(Bounds anchorMin, Bounds anchorMax, Bounds offsetMin, Bounds offsetMax)
public void Set(Anchor anchor)
public void Set(Offset offset)
public void Set(Anchor anchor, Offset offset)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.RustColor : object {
public Color GameTip_Blue_Background
public Color GameTip_Blue_Foreground
public Color GameTip_Red_Background
public Color GameTip_Red_Foreground
public Color Hud_Notice_Green
public Color Hud_Notice_Green2
public Color Hud_Notice_Blue
public Color Hud_Notice_Blue2
public Color Hud_Notice_Red
public Color Hud_Notice_Red2
public Color Hud_Notice_Gold
public Color DeathScreen_Background
public Color DeathScreen_Respawn_Button
public Color DeathScreen_Respawn_Text
public Color Vitals_Stamina_Bar
public Color Vitals_Stamina_Pending
public Color Vitals_Stamina_Text
public Color Vitals_Health_Bar
public Color Vitals_Health_Pending
public Color Vitals_Health_Text
public Color Vitals_Hunger_Bar
public Color Vitals_Hunger_Text
public Color Vitals_Thirst_Bar
public Color Vitals_Thirst_Text
public Color Vitals_Vehicle_Bar
public Color Vitals_Vehicle_Text
public Color Inventory_Background_Underlay
public Color Inventory_Background_Overlay
public Color Inventory_Item_Background
public Color Inventory_Label
public Color Crafting_Panel_Background
public Color Crafting_Amount_Background
public Color Crafting_Amount_Text
public Color Crafting_Amount_Item_Text
public Color ChatBar_Text
public Color ChatBar_Background
public Color SleepingScreen_Background
public Color MainMenu_Background_Underlay
public Color MainMenu_Background_Overlay
public Color Conversation_Background
public Color Conversation_Text_Background
public Color Conversation_Exit_Button
}
public Oxide.Ext.Chaos.UIFramework.RustStyle : object {
public Style Inventory_Background_Underlay
public Style Inventory_Background_Overlay
public Style MainMenu_Background_Underlay
public Style MainMenu_Background_Overlay
public Style SleepingScreen_Background
}
public Oxide.Ext.Chaos.UIFramework.Spacing : ValueType {
public float Horizontal
public float Vertical
public Spacing zero
public void .ctor(float horizontal, float vertical)
}
public Oxide.Ext.Chaos.UIFramework.SpriteButtonPrefab : object {
public ButtonContainer Create(BaseContainer parent, Anchor anchor, Offset offset, string sprite, Anchor imageAnchor, Offset imageOffset, Style backgroundStyle, OutlineComponent outlineComponent)
}
public Oxide.Ext.Chaos.UIFramework.Sprites : object {
public string DEFAULT
public string Full_Transparent
public string Tiled_Circles
public string Tiled_Stripe_ReallyThick
public string Tiled_Stripe_Slight
public string Tiled_Stripe_Slight_Thick
public string Tiled_Stripe_Thick
public string Tiled_Stripe_Thin
public string Tiled_Swirl_Pattern
public string Background_Rounded
public string Background_Rounded_top
public string Background_Tile
public string Background_Tile_Clothing
public string Background_Tile_Tex
public string Background_Transparent_Linear
public string Background_Transparent_LinearLTR
public string Background_Transparent_Radial
public string Box_Dotted
public string Box_Sharp
public string Box
public string Circle_Gradient
public string Dot_Tiled
public string Gradient_Up
public string Icon_Rust
public string Line_Dotted
public string Rounded
public string White
}
public Oxide.Ext.Chaos.UIFramework.StringBuilderPool : GenericPool {
private StringBuilderPool _instance
private Collection m_Collection
public StringBuilder Get()
public void Free(StringBuilder& sb)
}
public Oxide.Ext.Chaos.UIFramework.Style : object {
public Color ImageColor
public Color FontColor
public string Texture
public string Sprite
public string Material
public Type ImageType
public Font Font
public int FontSize
public TextAnchor Alignment
public VerticalWrapMode WrapMode
public LineType LineType
public Color OutlineColor
public Bounds EffectDistance
public bool UseGraphicAlpha
public Style Default
public void .ctor(Style copyFrom)
}
public Oxide.Ext.Chaos.UIFramework.TextButtonPrefab : object {
public ButtonContainer Create(BaseContainer parent, Anchor anchor, Offset offset, string text, Style backgroundStyle, Style textStyle, OutlineComponent outlineComponent)
public ButtonContainer Create(BaseContainer parent, Anchor anchor, Offset offset, string text, Style textStyle, OutlineComponent outlineComponent)
public ButtonContainer Create(BaseContainer parent, Anchor anchor, Offset offset, string text, OutlineComponent outlineComponent)
}
public Oxide.Ext.Chaos.UIFramework.TextComponent : BaseCuiComponent {
private string ‏⁭⁫​⁬‮‪⁬‬⁬⁯‫​‍⁬‌⁪‌⁭‫‌‫‭‎⁬⁫⁮‮‌⁫⁭‫‪‍⁯‫‫⁮⁪‮‮
private Font ⁯‏​⁪⁫‪‍‭‏‭‎⁫⁯‪⁮‪⁫‪‬⁮⁮​‮⁯⁬‬‍‫‭‍⁬‮‪‏⁯⁫‏‫⁮⁪‮
private int ‭​‌⁮⁬⁯‭‬⁯‮⁪‫‍‬‭‫‎⁮​‍‭​‭‪‍‍​​‎‍⁬‏‏‪⁫‌‭⁫‌‌‮
private TextAnchor ⁪⁮‌‏⁪⁯‬‫​‌‎​⁮⁬⁬⁪‏⁬⁪‌‎‍⁫⁬⁬​‭‍⁫‎‎⁭​​‮‭⁫⁭⁫⁫‮
private Color ⁪‌‬‎​‬⁫‮‍⁪⁬⁬‬⁭⁫‭‭⁮⁯‏​⁬‌⁫⁯‎⁮‏‮⁮⁮‭‭⁭‬⁮‪​‫‮
private VerticalWrapMode ‭‪‏‬‏‍‌⁭‮‌⁪‬‭‫‎‮‪⁮‍⁪‪‎‭⁫‌‍‪⁫‎‫‬⁬‌⁯‏⁫‮‬⁫‫‮
private float ‍⁯‫⁪⁯‪‎‮​‭‫‏⁪⁯‌‭⁭⁬‪‎‬‌‫‬‮⁫‏⁫‎‎⁯⁫⁯‍⁪‬‏‪‬⁪‮
public string Text
public Font Font
public int FontSize
public TextAnchor Alignment
public Color Color
public VerticalWrapMode VerticalOverflow
public float FadeIn
public string get_Text()
public void set_Text(string value)
public Font get_Font()
public void set_Font(Font value)
public int get_FontSize()
public void set_FontSize(int value)
public TextAnchor get_Alignment()
public void set_Alignment(TextAnchor value)
public Color get_Color()
public void set_Color(Color value)
public VerticalWrapMode get_VerticalOverflow()
public void set_VerticalOverflow(VerticalWrapMode value)
public float get_FadeIn()
public void set_FadeIn(float value)
public BaseCuiComponent WithStyle(Style style)
public void WriteJson(JsonWriter jsonWriter)
public void OnEnterPool()
}
public Oxide.Ext.Chaos.UIFramework.TextContainer : BaseContainer {
private TextComponent m_Component
protected void Initialize(BaseContainer parent, string text, Style style, Anchor anchor, Offset offset)
protected void Initialize(string name, Layer layer, string text, Style style, Anchor anchor, Offset offset)
public TextContainer Create(BaseContainer parent)
public TextContainer Create(BaseContainer parent, Anchor anchor)
public TextContainer Create(BaseContainer parent, Offset offset)
public TextContainer Create(BaseContainer parent, Anchor anchor, Offset offset)
public TextContainer Create(BaseContainer parent, string text)
public TextContainer Create(BaseContainer parent, string text, Anchor anchor)
public TextContainer Create(BaseContainer parent, string text, Offset offset)
public TextContainer Create(BaseContainer parent, string text, Anchor anchor, Offset offset)
public TextContainer Create(BaseContainer parent, Style style)
public TextContainer Create(BaseContainer parent, Style style, Anchor anchor)
public TextContainer Create(BaseContainer parent, Style style, Offset offset)
public TextContainer Create(BaseContainer parent, Style style, Anchor anchor, Offset offset)
public TextContainer Create(BaseContainer parent, string text, Style style, Anchor anchor)
public TextContainer Create(BaseContainer parent, string text, Style style, Offset offset)
public TextContainer Create(BaseContainer parent, string text, Style style, Anchor anchor, Offset offset)
public TextContainer Create(string name, Layer layer)
public TextContainer Create(string name, Layer layer, Anchor anchor)
public TextContainer Create(string name, Layer layer, Offset offset)
public TextContainer Create(string name, Layer layer, Anchor anchor, Offset offset)
public TextContainer Create(string name, Layer layer, string text)
public TextContainer Create(string name, Layer layer, string text, Anchor anchor)
public TextContainer Create(string name, Layer layer, string text, Offset offset)
public TextContainer Create(string name, Layer layer, string text, Anchor anchor, Offset offset)
public TextContainer Create(string name, Layer layer, Style style)
public TextContainer Create(string name, Layer layer, Style style, Anchor anchor)
public TextContainer Create(string name, Layer layer, Style style, Offset offset)
public TextContainer Create(string name, Layer layer, Style style, Anchor anchor, Offset offset)
public TextContainer Create(string name, Layer layer, string text, Style style, Anchor anchor)
public TextContainer Create(string name, Layer layer, string text, Style style, Offset offset)
public TextContainer Create(string name, Layer layer, string text, Style style, Anchor anchor, Offset offset)
public TextContainer WithText(string text)
public TextContainer WithColor(Color color)
public TextContainer WithFont(Font font)
public TextContainer WithSize(int size)
public TextContainer WithAlignment(TextAnchor alignment)
public TextContainer WithWrapMode(VerticalWrapMode wrapMode)
public TextContainer WithFadeIn(float fadeIn)
public TextContainer WithStyle(Style style)
public void OnEnterPool()
unknown string ‌‌‍‭⁪⁬‭⁭‪‍‪​⁬‪‮‍‭‮‌‍‮⁭⁫‬‍‎⁯‫⁪‏‪‫‫‌‫⁭⁭‪⁯⁯‮()
}
public Oxide.Ext.Chaos.UIFramework.TogglePrefab : object {
public ButtonContainer Create(BaseContainer parent, Anchor anchor, Offset offset, bool value, Style backgroundStyle, Style toggleStyle)
}
public Oxide.Ext.Chaos.UIFramework.UIComponentPool : GenericPool {
private UIComponentPool _instance
public Collection`1<T> CreateCollection(int capacity)
public Collection`1<T> FindCollection()
public T Get()
public void Free(T& t)
}
public Oxide.Ext.Chaos.UIFramework.UIContainerPool : GenericPool {
private UIContainerPool _instance
public Collection`1<T> CreateCollection(int capacity)
public Collection`1<T> FindCollection()
public T Get()
public void Free(T& t)
}
public Oxide.Ext.Chaos.UIFramework.VerticalLayoutGroup : BaseLayoutGroup {
public void .ctor(int rows)
public void RecalculateSize()
}
public Oxide.Ext.Chaos.Vector3Ex : object {
public float InverseLerp(Vector3 a, Vector3 b, Vector3 value)
public float DistanceToLine(Vector3 a, Vector3 b, Vector3 c)
}
public Oxide.Ext.Chaos.World.WorldGrid`1 : object {
public T[] Cells
public float CellSize
public float CellSizeHalf
public float CellSizeInverse
public int CellCount
public int CellCountHalf
public T Item
public T Item
public T Item
public void .ctor(float gridSize, float cellSize)
public T get_Item(Vector3 worldPos)
public void set_Item(Vector3 worldPos, T value)
public T get_Item(int2 cellCoords)
public void set_Item(int2 cellCoords, T value)
public T get_Item(int x, int y)
public void set_Item(int x, int y, T value)
public int2 WorldToGridCoords(Vector3 worldPos)
public Vector3 GridToWorldCoords(int2 cellPos)
}
